<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A95273">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A true relation of the taking of Bristoll containing the several circumstances thereof as it was sent in a letter by an eye-witnesse to the Governor at Oxford, Iuly 30. Together with his Excellencies propositions to both Houses of Parliament, August the 1.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A95273 of text R212075 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.8[19]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A95273</idno>
    <idno type="STC">Wing T3049</idno>
    <idno type="STC">Thomason 669.f.8[19]</idno>
    <idno type="STC">ESTC R212075</idno>
    <idno type="EEBO-CITATION">99870727</idno>
    <idno type="PROQUEST">99870727</idno>
    <idno type="VID">161070</idno>
    <idno type="PROQUESTGOID">2248515827</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A95273)</note>
    <note>Transcribed from: (Early English Books Online ; image set 161070)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f8[19])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A true relation of the taking of Bristoll containing the several circumstances thereof as it was sent in a letter by an eye-witnesse to the Governor at Oxford, Iuly 30. Together with his Excellencies propositions to both Houses of Parliament, August the 1.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Leonard Leichfield,</publisher>
      <pubPlace>Oxford :</pubPlace>
      <date>1643.</date>
     </publicationStmt>
     <notesStmt>
      <note>Annotation on Thomason copy: "Aug: 5th".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Charles -- I, -- King of England, 1600-1649 -- Early works to 1800.</term>
     <term>Bristol (England) -- History -- Siege, 1643 -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A95273</ep:tcp>
    <ep:estc> R212075</ep:estc>
    <ep:stc> (Thomason 669.f.8[19]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A true relation of the taking of Bristoll containing the severall circumstances thereof: as it was sent in a letter by an eye-witnesse to th</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>843</ep:wordCount>
    <ep:defectiveTokenCount>5</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>59</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 59 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-06</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-11</date>
    <label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-11</date>
    <label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A95273-e10">
  <body xml:id="A95273-e20">
   <pb facs="tcp:161070:1" rend="simple:additions" xml:id="A95273-001-a"/>
   <div type="account" xml:id="A95273-e30">
    <head xml:id="A95273-e40">
     <w lemma="a" pos="d" xml:id="A95273-001-a-0010">A</w>
     <w lemma="true" pos="j" xml:id="A95273-001-a-0020">true</w>
     <w lemma="relation" pos="n1" xml:id="A95273-001-a-0030">Relation</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-0040">of</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-0050">the</w>
     <w lemma="take" pos="n1-vg" xml:id="A95273-001-a-0060">taking</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-0070">of</w>
     <w lemma="Bristol" pos="nn1" reg="Bristol" xml:id="A95273-001-a-0080">BRISTOLL</w>
     <w lemma="contain" pos="vvg" xml:id="A95273-001-a-0090">CONTAINING</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-0100">The</w>
     <w lemma="several" pos="j" reg="several" xml:id="A95273-001-a-0110">severall</w>
     <w lemma="circumstance" pos="n2" xml:id="A95273-001-a-0120">circumstances</w>
     <w lemma="thereof" pos="av" xml:id="A95273-001-a-0130">thereof</w>
     <pc xml:id="A95273-001-a-0140">:</pc>
     <w lemma="as" pos="acp" xml:id="A95273-001-a-0150">as</w>
     <w lemma="it" pos="pn" xml:id="A95273-001-a-0160">it</w>
     <w lemma="be" pos="vvd" xml:id="A95273-001-a-0170">was</w>
     <w lemma="send" pos="vvn" xml:id="A95273-001-a-0180">sent</w>
     <w lemma="in" pos="acp" xml:id="A95273-001-a-0190">in</w>
     <w lemma="a" pos="d" xml:id="A95273-001-a-0200">a</w>
     <w lemma="letter" pos="n1" xml:id="A95273-001-a-0210">Letter</w>
     <w lemma="by" pos="acp" xml:id="A95273-001-a-0220">by</w>
     <w lemma="a" pos="d" xml:id="A95273-001-a-0230">an</w>
     <w lemma="eyewitness" pos="n1" reg="eyewitness" xml:id="A95273-001-a-0240">eye-witnesse</w>
     <w lemma="to" pos="acp" xml:id="A95273-001-a-0250">to</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-0260">the</w>
     <w lemma="governor" pos="n1" xml:id="A95273-001-a-0270">Governor</w>
     <w lemma="at" pos="acp" xml:id="A95273-001-a-0280">at</w>
     <hi xml:id="A95273-e50">
      <w lemma="OXFORD" pos="nn1" xml:id="A95273-001-a-0290">OXFORD</w>
      <pc xml:id="A95273-001-a-0300">,</pc>
      <w lemma="july" pos="nn1" reg="July" xml:id="A95273-001-a-0310">Iuly</w>
      <w lemma="30." pos="crd" xml:id="A95273-001-a-0320">30.</w>
      <pc unit="sentence" xml:id="A95273-001-a-0330"/>
     </hi>
    </head>
    <head type="sub" xml:id="A95273-e60">
     <w lemma="together" pos="av" xml:id="A95273-001-a-0340">Together</w>
     <w lemma="with" pos="acp" xml:id="A95273-001-a-0350">with</w>
     <w lemma="his" pos="po" xml:id="A95273-001-a-0360">his</w>
     <w lemma="excellency" pos="ng1" reg="excellency's" xml:id="A95273-001-a-0370">Excellencies</w>
     <w lemma="proposition" pos="n2" xml:id="A95273-001-a-0380">Propositions</w>
     <w lemma="to" pos="acp" xml:id="A95273-001-a-0390">to</w>
     <w lemma="both" pos="d" xml:id="A95273-001-a-0400">both</w>
     <w lemma="house" pos="n2" xml:id="A95273-001-a-0410">Houses</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-0420">of</w>
     <w lemma="parliament" pos="n1" xml:id="A95273-001-a-0430">Parliament</w>
     <pc xml:id="A95273-001-a-0440">,</pc>
     <w lemma="August" pos="nn1" xml:id="A95273-001-a-0450">August</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-0460">the</w>
     <w lemma="1." pos="crd" xml:id="A95273-001-a-0470">1.</w>
     <pc unit="sentence" xml:id="A95273-001-a-0480"/>
    </head>
    <p xml:id="A95273-e70">
     <w lemma="at" pos="acp" xml:id="A95273-001-a-0490">AT</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-0500">the</w>
     <w lemma="assault" pos="n1" xml:id="A95273-001-a-0510">assault</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-0520">of</w>
     <w lemma="Bristol" pos="nn1" reg="Bristol" rend="hi" xml:id="A95273-001-a-0530">Bristoll</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-0540">the</w>
     <w lemma="outwork" pos="n2" reg="outworks" xml:id="A95273-001-a-0550">out-works</w>
     <w lemma="be" pos="vvd" xml:id="A95273-001-a-0560">were</w>
     <w lemma="make" pos="vvn" xml:id="A95273-001-a-0570">made</w>
     <w lemma="very" pos="av" xml:id="A95273-001-a-0580">very</w>
     <w lemma="strong" pos="j" xml:id="A95273-001-a-0590">strong</w>
     <pc xml:id="A95273-001-a-0600">,</pc>
     <w lemma="and" pos="cc" xml:id="A95273-001-a-0610">and</w>
     <w lemma="cost" pos="vvd" xml:id="A95273-001-a-0620">cost</w>
     <w lemma="near" pos="av-j" reg="near" xml:id="A95273-001-a-0630">neare</w>
     <w lemma="500" pos="crd" reg="500" xml:id="A95273-001-a-0640">500.</w>
     <w lemma="common" pos="j" xml:id="A95273-001-a-0650">common</w>
     <w lemma="man" pos="ng2" reg="men's" xml:id="A95273-001-a-0660">mens</w>
     <w lemma="life" pos="n2" xml:id="A95273-001-a-0670">lives</w>
     <w lemma="on" pos="acp" xml:id="A95273-001-a-0680">on</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-0690">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A95273-001-a-0700">Kings</w>
     <w lemma="side" pos="n1" xml:id="A95273-001-a-0710">side</w>
     <pc unit="sentence" xml:id="A95273-001-a-0720">.</pc>
     <w lemma="colonel" pos="n1" xml:id="A95273-001-a-0730">Colonel</w>
     <hi xml:id="A95273-e90">
      <w lemma="Herbert" pos="nn1" xml:id="A95273-001-a-0740">Herbert</w>
      <w lemma="lunsford" pos="nn1" xml:id="A95273-001-a-0750">Lunsford</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A95273-001-a-0760">was</w>
     <w lemma="slay" pos="vvn" xml:id="A95273-001-a-0770">slain</w>
     <pc xml:id="A95273-001-a-0780">,</pc>
     <w lemma="and" pos="cc" xml:id="A95273-001-a-0790">and</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-0800">the</w>
     <w lemma="lord" pos="n1" xml:id="A95273-001-a-0810">Lord</w>
     <w lemma="Viscount" pos="n1" xml:id="A95273-001-a-0820">Viscount</w>
     <w lemma="grandison" pos="nn1" rend="hi" xml:id="A95273-001-a-0830">Grandison</w>
     <w lemma="shoot" pos="vvd" xml:id="A95273-001-a-0840">shot</w>
     <pc xml:id="A95273-001-a-0850">,</pc>
     <w lemma="and" pos="cc" xml:id="A95273-001-a-0860">and</w>
     <w lemma="master" pos="n1" xml:id="A95273-001-a-0870">Master</w>
     <w lemma="Balasis" pos="nn1" rend="hi" xml:id="A95273-001-a-0880">Balasis</w>
     <w lemma="wound" pos="vvn" xml:id="A95273-001-a-0890">wounded</w>
     <w lemma="in" pos="acp" xml:id="A95273-001-a-0900">in</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-0910">the</w>
     <w lemma="head" pos="n1" xml:id="A95273-001-a-0920">head</w>
     <w lemma="by" pos="acp" xml:id="A95273-001-a-0930">by</w>
     <w lemma="his" pos="po" xml:id="A95273-001-a-0940">his</w>
     <w lemma="own" pos="d" reg="own" xml:id="A95273-001-a-0950">owne</w>
     <w lemma="sword" pos="n1" xml:id="A95273-001-a-0960">sword</w>
     <pc xml:id="A95273-001-a-0970">,</pc>
     <w lemma="which" pos="crq" xml:id="A95273-001-a-0980">which</w>
     <w lemma="be" pos="vvd" xml:id="A95273-001-a-0990">was</w>
     <w lemma="strike" pos="vvn" xml:id="A95273-001-a-1000">struck</w>
     <w lemma="to" pos="acp" xml:id="A95273-001-a-1010">to</w>
     <w lemma="his" pos="po" xml:id="A95273-001-a-1020">his</w>
     <w lemma="head" pos="n1" xml:id="A95273-001-a-1030">head</w>
     <w lemma="by" pos="acp" xml:id="A95273-001-a-1040">by</w>
     <w lemma="a" pos="d" xml:id="A95273-001-a-1050">a</w>
     <w lemma="mu●ket" pos="n1" xml:id="A95273-001-a-1060">Musket</w>
     <pc xml:id="A95273-001-a-1070">,</pc>
     <w lemma="when" pos="crq" xml:id="A95273-001-a-1080">when</w>
     <w lemma="they" pos="pns" xml:id="A95273-001-a-1090">they</w>
     <w lemma="rush" pos="vvd" xml:id="A95273-001-a-1100">rushed</w>
     <w lemma="in" pos="acp" xml:id="A95273-001-a-1110">in</w>
     <w lemma="upon" pos="acp" xml:id="A95273-001-a-1120">upon</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-1130">the</w>
     <w lemma="work" pos="n2" xml:id="A95273-001-a-1140">Works</w>
     <pc xml:id="A95273-001-a-1150">:</pc>
     <w lemma="neither" pos="avx-d" xml:id="A95273-001-a-1160">neither</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-1170">of</w>
     <w lemma="they" pos="pno" xml:id="A95273-001-a-1180">them</w>
     <w lemma="in" pos="acp" xml:id="A95273-001-a-1190">in</w>
     <w lemma="any" pos="d" xml:id="A95273-001-a-1200">any</w>
     <w lemma="great" pos="j" xml:id="A95273-001-a-1210">great</w>
     <w lemma="danger" pos="n1" xml:id="A95273-001-a-1220">danger</w>
     <pc unit="sentence" xml:id="A95273-001-a-1230">.</pc>
     <w lemma="it" pos="pn" xml:id="A95273-001-a-1240">It</w>
     <w lemma="be" pos="vvd" xml:id="A95273-001-a-1250">was</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-1260">the</w>
     <w lemma="hot" pos="js" xml:id="A95273-001-a-1270">hottest</w>
     <w lemma="service" pos="n1" xml:id="A95273-001-a-1280">service</w>
     <w lemma="that" pos="cs" xml:id="A95273-001-a-1290">that</w>
     <w lemma="ever" pos="av" xml:id="A95273-001-a-1300">ever</w>
     <w lemma="be" pos="vvd" xml:id="A95273-001-a-1310">was</w>
     <w lemma="in" pos="acp" xml:id="A95273-001-a-1320">in</w>
     <w lemma="this" pos="d" xml:id="A95273-001-a-1330">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A95273-001-a-1340">kingdome</w>
     <w lemma="since" pos="acp" xml:id="A95273-001-a-1350">since</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-1360">the</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A95273-001-a-1370">warre</w>
     <w lemma="begin" pos="vvd" xml:id="A95273-001-a-1380">began</w>
     <pc unit="sentence" xml:id="A95273-001-a-1390">.</pc>
     <w lemma="in" pos="acp" xml:id="A95273-001-a-1400">In</w>
     <w lemma="his" pos="po" xml:id="A95273-001-a-1410">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A95273-001-a-1420">Maiesties</w>
     <w lemma="army" pos="n1" xml:id="A95273-001-a-1430">Army</w>
     <w lemma="there" pos="av" xml:id="A95273-001-a-1440">there</w>
     <w lemma="be" pos="vvz" xml:id="A95273-001-a-1450">is</w>
     <w lemma="at" pos="acp" xml:id="A95273-001-a-1460">at</w>
     <w lemma="least" pos="ds" xml:id="A95273-001-a-1470">least</w>
     <w lemma="1400." pos="crd" xml:id="A95273-001-a-1480">1400.</w>
     <w lemma="arm" pos="j-vn" xml:id="A95273-001-a-1490">armed</w>
     <w lemma="man" pos="n2" xml:id="A95273-001-a-1500">men</w>
     <pc xml:id="A95273-001-a-1510">,</pc>
     <w lemma="some" pos="d" xml:id="A95273-001-a-1520">some</w>
     <w lemma="other" pos="d" xml:id="A95273-001-a-1530">other</w>
     <w lemma="gentleman" pos="n2" xml:id="A95273-001-a-1540">Gentlemen</w>
     <w lemma="be" pos="vvd" xml:id="A95273-001-a-1550">were</w>
     <w lemma="lose" pos="vvn" xml:id="A95273-001-a-1560">lost</w>
     <w lemma="in" pos="acp" xml:id="A95273-001-a-1570">in</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-1580">the</w>
     <w lemma="service" pos="n1" xml:id="A95273-001-a-1590">service</w>
     <pc xml:id="A95273-001-a-1600">,</pc>
     <w lemma="who" pos="crq" xml:id="A95273-001-a-1610">whose</w>
     <w lemma="name" pos="n2" xml:id="A95273-001-a-1620">names</w>
     <w lemma="we" pos="pns" xml:id="A95273-001-a-1630">we</w>
     <w lemma="shall" pos="vmb" xml:id="A95273-001-a-1640">shall</w>
     <w lemma="know" pos="vvi" xml:id="A95273-001-a-1650">know</w>
     <w lemma="hereafter" pos="av" xml:id="A95273-001-a-1660">hereafter</w>
     <pc unit="sentence" xml:id="A95273-001-a-1670">.</pc>
     <w lemma="the" pos="d" xml:id="A95273-001-a-1680">The</w>
     <w lemma="city" pos="n1" xml:id="A95273-001-a-1690">City</w>
     <w lemma="be" pos="vvd" xml:id="A95273-001-a-1700">was</w>
     <w lemma="surrender" pos="vvn" reg="surrendered" xml:id="A95273-001-a-1710">surrendred</w>
     <w lemma="upon" pos="acp" xml:id="A95273-001-a-1720">upon</w>
     <w lemma="Wednesday" pos="nn1" xml:id="A95273-001-a-1730">Wednesday</w>
     <w lemma="upon" pos="acp" xml:id="A95273-001-a-1740">upon</w>
     <w lemma="this" pos="d" xml:id="A95273-001-a-1750">this</w>
     <w lemma="composition" pos="n1" xml:id="A95273-001-a-1760">composition</w>
     <pc unit="sentence" xml:id="A95273-001-a-1770">.</pc>
    </p>
    <p xml:id="A95273-e120">
     <w lemma="the" pos="d" xml:id="A95273-001-a-1780">The</w>
     <w lemma="commander" pos="n2" xml:id="A95273-001-a-1790">Commanders</w>
     <w lemma="be" pos="vvd" xml:id="A95273-001-a-1800">were</w>
     <w lemma="permit" pos="vvn" xml:id="A95273-001-a-1810">permitted</w>
     <w lemma="to" pos="prt" xml:id="A95273-001-a-1820">to</w>
     <w lemma="ride" pos="vvi" xml:id="A95273-001-a-1830">ride</w>
     <w lemma="out" pos="av" xml:id="A95273-001-a-1840">out</w>
     <w lemma="with" pos="acp" xml:id="A95273-001-a-1850">with</w>
     <w lemma="sword" pos="n2" xml:id="A95273-001-a-1860">swords</w>
     <pc xml:id="A95273-001-a-1870">,</pc>
     <w lemma="and" pos="cc" xml:id="A95273-001-a-1880">and</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-1890">the</w>
     <w lemma="common" pos="j" xml:id="A95273-001-a-1900">common</w>
     <w lemma="man" pos="n2" xml:id="A95273-001-a-1910">men</w>
     <w lemma="march" pos="vvd" xml:id="A95273-001-a-1920">marched</w>
     <w lemma="out" pos="av" xml:id="A95273-001-a-1930">out</w>
     <w lemma="with" pos="acp" xml:id="A95273-001-a-1940">with</w>
     <w lemma="stick" pos="n2" xml:id="A95273-001-a-1950">sticks</w>
     <w lemma="in" pos="acp" xml:id="A95273-001-a-1960">in</w>
     <w lemma="their" pos="po" xml:id="A95273-001-a-1970">their</w>
     <w lemma="hand" pos="n2" xml:id="A95273-001-a-1980">hands</w>
     <pc xml:id="A95273-001-a-1990">,</pc>
     <w lemma="so" pos="av" xml:id="A95273-001-a-2000">so</w>
     <w lemma="many" pos="av-d" xml:id="A95273-001-a-2010">many</w>
     <w lemma="as" pos="acp" xml:id="A95273-001-a-2020">as</w>
     <w lemma="be" pos="vvd" xml:id="A95273-001-a-2030">were</w>
     <w lemma="please" pos="vvn" xml:id="A95273-001-a-2040">pleased</w>
     <w lemma="to" pos="prt" xml:id="A95273-001-a-2050">to</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="A95273-001-a-2060">goe</w>
     <pc xml:id="A95273-001-a-2070">:</pc>
     <w lemma="but" pos="acp" xml:id="A95273-001-a-2080">but</w>
     <w lemma="at" pos="acp" xml:id="A95273-001-a-2090">at</w>
     <w lemma="least" pos="ds" xml:id="A95273-001-a-2100">least</w>
     <w lemma="1000" pos="crd" reg="1000" xml:id="A95273-001-a-2110">1000.</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-2120">of</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-2130">the</w>
     <w lemma="garrison" pos="n1" xml:id="A95273-001-a-2140">Garrison</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A95273-001-a-2150">Souldiers</w>
     <w lemma="very" pos="av" xml:id="A95273-001-a-2160">very</w>
     <w lemma="willing" pos="av-j" xml:id="A95273-001-a-2170">willingly</w>
     <w lemma="remain" pos="vvi" reg="remain" xml:id="A95273-001-a-2180">remaine</w>
     <w lemma="in" pos="acp" xml:id="A95273-001-a-2190">in</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-2200">the</w>
     <w lemma="castle" pos="n1" xml:id="A95273-001-a-2210">Castle</w>
     <w lemma="to" pos="prt" xml:id="A95273-001-a-2220">to</w>
     <w lemma="serve" pos="vvi" xml:id="A95273-001-a-2230">serve</w>
     <w lemma="his" pos="po" xml:id="A95273-001-a-2240">his</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A95273-001-a-2250">Maiesty</w>
     <pc unit="sentence" xml:id="A95273-001-a-2260">.</pc>
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A95273-001-a-2270">Colonell</w>
     <w lemma="Fines" pos="nn1" rend="hi" xml:id="A95273-001-a-2280">Fines</w>
     <w lemma="march" pos="vvd" xml:id="A95273-001-a-2290">marched</w>
     <w lemma="out" pos="av" xml:id="A95273-001-a-2300">out</w>
     <w lemma="without" pos="acp" xml:id="A95273-001-a-2310">without</w>
     <w lemma="●olestation" pos="n1" xml:id="A95273-001-a-2320">molestation</w>
     <w lemma="or" pos="cc" xml:id="A95273-001-a-2330">or</w>
     <w lemma="hurt" pos="n1" xml:id="A95273-001-a-2340">hurt</w>
     <pc xml:id="A95273-001-a-2350">,</pc>
     <w lemma="who" pos="crq" xml:id="A95273-001-a-2360">who</w>
     <w lemma="attempt" pos="vvd" xml:id="A95273-001-a-2370">attempted</w>
     <w lemma="before" pos="acp" xml:id="A95273-001-a-2380">before</w>
     <w lemma="to" pos="prt" xml:id="A95273-001-a-2390">to</w>
     <w lemma="escape" pos="vvi" xml:id="A95273-001-a-2400">escape</w>
     <pc xml:id="A95273-001-a-2410">,</pc>
     <w lemma="but" pos="acp" xml:id="A95273-001-a-2420">but</w>
     <w lemma="be" pos="vvd" xml:id="A95273-001-a-2430">was</w>
     <w lemma="stop" pos="vvn" reg="stopped" xml:id="A95273-001-a-2440">stopt</w>
     <w lemma="by" pos="acp" xml:id="A95273-001-a-2450">by</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-2460">the</w>
     <w lemma="sea" pos="n1" xml:id="A95273-001-a-2470">sea</w>
     <w lemma="man" pos="n2" xml:id="A95273-001-a-2480">men</w>
     <pc xml:id="A95273-001-a-2490">,</pc>
     <w lemma="which" pos="crq" xml:id="A95273-001-a-2500">which</w>
     <w lemma="be" pos="vvb" xml:id="A95273-001-a-2510">are</w>
     <w lemma="hi●" pos="zz" xml:id="A95273-001-a-2520">his</w>
     <w lemma="majesty" pos="n2" reg="majesties" xml:id="A95273-001-a-2530">Maiesties</w>
     <w lemma="friend" pos="n2" xml:id="A95273-001-a-2540">friends</w>
     <pc unit="sentence" xml:id="A95273-001-a-2550">.</pc>
     <w lemma="the" pos="d" xml:id="A95273-001-a-2560">The</w>
     <w lemma="royalist" pos="n1" xml:id="A95273-001-a-2570">Royalist</w>
     <w lemma="fou●ds" pos="vvz" xml:id="A95273-001-a-2580">founds</w>
     <w lemma="in" pos="acp" xml:id="A95273-001-a-2590">in</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-2600">the</w>
     <w lemma="city" pos="n1" xml:id="A95273-001-a-2610">City</w>
     <w lemma="1700." pos="crd" xml:id="A95273-001-a-2620">1700.</w>
     <pc unit="sentence" xml:id="A95273-001-a-2630"/>
     <w lemma="barrel" pos="n2" xml:id="A95273-001-a-2640">Barrels</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-2650">of</w>
     <w lemma="gunpowder" pos="n1" reg="gunpowder" xml:id="A95273-001-a-2660">Gun-powder</w>
     <pc xml:id="A95273-001-a-2670">,</pc>
     <w lemma="with" pos="acp" xml:id="A95273-001-a-2680">with</w>
     <w lemma="match" pos="n1" xml:id="A95273-001-a-2690">Match</w>
     <w lemma="and" pos="cc" xml:id="A95273-001-a-2700">and</w>
     <w lemma="bullet" pos="n2" xml:id="A95273-001-a-2710">Bullets</w>
     <w lemma="proportionable" pos="j" xml:id="A95273-001-a-2720">proportionable</w>
     <pc xml:id="A95273-001-a-2730">:</pc>
     <w lemma="60." pos="crd" xml:id="A95273-001-a-2740">60.</w>
     <pc unit="sentence" xml:id="A95273-001-a-2750"/>
     <w lemma="brass" pos="n1" reg="Brass" xml:id="A95273-001-a-2760">Brasse</w>
     <w lemma="piece" pos="n2" reg="pieces" xml:id="A95273-001-a-2770">Peeces</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-2780">of</w>
     <w lemma="good" pos="j" xml:id="A95273-001-a-2790">good</w>
     <w lemma="ordnance" pos="n1" xml:id="A95273-001-a-2800">Ordnance</w>
     <pc xml:id="A95273-001-a-2810">:</pc>
     <w lemma="and" pos="cc" xml:id="A95273-001-a-2820">and</w>
     <w lemma="all" pos="d" xml:id="A95273-001-a-2830">all</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-2840">the</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A95273-001-a-2850">armes</w>
     <pc unit="sentence" xml:id="A95273-001-a-2860">.</pc>
     <w lemma="18." pos="crd" xml:id="A95273-001-a-2870">18.</w>
     <w lemma="good" pos="j" xml:id="A95273-001-a-2880">good</w>
     <w lemma="ship" pos="n2" xml:id="A95273-001-a-2890">ships</w>
     <w lemma="in" pos="acp" xml:id="A95273-001-a-2900">in</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-2910">the</w>
     <w lemma="river" pos="n1" xml:id="A95273-001-a-2920">River</w>
     <w lemma="belong" pos="vvg" xml:id="A95273-001-a-2930">belonging</w>
     <w lemma="to" pos="acp" xml:id="A95273-001-a-2940">to</w>
     <w lemma="merchant" pos="n2" xml:id="A95273-001-a-2950">Merchants</w>
     <pc xml:id="A95273-001-a-2960">,</pc>
     <w lemma="and" pos="cc" xml:id="A95273-001-a-2970">and</w>
     <w lemma="4." pos="crd" xml:id="A95273-001-a-2980">4.</w>
     <pc unit="sentence" xml:id="A95273-001-a-2990"/>
     <w lemma="ship" pos="n1" xml:id="A95273-001-a-3000">Ship</w>
     <w lemma="belong" pos="vvg" xml:id="A95273-001-a-3010">belonging</w>
     <w lemma="to" pos="acp" xml:id="A95273-001-a-3020">to</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-3030">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A95273-001-a-3040">Earle</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-3050">of</w>
     <hi xml:id="A95273-e140">
      <w lemma="warwick" pos="nn1" xml:id="A95273-001-a-3060">Warwick</w>
      <pc xml:id="A95273-001-a-3070">,</pc>
     </hi>
     <pc join="right" xml:id="A95273-001-a-3080">(</pc>
     <w lemma="that" pos="cs" xml:id="A95273-001-a-3090">that</w>
     <w lemma="come" pos="vvd" xml:id="A95273-001-a-3100">came</w>
     <w lemma="late" pos="av-j" xml:id="A95273-001-a-3110">lately</w>
     <w lemma="to" pos="prt" xml:id="A95273-001-a-3120">to</w>
     <w lemma="relieve" pos="vvi" xml:id="A95273-001-a-3130">relieve</w>
     <w lemma="it" pos="pn" xml:id="A95273-001-a-3140">it</w>
     <pc xml:id="A95273-001-a-3150">)</pc>
     <w lemma="which" pos="crq" xml:id="A95273-001-a-3160">which</w>
     <w lemma="have" pos="vvb" xml:id="A95273-001-a-3170">have</w>
     <w lemma="good" pos="j" xml:id="A95273-001-a-3180">good</w>
     <w lemma="store" pos="n1" xml:id="A95273-001-a-3190">store</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-3200">of</w>
     <w lemma="ammunition" pos="n1" xml:id="A95273-001-a-3210">Ammunition</w>
     <w lemma="in" pos="acp" xml:id="A95273-001-a-3220">in</w>
     <w lemma="they" pos="pno" xml:id="A95273-001-a-3230">them</w>
     <pc unit="sentence" xml:id="A95273-001-a-3240">.</pc>
     <w lemma="the" pos="d" xml:id="A95273-001-a-3250">The</w>
     <w lemma="city" pos="n1" xml:id="A95273-001-a-3260">City</w>
     <w lemma="give" pos="vvz" xml:id="A95273-001-a-3270">gives</w>
     <w lemma="14000." pos="crd" xml:id="A95273-001-a-3280">14000.</w>
     <w lemma="pound" pos="n1" xml:id="A95273-001-a-3290">pound</w>
     <w lemma="by" pos="acp" xml:id="A95273-001-a-3300">by</w>
     <w lemma="way" pos="n1" xml:id="A95273-001-a-3310">way</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-3320">of</w>
     <w lemma="composition" pos="n1" xml:id="A95273-001-a-3330">composition</w>
     <w lemma="to" pos="prt" xml:id="A95273-001-a-3340">to</w>
     <w lemma="save" pos="vvi" xml:id="A95273-001-a-3350">save</w>
     <w lemma="they" pos="pno" xml:id="A95273-001-a-3360">them</w>
     <w lemma="from" pos="acp" xml:id="A95273-001-a-3370">from</w>
     <w lemma="plunder" pos="vvg" xml:id="A95273-001-a-3380">plundering</w>
     <pc xml:id="A95273-001-a-3390">:</pc>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A95273-001-a-3400">Vpon</w>
     <w lemma="which" pos="crq" xml:id="A95273-001-a-3410">which</w>
     <w lemma="hi●" pos="zz" xml:id="A95273-001-a-3420">His</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A95273-001-a-3430">Maiesty</w>
     <w lemma="have" pos="vvz" xml:id="A95273-001-a-3440">hath</w>
     <w lemma="send" pos="vvn" xml:id="A95273-001-a-3450">sent</w>
     <w lemma="a" pos="d" xml:id="A95273-001-a-3460">a</w>
     <w lemma="proclamation" pos="n1" xml:id="A95273-001-a-3470">Proclamation</w>
     <w lemma="strict" pos="av-j" xml:id="A95273-001-a-3480">strictly</w>
     <w lemma="to" pos="prt" xml:id="A95273-001-a-3490">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A95273-001-a-3500">prevent</w>
     <w lemma="it" pos="pn" xml:id="A95273-001-a-3510">it</w>
     <pc xml:id="A95273-001-a-3520">,</pc>
     <w lemma="that" pos="cs" xml:id="A95273-001-a-3530">that</w>
     <w lemma="it" pos="pn" xml:id="A95273-001-a-3540">it</w>
     <w lemma="shall" pos="vmb" xml:id="A95273-001-a-3550">shall</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A95273-001-a-3560">bee</w>
     <w lemma="death" pos="n1" xml:id="A95273-001-a-3570">death</w>
     <w lemma="for" pos="acp" xml:id="A95273-001-a-3580">for</w>
     <w lemma="any" pos="d" xml:id="A95273-001-a-3590">any</w>
     <w lemma="soldier" pos="n1" reg="soldier" xml:id="A95273-001-a-3600">souldier</w>
     <w lemma="to" pos="prt" xml:id="A95273-001-a-3610">to</w>
     <w lemma="plunder" pos="vvi" xml:id="A95273-001-a-3620">plunder</w>
     <pc unit="sentence" xml:id="A95273-001-a-3630">.</pc>
     <w lemma="sir" pos="n1" xml:id="A95273-001-a-3640">Sir</w>
     <hi xml:id="A95273-e150">
      <w lemma="Arthur" pos="nn1" xml:id="A95273-001-a-3650">Arthur</w>
      <w lemma="Ashton" pos="nn1" xml:id="A95273-001-a-3660">Ashton</w>
     </hi>
     <w lemma="come" pos="vvd" xml:id="A95273-001-a-3670">came</w>
     <w lemma="post" pos="n1" xml:id="A95273-001-a-3680">post</w>
     <w lemma="to" pos="acp" xml:id="A95273-001-a-3690">to</w>
     <w lemma="Oxford" pos="nn1" xml:id="A95273-001-a-3700">Oxford</w>
     <w lemma="on" pos="acp" xml:id="A95273-001-a-3710">on</w>
     <w lemma="Friday" pos="nn1" xml:id="A95273-001-a-3720">friday</w>
     <w lemma="to" pos="prt" xml:id="A95273-001-a-3730">to</w>
     <w lemma="inform" pos="vvi" reg="inform" xml:id="A95273-001-a-3740">informe</w>
     <w lemma="his" pos="po" xml:id="A95273-001-a-3750">His</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A95273-001-a-3760">Maiesty</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-3770">of</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-3780">the</w>
     <w lemma="state" pos="n1" xml:id="A95273-001-a-3790">state</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-3800">of</w>
     <w lemma="thing" pos="n2" xml:id="A95273-001-a-3810">things</w>
     <w lemma="there" pos="av" xml:id="A95273-001-a-3820">there</w>
     <pc xml:id="A95273-001-a-3830">:</pc>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A95273-001-a-3840">Vpon</w>
     <w lemma="which" pos="crq" xml:id="A95273-001-a-3850">which</w>
     <pc xml:id="A95273-001-a-3860">,</pc>
     <w lemma="the" pos="d" xml:id="A95273-001-a-3870">the</w>
     <w lemma="counsel" pos="n1" reg="counsel" xml:id="A95273-001-a-3880">Counsell</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-3890">of</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A95273-001-a-3900">warre</w>
     <pc xml:id="A95273-001-a-3910">,</pc>
     <w lemma="and" pos="cc" xml:id="A95273-001-a-3920">and</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-3930">the</w>
     <w lemma="counsel" pos="n1" reg="counsel" xml:id="A95273-001-a-3940">Counsell</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-3950">of</w>
     <w lemma="state" pos="n1" xml:id="A95273-001-a-3960">state</w>
     <w lemma="agree" pos="vvn" xml:id="A95273-001-a-3970">agreed</w>
     <w lemma="to" pos="prt" xml:id="A95273-001-a-3980">to</w>
     <w lemma="send" pos="vvi" xml:id="A95273-001-a-3990">send</w>
     <w lemma="away" pos="av" xml:id="A95273-001-a-4000">away</w>
     <w lemma="sir" pos="n1" xml:id="A95273-001-a-4010">Sir</w>
     <hi xml:id="A95273-e160">
      <w lemma="John" pos="nn1" reg="John" xml:id="A95273-001-a-4020">Iohn</w>
      <w lemma="pennington" pos="nn1" xml:id="A95273-001-a-4030">Pennington</w>
     </hi>
     <w lemma="speedy" pos="av-j" xml:id="A95273-001-a-4040">speedily</w>
     <w lemma="to" pos="acp" xml:id="A95273-001-a-4050">to</w>
     <w lemma="Bristol" pos="nn1" reg="Bristol" rend="hi" xml:id="A95273-001-a-4060">Bristoll</w>
     <w lemma="to" pos="prt" xml:id="A95273-001-a-4070">to</w>
     <w lemma="have" pos="vvi" xml:id="A95273-001-a-4080">have</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-4090">the</w>
     <w lemma="command" pos="n1" xml:id="A95273-001-a-4100">command</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-4110">of</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-4120">the</w>
     <w lemma="ship" pos="n2" xml:id="A95273-001-a-4130">Ships</w>
     <pc xml:id="A95273-001-a-4140">:</pc>
     <w lemma="and" pos="cc" xml:id="A95273-001-a-4150">and</w>
     <w lemma="a" pos="d" xml:id="A95273-001-a-4160">a</w>
     <w lemma="proclamation" pos="n1" xml:id="A95273-001-a-4170">Proclamation</w>
     <w lemma="to" pos="acp" xml:id="A95273-001-a-4180">to</w>
     <w lemma="all" pos="d" xml:id="A95273-001-a-4190">all</w>
     <w lemma="mariner" pos="n2" xml:id="A95273-001-a-4200">Mariners</w>
     <w lemma="that" pos="cs" xml:id="A95273-001-a-4210">that</w>
     <w lemma="be" pos="vvb" xml:id="A95273-001-a-4220">are</w>
     <w lemma="willing" pos="j" xml:id="A95273-001-a-4230">willing</w>
     <w lemma="to" pos="prt" xml:id="A95273-001-a-4240">to</w>
     <w lemma="serve" pos="vvi" xml:id="A95273-001-a-4250">serve</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-4260">the</w>
     <w lemma="king" pos="n1" xml:id="A95273-001-a-4270">King</w>
     <pc xml:id="A95273-001-a-4280">,</pc>
     <w lemma="to" pos="acp" xml:id="A95273-001-a-4290">to</w>
     <w lemma="this" pos="d" xml:id="A95273-001-a-4300">this</w>
     <w lemma="effect" pos="n1" xml:id="A95273-001-a-4310">effect</w>
     <pc unit="sentence" xml:id="A95273-001-a-4320">.</pc>
     <w lemma="that" pos="cs" xml:id="A95273-001-a-4330">That</w>
     <w lemma="they" pos="pns" xml:id="A95273-001-a-4340">they</w>
     <w lemma="shall" pos="vmb" xml:id="A95273-001-a-4350">shall</w>
     <w lemma="have" pos="vvi" xml:id="A95273-001-a-4360">have</w>
     <w lemma="their" pos="po" xml:id="A95273-001-a-4370">their</w>
     <w lemma="pardon" pos="n2" xml:id="A95273-001-a-4380">pardons</w>
     <w lemma="that" pos="cs" xml:id="A95273-001-a-4390">that</w>
     <w lemma="have" pos="vvb" xml:id="A95273-001-a-4400">have</w>
     <w lemma="serve" pos="vvn" xml:id="A95273-001-a-4410">served</w>
     <w lemma="under" pos="acp" xml:id="A95273-001-a-4420">under</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-4430">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A95273-001-a-4440">Earle</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-4450">of</w>
     <hi xml:id="A95273-e180">
      <w lemma="warwick" pos="nn1" xml:id="A95273-001-a-4460">Warwick</w>
      <pc xml:id="A95273-001-a-4470">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A95273-001-a-4480">and</w>
     <w lemma="also" pos="av" xml:id="A95273-001-a-4490">also</w>
     <w lemma="their" pos="po" xml:id="A95273-001-a-4500">their</w>
     <w lemma="pay" pos="n1" xml:id="A95273-001-a-4510">pay</w>
     <w lemma="that" pos="cs" xml:id="A95273-001-a-4520">that</w>
     <w lemma="be" pos="vvz" xml:id="A95273-001-a-4530">is</w>
     <w lemma="due" pos="j" xml:id="A95273-001-a-4540">due</w>
     <w lemma="from" pos="acp" xml:id="A95273-001-a-4550">from</w>
     <w lemma="he" pos="pno" xml:id="A95273-001-a-4560">him</w>
     <w lemma="present" pos="av-j" xml:id="A95273-001-a-4570">presently</w>
     <w lemma="pay" pos="vvn" reg="paid" xml:id="A95273-001-a-4580">payd</w>
     <w lemma="at" pos="acp" xml:id="A95273-001-a-4590">at</w>
     <w lemma="Bristol" pos="nn1" reg="Bristol" xml:id="A95273-001-a-4600">Bristoll</w>
     <pc xml:id="A95273-001-a-4610">;</pc>
     <w lemma="and" pos="cc" xml:id="A95273-001-a-4620">and</w>
     <w lemma="his" pos="po" xml:id="A95273-001-a-4630">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A95273-001-a-4640">Maiesties</w>
     <w lemma="pay" pos="n1" xml:id="A95273-001-a-4650">pay</w>
     <w lemma="and" pos="cc" xml:id="A95273-001-a-4660">and</w>
     <w lemma="his" pos="po" xml:id="A95273-001-a-4670">his</w>
     <w lemma="favour" pos="n1" xml:id="A95273-001-a-4680">favour</w>
     <w lemma="for" pos="acp" xml:id="A95273-001-a-4690">for</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-4700">the</w>
     <w lemma="future" pos="j" xml:id="A95273-001-a-4710">future</w>
     <pc unit="sentence" xml:id="A95273-001-a-4720">.</pc>
     <w lemma="it" pos="pn" xml:id="A95273-001-a-4730">It</w>
     <w lemma="be" pos="vvz" xml:id="A95273-001-a-4740">is</w>
     <w lemma="think" pos="vvn" xml:id="A95273-001-a-4750">thought</w>
     <w lemma="sir" pos="n1" xml:id="A95273-001-a-4760">Sir</w>
     <hi xml:id="A95273-e190">
      <w lemma="Ralph" pos="nn1" xml:id="A95273-001-a-4770">Ralph</w>
      <w lemma="Hopton" pos="nn1" xml:id="A95273-001-a-4780">Hopton</w>
      <pc xml:id="A95273-001-a-4790">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A95273-001-a-4800">or</w>
     <w lemma="sir" pos="n1" xml:id="A95273-001-a-4810">Sir</w>
     <hi xml:id="A95273-e200">
      <w lemma="Arthur" pos="nn1" xml:id="A95273-001-a-4820">Arthur</w>
      <w lemma="Ashton" pos="nn1" xml:id="A95273-001-a-4830">Ashton</w>
     </hi>
     <w lemma="shall" pos="vmb" xml:id="A95273-001-a-4840">shall</w>
     <w lemma="be" pos="vvi" xml:id="A95273-001-a-4850">be</w>
     <w lemma="governor" pos="n1" reg="governor" xml:id="A95273-001-a-4860">Governour</w>
     <w lemma="or" pos="cc" xml:id="A95273-001-a-4870">or</w>
     <w lemma="commander" pos="n1" xml:id="A95273-001-a-4880">Commander</w>
     <w lemma="in" pos="acp" xml:id="A95273-001-a-4890">in</w>
     <w lemma="chief" pos="j" reg="chief" xml:id="A95273-001-a-4900">chiefe</w>
     <w lemma="at" pos="acp" xml:id="A95273-001-a-4910">at</w>
     <w lemma="Bristol" pos="nn1" reg="Bristol" xml:id="A95273-001-a-4920">Bristoll</w>
     <pc xml:id="A95273-001-a-4930">,</pc>
     <w lemma="and" pos="cc" xml:id="A95273-001-a-4940">and</w>
     <w lemma="we" pos="pns" xml:id="A95273-001-a-4950">we</w>
     <w lemma="think" pos="vvb" xml:id="A95273-001-a-4960">think</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-4970">the</w>
     <w lemma="king" pos="n1" xml:id="A95273-001-a-4980">King</w>
     <w lemma="will" pos="vmb" xml:id="A95273-001-a-4990">will</w>
     <w lemma="remove" pos="vvi" xml:id="A95273-001-a-5000">remove</w>
     <w lemma="his" pos="po" xml:id="A95273-001-a-5010">his</w>
     <w lemma="court" pos="n1" xml:id="A95273-001-a-5020">Court</w>
     <w lemma="thither" pos="av" xml:id="A95273-001-a-5030">thither</w>
     <pc unit="sentence" xml:id="A95273-001-a-5040">.</pc>
     <w lemma="the" pos="d" xml:id="A95273-001-a-5050">The</w>
     <w lemma="queen" pos="n1" xml:id="A95273-001-a-5060">Queen</w>
     <w lemma="be" pos="vvd" xml:id="A95273-001-a-5070">was</w>
     <w lemma="abroad" pos="av" xml:id="A95273-001-a-5080">abroad</w>
     <w lemma="upon" pos="acp" xml:id="A95273-001-a-5090">upon</w>
     <w lemma="Saturday" pos="nn1" xml:id="A95273-001-a-5100">saturday</w>
     <w lemma="last" pos="ord" xml:id="A95273-001-a-5110">last</w>
     <pc xml:id="A95273-001-a-5120">,</pc>
     <w lemma="she" pos="pns" xml:id="A95273-001-a-5130">she</w>
     <w lemma="look" pos="vvz" xml:id="A95273-001-a-5140">looks</w>
     <w lemma="very" pos="av" xml:id="A95273-001-a-5150">very</w>
     <w lemma="ill" pos="j" xml:id="A95273-001-a-5160">ill</w>
     <pc unit="sentence" xml:id="A95273-001-a-5170">.</pc>
     <w lemma="oxford" pos="nn1" xml:id="A95273-001-a-5180">Oxford</w>
     <w lemma="be" pos="vvz" xml:id="A95273-001-a-5190">is</w>
     <w lemma="very" pos="av" xml:id="A95273-001-a-5200">very</w>
     <w lemma="strong" pos="av-j" xml:id="A95273-001-a-5210">strongly</w>
     <w lemma="fortify" pos="vvn" xml:id="A95273-001-a-5220">fortified</w>
     <pc xml:id="A95273-001-a-5230">;</pc>
     <w lemma="but" pos="acp" xml:id="A95273-001-a-5240">but</w>
     <w lemma="man" pos="n2" xml:id="A95273-001-a-5250">men</w>
     <w lemma="die" pos="vvb" reg="die" xml:id="A95273-001-a-5260">dye</w>
     <w lemma="daily" pos="av-j" reg="daily" xml:id="A95273-001-a-5270">dayly</w>
     <w lemma="there" pos="av" xml:id="A95273-001-a-5280">there</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-5290">of</w>
     <w lemma="a" pos="d" xml:id="A95273-001-a-5300">a</w>
     <w lemma="calenture" pos="n1" reg="calenture" xml:id="A95273-001-a-5310">Callenture</w>
     <pc xml:id="A95273-001-a-5320">,</pc>
     <w lemma="be" pos="vvg" xml:id="A95273-001-a-5330">being</w>
     <w lemma="a" pos="d" xml:id="A95273-001-a-5340">a</w>
     <w lemma="burn" pos="j-vg" xml:id="A95273-001-a-5350">burning</w>
     <w lemma="fever" pos="n1" xml:id="A95273-001-a-5360">Fever</w>
     <pc unit="sentence" xml:id="A95273-001-a-5370">.</pc>
     <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A95273-001-a-5380">T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A95273-001-a-5381">is</w>
     <w lemma="report" pos="vvn" xml:id="A95273-001-a-5390">reported</w>
     <w lemma="that" pos="cs" xml:id="A95273-001-a-5400">that</w>
     <w lemma="his" pos="po" xml:id="A95273-001-a-5410">his</w>
     <w lemma="excellency" pos="n1" xml:id="A95273-001-a-5420">Excellency</w>
     <w lemma="be" pos="vvz" xml:id="A95273-001-a-5430">is</w>
     <w lemma="much" pos="av-d" xml:id="A95273-001-a-5440">much</w>
     <w lemma="incense" pos="vvn" xml:id="A95273-001-a-5450">incensed</w>
     <w lemma="with" pos="acp" xml:id="A95273-001-a-5460">with</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-5470">the</w>
     <w lemma="city" pos="n1" xml:id="A95273-001-a-5480">City</w>
     <pc join="right" xml:id="A95273-001-a-5490">(</pc>
     <w lemma="for" pos="acp" xml:id="A95273-001-a-5500">for</w>
     <w lemma="Saturday" pos="nng1" reg="Saturday's" xml:id="A95273-001-a-5510">saturdayes</w>
     <w lemma="business" pos="n1" reg="business" xml:id="A95273-001-a-5520">businesse</w>
     <w lemma="for" pos="acp" xml:id="A95273-001-a-5530">for</w>
     <w lemma="make" pos="vvg" xml:id="A95273-001-a-5540">making</w>
     <w lemma="sir" pos="n1" xml:id="A95273-001-a-5550">Sir</w>
     <hi xml:id="A95273-e210">
      <w lemma="William" pos="nn1" xml:id="A95273-001-a-5560">William</w>
      <w lemma="Waller" pos="nn1" xml:id="A95273-001-a-5570">Waller</w>
     </hi>
     <w lemma="a" pos="d" xml:id="A95273-001-a-5580">a</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A95273-001-a-5590">Generall</w>
     <pc xml:id="A95273-001-a-5600">,</pc>
     <w lemma="and" pos="cc" xml:id="A95273-001-a-5610">and</w>
     <w lemma="for" pos="acp" xml:id="A95273-001-a-5620">for</w>
     <w lemma="their" pos="po" xml:id="A95273-001-a-5630">their</w>
     <w lemma="neglect" pos="n1" xml:id="A95273-001-a-5640">neglect</w>
     <w lemma="and" pos="cc" xml:id="A95273-001-a-5650">and</w>
     <w lemma="slight" pos="n1-vg" xml:id="A95273-001-a-5660">slighting</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-5670">of</w>
     <w lemma="he" pos="pno" xml:id="A95273-001-a-5680">him</w>
     <pc unit="sentence" xml:id="A95273-001-a-5690">.</pc>
     <w lemma="he" pos="pns" reg="He" xml:id="A95273-001-a-5700">Hee</w>
     <w lemma="send" pos="vvd" xml:id="A95273-001-a-5710">sent</w>
     <w lemma="sir" pos="n1" xml:id="A95273-001-a-5720">Sir</w>
     <hi xml:id="A95273-e220">
      <w lemma="Philip" pos="nn1" reg="Philip" xml:id="A95273-001-a-5730">Phillip</w>
      <w lemma="Stapleton" pos="nn1" xml:id="A95273-001-a-5740">Stapleton</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A95273-001-a-5750">the</w>
     <w lemma="last" pos="ord" xml:id="A95273-001-a-5760">last</w>
     <w lemma="night" pos="n1" xml:id="A95273-001-a-5770">night</w>
     <w lemma="to" pos="acp" xml:id="A95273-001-a-5780">to</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-5790">the</w>
     <w lemma="house" pos="n2" xml:id="A95273-001-a-5800">houses</w>
     <pc xml:id="A95273-001-a-5810">,</pc>
     <w lemma="with" pos="acp" xml:id="A95273-001-a-5820">with</w>
     <w lemma="a" pos="d" xml:id="A95273-001-a-5830">a</w>
     <w lemma="letter" pos="n1" xml:id="A95273-001-a-5840">letter</w>
     <w lemma="show" pos="vvg" reg="showing" xml:id="A95273-001-a-5850">shewing</w>
     <w lemma="how" pos="crq" xml:id="A95273-001-a-5860">how</w>
     <w lemma="much" pos="av-d" xml:id="A95273-001-a-5870">much</w>
     <w lemma="he" pos="pns" xml:id="A95273-001-a-5880">he</w>
     <w lemma="be" pos="vvz" xml:id="A95273-001-a-5890">is</w>
     <w lemma="undervalue" pos="vvn" xml:id="A95273-001-a-5900">undervalued</w>
     <w lemma="and" pos="cc" xml:id="A95273-001-a-5910">and</w>
     <w lemma="abuse" pos="vvn" xml:id="A95273-001-a-5920">abused</w>
     <pc xml:id="A95273-001-a-5930">:</pc>
     <w lemma="together" pos="av" xml:id="A95273-001-a-5940">together</w>
     <w lemma="with" pos="acp" xml:id="A95273-001-a-5950">with</w>
     <w lemma="some" pos="d" xml:id="A95273-001-a-5960">some</w>
     <w lemma="proposition" pos="n2" xml:id="A95273-001-a-5970">Propositions</w>
     <w lemma="to" pos="acp" xml:id="A95273-001-a-5980">to</w>
     <w lemma="they" pos="pno" xml:id="A95273-001-a-5990">them</w>
     <pc xml:id="A95273-001-a-6000">,</pc>
     <w lemma="and" pos="cc" xml:id="A95273-001-a-6010">and</w>
     <w lemma="some" pos="d" xml:id="A95273-001-a-6020">some</w>
     <w lemma="resolution" pos="n2" xml:id="A95273-001-a-6030">Resolutions</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-6040">of</w>
     <w lemma="his" pos="po" xml:id="A95273-001-a-6050">his</w>
     <w lemma="own" pos="d" reg="own" xml:id="A95273-001-a-6060">owne</w>
     <pc xml:id="A95273-001-a-6070">:</pc>
     <w lemma="some" pos="d" xml:id="A95273-001-a-6080">Some</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-6090">of</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-6100">the</w>
     <w lemma="lord" pos="n2" xml:id="A95273-001-a-6110">Lords</w>
     <w lemma="be" pos="vvb" xml:id="A95273-001-a-6120">are</w>
     <w lemma="also" pos="av" xml:id="A95273-001-a-6130">also</w>
     <w lemma="discontent" pos="vvn" xml:id="A95273-001-a-6140">discontented</w>
     <pc xml:id="A95273-001-a-6150">,</pc>
     <w lemma="if" pos="cs" xml:id="A95273-001-a-6160">if</w>
     <w lemma="not" pos="xx" xml:id="A95273-001-a-6170">not</w>
     <w lemma="prevent" pos="vvn" xml:id="A95273-001-a-6180">prevented</w>
     <w lemma="they" pos="pns" xml:id="A95273-001-a-6190">they</w>
     <w lemma="be" pos="vvb" xml:id="A95273-001-a-6200">are</w>
     <w lemma="likely" pos="j" xml:id="A95273-001-a-6210">likely</w>
     <w lemma="to" pos="prt" xml:id="A95273-001-a-6220">to</w>
     <w lemma="be" pos="vvi" xml:id="A95273-001-a-6230">be</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-6240">of</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-6250">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A95273-001-a-6260">Earle</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-6270">of</w>
     <w lemma="Essex" pos="nn1" rend="hi" xml:id="A95273-001-a-6280">Essex</w>
     <w lemma="his" pos="po" xml:id="A95273-001-a-6290">his</w>
     <w lemma="opinion" pos="n1" xml:id="A95273-001-a-6300">opinion</w>
     <pc xml:id="A95273-001-a-6310">,</pc>
     <w lemma="and" pos="cc" xml:id="A95273-001-a-6320">and</w>
     <w lemma="be" pos="vvi" xml:id="A95273-001-a-6330">be</w>
     <w lemma="ready" pos="j" xml:id="A95273-001-a-6340">ready</w>
     <w lemma="to" pos="acp" xml:id="A95273-001-a-6350">to</w>
     <w lemma="side" pos="n1" xml:id="A95273-001-a-6360">side</w>
     <w lemma="with" pos="acp" xml:id="A95273-001-a-6370">with</w>
     <w lemma="he" pos="pno" xml:id="A95273-001-a-6380">him</w>
     <w lemma="in" pos="acp" xml:id="A95273-001-a-6390">in</w>
     <w lemma="that" pos="d" xml:id="A95273-001-a-6400">that</w>
     <w lemma="course" pos="n1" xml:id="A95273-001-a-6410">course</w>
     <w lemma="which" pos="crq" xml:id="A95273-001-a-6420">which</w>
     <w lemma="he" pos="pns" xml:id="A95273-001-a-6430">he</w>
     <w lemma="intend" pos="vvz" xml:id="A95273-001-a-6440">intends</w>
     <w lemma="ere" pos="acp" xml:id="A95273-001-a-6450">ere</w>
     <w lemma="long" pos="av-j" xml:id="A95273-001-a-6460">long</w>
     <pc xml:id="A95273-001-a-6470">,</pc>
     <w lemma="God" pos="nn1" xml:id="A95273-001-a-6480">God</w>
     <w lemma="direct" pos="vvb" xml:id="A95273-001-a-6490">direct</w>
     <w lemma="he" pos="pno" xml:id="A95273-001-a-6500">him</w>
     <w lemma="and" pos="cc" xml:id="A95273-001-a-6510">and</w>
     <w lemma="they" pos="pno" xml:id="A95273-001-a-6520">them</w>
     <pc unit="sentence" xml:id="A95273-001-a-6530">.</pc>
     <w lemma="information" pos="n2" xml:id="A95273-001-a-6540">Informations</w>
     <w lemma="31" pos="crd" xml:id="A95273-001-a-6550">31</w>
     <hi xml:id="A95273-e240">
      <w lemma="july" pos="nn1" reg="July" xml:id="A95273-001-a-6560">Iuly</w>
      <pc xml:id="A95273-001-a-6570">,</pc>
     </hi>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-6580">of</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-6590">the</w>
     <w lemma="Bristol" pos="nn1" reg="Bristol" rend="hi" xml:id="A95273-001-a-6600">Bristoll</w>
     <w lemma="take" pos="vvg" xml:id="A95273-001-a-6610">taking</w>
     <pc xml:id="A95273-001-a-6620">,</pc>
     <w lemma="Excester" pos="nn1" rend="hi" xml:id="A95273-001-a-6630">Excester</w>
     <w lemma="shake" pos="vvg" xml:id="A95273-001-a-6640">shaking</w>
     <pc xml:id="A95273-001-a-6650">,</pc>
     <w lemma="Gloster" pos="nn1" rend="hi" xml:id="A95273-001-a-6660">Gloster</w>
     <w lemma="quake" pos="vvg" xml:id="A95273-001-a-6670">quaking</w>
     <pc xml:id="A95273-001-a-6680">,</pc>
     <w lemma="the" pos="d" xml:id="A95273-001-a-6690">The</w>
     <w lemma="report" pos="n1" xml:id="A95273-001-a-6700">report</w>
     <w lemma="be" pos="vvz" xml:id="A95273-001-a-6710">is</w>
     <w lemma="that" pos="cs" xml:id="A95273-001-a-6720">that</w>
     <w lemma="Bristol" pos="nn1" reg="Bristol" rend="hi" xml:id="A95273-001-a-6730">Bristoll</w>
     <w lemma="be" pos="vvz" xml:id="A95273-001-a-6740">is</w>
     <w lemma="to" pos="prt" xml:id="A95273-001-a-6750">to</w>
     <w lemma="pay" pos="vvi" xml:id="A95273-001-a-6760">pay</w>
     <w lemma="but" pos="acp" xml:id="A95273-001-a-6770">but</w>
     <w lemma="50000." pos="crd" xml:id="A95273-001-a-6780">50000.</w>
     <w lemma="in" pos="acp" xml:id="A95273-001-a-6790">in</w>
     <w lemma="money" pos="n1" xml:id="A95273-001-a-6800">money</w>
     <pc xml:id="A95273-001-a-6810">,</pc>
     <w lemma="for" pos="acp" xml:id="A95273-001-a-6820">for</w>
     <w lemma="composition" pos="n1" xml:id="A95273-001-a-6830">composition</w>
     <w lemma="but" pos="acp" xml:id="A95273-001-a-6840">but</w>
     <w lemma="that" pos="cs" xml:id="A95273-001-a-6850">that</w>
     <w lemma="they" pos="pns" xml:id="A95273-001-a-6860">they</w>
     <w lemma="be" pos="vvb" xml:id="A95273-001-a-6870">are</w>
     <w lemma="also" pos="av" xml:id="A95273-001-a-6880">also</w>
     <w lemma="to" pos="prt" xml:id="A95273-001-a-6890">to</w>
     <w lemma="clothe" pos="vvi" reg="clothe" xml:id="A95273-001-a-6900">cloath</w>
     <w lemma="15000." pos="crd" xml:id="A95273-001-a-6910">15000.</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-6920">of</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-6930">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A95273-001-a-6940">Kings</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A95273-001-a-6950">Souldiers</w>
     <w lemma="according" pos="j" xml:id="A95273-001-a-6960">according</w>
     <w lemma="to" pos="acp" xml:id="A95273-001-a-6970">to</w>
     <w lemma="their" pos="po" xml:id="A95273-001-a-6980">their</w>
     <w lemma="quality" pos="n1" xml:id="A95273-001-a-6990">quality</w>
     <pc xml:id="A95273-001-a-7000">,</pc>
     <w lemma="all" pos="d" xml:id="A95273-001-a-7010">all</w>
     <w lemma="common" pos="j" xml:id="A95273-001-a-7020">common</w>
     <w lemma="man" pos="n2" xml:id="A95273-001-a-7030">men</w>
     <w lemma="allow" pos="vvn" xml:id="A95273-001-a-7040">allowed</w>
     <w lemma="3." pos="crd" xml:id="A95273-001-a-7050">3.</w>
     <w lemma="l." pos="ab" xml:id="A95273-001-a-7060">l.</w>
     <w lemma="a" pos="d" xml:id="A95273-001-a-7070">a</w>
     <w lemma="suit" pos="n1" reg="suit" xml:id="A95273-001-a-7080">suite</w>
     <pc xml:id="A95273-001-a-7090">,</pc>
     <w lemma="and" pos="cc" xml:id="A95273-001-a-7100">and</w>
     <w lemma="gentleman" pos="n2" xml:id="A95273-001-a-7110">Gentlemen</w>
     <w lemma="or" pos="cc" xml:id="A95273-001-a-7120">or</w>
     <w lemma="commander" pos="n2" reg="commanders" xml:id="A95273-001-a-7130">Comanders</w>
     <w lemma="6." pos="crd" xml:id="A95273-001-a-7140">6.</w>
     <w lemma="l." pos="ab" xml:id="A95273-001-a-7150">l.</w>
     <pc unit="sentence" xml:id="A95273-001-a-7160"/>
     <w lemma="if" pos="cs" xml:id="A95273-001-a-7170">If</w>
     <w lemma="this" pos="d" xml:id="A95273-001-a-7180">this</w>
     <w lemma="be" pos="vvb" xml:id="A95273-001-a-7190">be</w>
     <w lemma="so" pos="av" xml:id="A95273-001-a-7200">so</w>
     <w lemma="it" pos="pn" xml:id="A95273-001-a-7210">it</w>
     <w lemma="amfount" pos="vvz" xml:id="A95273-001-a-7220">amfounteth</w>
     <pc xml:id="A95273-001-a-7230">,</pc>
     <w lemma="to" pos="acp" xml:id="A95273-001-a-7240">to</w>
     <w lemma="little" pos="av-j" xml:id="A95273-001-a-7250">little</w>
     <w lemma="less" pos="avc-d" reg="less" xml:id="A95273-001-a-7260">lesse</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A95273-001-a-7270">then</w>
     <w lemma="140000." pos="crd" xml:id="A95273-001-a-7280">140000.</w>
     <w lemma="l." pos="ab" xml:id="A95273-001-a-7290">l.</w>
     <w lemma="according" pos="j" xml:id="A95273-001-a-7300">according</w>
     <w lemma="to" pos="acp" xml:id="A95273-001-a-7310">to</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-7320">the</w>
     <w lemma="former" pos="j" xml:id="A95273-001-a-7330">former</w>
     <w lemma="intelligence" pos="n1" xml:id="A95273-001-a-7340">Intelligence</w>
     <pc unit="sentence" xml:id="A95273-001-a-7350">.</pc>
     <w lemma="there" pos="av" xml:id="A95273-001-a-7360">There</w>
     <w lemma="be" pos="vvd" xml:id="A95273-001-a-7370">was</w>
     <w lemma="find" pos="vvn" xml:id="A95273-001-a-7380">found</w>
     <w lemma="in" pos="acp" xml:id="A95273-001-a-7390">in</w>
     <w lemma="the" pos="d" xml:id="A95273-001-a-7400">the</w>
     <w lemma="castle" pos="n1" xml:id="A95273-001-a-7410">Castle</w>
     <w lemma="of" pos="acp" xml:id="A95273-001-a-7420">of</w>
     <w lemma="Bristol" pos="nn1" reg="Bristol" rend="hi" xml:id="A95273-001-a-7430">Bristoll</w>
     <w lemma="much" pos="d" xml:id="A95273-001-a-7440">much</w>
     <w lemma="money" pos="n1" xml:id="A95273-001-a-7450">money</w>
     <pc xml:id="A95273-001-a-7460">,</pc>
     <w lemma="100000." pos="crd" xml:id="A95273-001-a-7470">100000.</w>
     <w lemma="l." pos="ab" xml:id="A95273-001-a-7480">l.</w>
     <w lemma="as" pos="acp" xml:id="A95273-001-a-7490">as</w>
     <w lemma="be" pos="vvz" xml:id="A95273-001-a-7500">is</w>
     <w lemma="report" pos="vvn" xml:id="A95273-001-a-7510">reported</w>
     <pc unit="sentence" xml:id="A95273-001-a-7520">.</pc>
    </p>
    <div type="propositions" xml:id="A95273-e300">
     <head xml:id="A95273-e310">
      <w lemma="five" pos="crd" xml:id="A95273-001-a-7530">Five</w>
      <w lemma="proposition" pos="n2" xml:id="A95273-001-a-7540">Propositions</w>
      <w lemma="from" pos="acp" xml:id="A95273-001-a-7550">from</w>
      <w lemma="his" pos="po" xml:id="A95273-001-a-7560">his</w>
      <w lemma="excellency" pos="n1" xml:id="A95273-001-a-7570">Excellency</w>
      <w lemma="to" pos="acp" xml:id="A95273-001-a-7580">to</w>
      <w lemma="both" pos="av-d" xml:id="A95273-001-a-7590">both</w>
      <w lemma="of" pos="acp" xml:id="A95273-001-a-7600">of</w>
      <w lemma="parliament" pos="n1" xml:id="A95273-001-a-7610">Parliament</w>
      <pc unit="sentence" xml:id="A95273-001-a-7620">.</pc>
     </head>
     <list xml:id="A95273-e320">
      <item xml:id="A95273-e330">
       <w lemma="first" pos="ord" xml:id="A95273-001-a-7630">FIrst</w>
       <pc xml:id="A95273-001-a-7640">,</pc>
       <w lemma="that" pos="cs" xml:id="A95273-001-a-7650">that</w>
       <w lemma="he" pos="pns" xml:id="A95273-001-a-7660">he</w>
       <w lemma="shall" pos="vmd" xml:id="A95273-001-a-7670">should</w>
       <w lemma="have" pos="vvi" xml:id="A95273-001-a-7680">have</w>
       <w lemma="the" pos="d" xml:id="A95273-001-a-7690">the</w>
       <w lemma="arrereage" pos="n2" xml:id="A95273-001-a-7700">arrereages</w>
       <w lemma="pay" pos="vvn" xml:id="A95273-001-a-7710">paid</w>
       <w lemma="to" pos="acp" xml:id="A95273-001-a-7720">to</w>
       <w lemma="his" pos="po" xml:id="A95273-001-a-7730">his</w>
       <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A95273-001-a-7740">Souldiers</w>
       <pc xml:id="A95273-001-a-7750">,</pc>
      </item>
      <item xml:id="A95273-e340">
       <w lemma="second" pos="ord" xml:id="A95273-001-a-7760">Secondly</w>
       <pc xml:id="A95273-001-a-7770">,</pc>
       <w lemma="his" pos="po" xml:id="A95273-001-a-7780">His</w>
       <w lemma="army" pos="n1" xml:id="A95273-001-a-7790">army</w>
       <w lemma="to" pos="prt" xml:id="A95273-001-a-7800">to</w>
       <w lemma="be" pos="vvi" xml:id="A95273-001-a-7810">be</w>
       <w lemma="recruit" pos="vvn" reg="recruited" xml:id="A95273-001-a-7820">recruted</w>
       <pc xml:id="A95273-001-a-7830">,</pc>
      </item>
      <item xml:id="A95273-e350">
       <w lemma="three" pos="ord" xml:id="A95273-001-a-7840">Thirdly</w>
       <pc xml:id="A95273-001-a-7850">,</pc>
       <w lemma="to" pos="prt" xml:id="A95273-001-a-7860">to</w>
       <w lemma="have" pos="vvi" xml:id="A95273-001-a-7870">have</w>
       <w lemma="400." pos="crd" xml:id="A95273-001-a-7880">400.</w>
       <w lemma="horse" pos="n1" xml:id="A95273-001-a-7890">horse</w>
       <w lemma="press" pos="vvn" reg="pressed" xml:id="A95273-001-a-7900">prest</w>
       <pc xml:id="A95273-001-a-7910">,</pc>
       <w lemma="and" pos="cc" xml:id="A95273-001-a-7920">and</w>
       <w lemma="afterwards" pos="av" xml:id="A95273-001-a-7930">afterwards</w>
       <w lemma="200." pos="crd" xml:id="A95273-001-a-7940">200.</w>
       <w lemma="a" pos="d" xml:id="A95273-001-a-7950">a</w>
       <w lemma="month" pos="n1" reg="month" xml:id="A95273-001-a-7960">moneth</w>
       <pc xml:id="A95273-001-a-7970">,</pc>
      </item>
      <item xml:id="A95273-e360">
       <w lemma="four" pos="ord" xml:id="A95273-001-a-7980">Fourthly</w>
       <pc xml:id="A95273-001-a-7990">,</pc>
       <w lemma="that" pos="cs" xml:id="A95273-001-a-8000">that</w>
       <w lemma="he" pos="pns" xml:id="A95273-001-a-8010">he</w>
       <w lemma="will" pos="vmb" xml:id="A95273-001-a-8020">will</w>
       <w lemma="have" pos="vvi" xml:id="A95273-001-a-8030">have</w>
       <w lemma="satisfaction" pos="n1" xml:id="A95273-001-a-8040">satisfaction</w>
       <w lemma="from" pos="acp" xml:id="A95273-001-a-8050">from</w>
       <w lemma="some" pos="d" xml:id="A95273-001-a-8060">some</w>
       <w lemma="citizen" pos="n2" xml:id="A95273-001-a-8070">Citizens</w>
       <w lemma="who" pos="crq" xml:id="A95273-001-a-8080">whom</w>
       <w lemma="he" pos="pns" xml:id="A95273-001-a-8090">he</w>
       <w lemma="shall" pos="vmb" xml:id="A95273-001-a-8100">shall</w>
       <w lemma="nominate" pos="vvi" xml:id="A95273-001-a-8110">nominate</w>
       <w lemma="that" pos="cs" xml:id="A95273-001-a-8120">that</w>
       <w lemma="have" pos="vvb" xml:id="A95273-001-a-8130">have</w>
       <w lemma="scandalize" pos="vvi" reg="scandalize" xml:id="A95273-001-a-8140">scandalise</w>
       <w lemma="and" pos="cc" xml:id="A95273-001-a-8150">and</w>
       <w lemma="disparage" pos="vvn" xml:id="A95273-001-a-8160">disparaged</w>
       <w lemma="he" pos="pno" xml:id="A95273-001-a-8170">him</w>
       <pc xml:id="A95273-001-a-8180">,</pc>
      </item>
      <item xml:id="A95273-e370">
       <w lemma="five" pos="ord" xml:id="A95273-001-a-8190">Fiftly</w>
       <pc xml:id="A95273-001-a-8200">,</pc>
       <w lemma="that" pos="cs" xml:id="A95273-001-a-8210">that</w>
       <w lemma="he" pos="pns" xml:id="A95273-001-a-8220">he</w>
       <w lemma="will" pos="vmb" xml:id="A95273-001-a-8230">will</w>
       <w lemma="have" pos="vvi" xml:id="A95273-001-a-8240">have</w>
       <w lemma="no" pos="dx" xml:id="A95273-001-a-8250">no</w>
       <w lemma="army" pos="n1" xml:id="A95273-001-a-8260">army</w>
       <w lemma="raise" pos="vvd" xml:id="A95273-001-a-8270">raised</w>
       <w lemma="but" pos="acp" xml:id="A95273-001-a-8280">but</w>
       <w lemma="with" pos="acp" xml:id="A95273-001-a-8290">with</w>
       <w lemma="his" pos="po" xml:id="A95273-001-a-8300">his</w>
       <w lemma="commission" pos="n1" xml:id="A95273-001-a-8310">commission</w>
       <w lemma="and" pos="cc" xml:id="A95273-001-a-8320">and</w>
       <w lemma="authority" pos="n1" xml:id="A95273-001-a-8330">authority</w>
       <pc xml:id="A95273-001-a-8340">,</pc>
      </item>
     </list>
    </div>
   </div>
  </body>
  <back xml:id="A95273-e380">
   <div type="colophon" xml:id="A95273-e390">
    <p xml:id="A95273-e400">
     <w lemma="OXFORD" pos="nn1" xml:id="A95273-001-a-8350">OXFORD</w>
     <pc xml:id="A95273-001-a-8360">,</pc>
     <w lemma="print" pos="vvn" xml:id="A95273-001-a-8370">Printed</w>
     <w lemma="by" pos="acp" xml:id="A95273-001-a-8380">by</w>
     <w lemma="LEONARD" pos="nn1" xml:id="A95273-001-a-8390">LEONARD</w>
     <w lemma="Leichfield" pos="nn1" xml:id="A95273-001-a-8400">LEICHFIELD</w>
     <w lemma="1643." pos="crd" xml:id="A95273-001-a-8410">1643.</w>
     <pc unit="sentence" xml:id="A95273-001-a-8420"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
