<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A95309">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A true report of the occurrences at Portsmouth from a speciall hand presented to an honorable person in London. August 15.</title>
    <author>Speciall hand.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A95309 of text xxx in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E112_8). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A95309</idno>
    <idno type="STC">Wing T3095</idno>
    <idno type="STC">Thomason E112_8</idno>
    <idno type="STC">ESTC R20006</idno>
    <idno type="STC">ESTC R20119</idno>
    <idno type="EEBO-CITATION">99861724</idno>
    <idno type="PROQUEST">99861724</idno>
    <idno type="VID">130545</idno>
    <idno type="PROQUESTGOID">2240945179</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A95309)</note>
    <note>Transcribed from: (Early English Books Online ; image set 130545)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 20:E112[8])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A true report of the occurrences at Portsmouth from a speciall hand presented to an honorable person in London. August 15.</title>
      <author>Speciall hand.</author>
     </titleStmt>
     <extent>7, [1] p.</extent>
     <publicationStmt>
      <publisher>Printed by T. P. and M. S. for H. Blunden,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Portsmouth (England) -- History -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A true report of the occurrences at Portsmouth from a speciall hand presented to an honorable person in London. August 15.:</ep:title>
    <ep:author>Speciall hand. </ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>7</ep:pageCount>
    <ep:wordCount>937</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>21.34</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 21.34 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2011-07</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2011-07</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2011-08</date>
    <label>Greg Schutz</label>
        Sampled and proofread
      </change>
   <change>
    <date>2011-08</date>
    <label>Greg Schutz</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2012-05</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A95309-e10010">
  <front xml:id="A95309-e10020">
   <div type="title_page" xml:id="A95309-e10030">
    <pb facs="tcp:130545:1" rend="simple:additions" xml:id="A95309-001-a"/>
    <p xml:id="A95309-e10040">
     <w lemma="a" pos="d" xml:id="A95309-001-a-0010">A</w>
     <w lemma="true" pos="j" reg="TRUE" xml:id="A95309-001-a-0020">TRVE</w>
     <w lemma="report" pos="n1" xml:id="A95309-001-a-0030">REPORT</w>
     <w lemma="of" pos="acp" xml:id="A95309-001-a-0040">OF</w>
     <w lemma="the" pos="d" xml:id="A95309-001-a-0050">THE</w>
     <w lemma="occurrence" pos="n2" reg="OCCURRENCES" xml:id="A95309-001-a-0060">OCCVRRENCES</w>
     <w lemma="at" pos="acp" xml:id="A95309-001-a-0070">AT</w>
     <hi xml:id="A95309-e10050">
      <w lemma="port" pos="n2" xml:id="A95309-001-a-0080">PORTS</w>
      <w lemma="mouth" pos="n1" reg="MOUTH" xml:id="A95309-001-a-0090">MOVTH</w>
     </hi>
     <w lemma="from" pos="acp" xml:id="A95309-001-a-0100">from</w>
     <w lemma="a" pos="d" xml:id="A95309-001-a-0110">a</w>
     <w lemma="special" pos="j" reg="special" xml:id="A95309-001-a-0120">speciall</w>
     <w lemma="hand" pos="n1" xml:id="A95309-001-a-0130">hand</w>
     <w lemma="present" pos="vvn" xml:id="A95309-001-a-0140">presented</w>
     <w lemma="to" pos="acp" xml:id="A95309-001-a-0150">to</w>
     <w lemma="a" pos="d" xml:id="A95309-001-a-0160">an</w>
     <w lemma="honourable" pos="j" reg="Honourable" xml:id="A95309-001-a-0170">Honorable</w>
     <w lemma="person" pos="n1" xml:id="A95309-001-a-0180">person</w>
     <w lemma="in" pos="acp" xml:id="A95309-001-a-0190">in</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A95309-001-a-0200">London</w>
     <pc unit="sentence" xml:id="A95309-001-a-0210">.</pc>
    </p>
    <p xml:id="A95309-e10070">
     <w lemma="August" pos="nn1" xml:id="A95309-001-a-0220">August</w>
     <w lemma="15." pos="crd" xml:id="A95309-001-a-0230">15.</w>
     <pc unit="sentence" xml:id="A95309-001-a-0240"/>
    </p>
    <p xml:id="A95309-e10080">
     <w lemma="LONDON" pos="nn1" xml:id="A95309-001-a-0250">LONDON</w>
     <pc xml:id="A95309-001-a-0260">:</pc>
     <hi xml:id="A95309-e10090">
      <w lemma="print" pos="vvn" xml:id="A95309-001-a-0270">Printed</w>
      <w lemma="by" pos="acp" xml:id="A95309-001-a-0280">by</w>
     </hi>
     <w lemma="t." pos="ab" xml:id="A95309-001-a-0290">T.</w>
     <w lemma="p." pos="ab" xml:id="A95309-001-a-0300">P.</w>
     <w lemma="and" pos="cc" rend="hi" xml:id="A95309-001-a-0310">and</w>
     <w lemma="m." pos="ab" xml:id="A95309-001-a-0320">M.</w>
     <w lemma="s." pos="ab" xml:id="A95309-001-a-0330">S.</w>
     <w lemma="for" pos="acp" rend="hi" xml:id="A95309-001-a-0340">for</w>
     <w lemma="h." pos="ab" xml:id="A95309-001-a-0350">H.</w>
     <w lemma="Blunden" pos="nn1" xml:id="A95309-001-a-0360">Blunden</w>
     <pc unit="sentence" xml:id="A95309-001-a-0370">.</pc>
     <w lemma="1642." pos="crd" rend="hi" xml:id="A95309-001-a-0380">1642.</w>
     <pc unit="sentence" xml:id="A95309-001-a-0390"/>
    </p>
   </div>
  </front>
  <body xml:id="A95309-e10130">
   <div type="text" xml:id="A95309-e10140">
    <pb facs="tcp:130545:2" xml:id="A95309-002-a"/>
    <pb facs="tcp:130545:2" n="3" xml:id="A95309-002-b"/>
    <opener xml:id="A95309-e10150">
     <salute xml:id="A95309-e10160">
      <w lemma="sir" pos="n1" xml:id="A95309-002-b-0010">Sir</w>
      <pc xml:id="A95309-002-b-0020">,</pc>
     </salute>
    </opener>
    <p xml:id="A95309-e10170">
     <w lemma="I" pos="pns" rend="decorinit" xml:id="A95309-002-b-0030">I</w>
     <w lemma="know" pos="vvb" xml:id="A95309-002-b-0040">Know</w>
     <w lemma="you" pos="pn" xml:id="A95309-002-b-0050">you</w>
     <w lemma="love" pos="vvb" xml:id="A95309-002-b-0060">love</w>
     <w lemma="truth" pos="n1" xml:id="A95309-002-b-0070">Truth</w>
     <w lemma="where" pos="crq" xml:id="A95309-002-b-0080">where</w>
     <w lemma="ever" pos="av" xml:id="A95309-002-b-0090">ever</w>
     <w lemma="you" pos="pn" xml:id="A95309-002-b-0100">you</w>
     <w lemma="find" pos="vvb" xml:id="A95309-002-b-0110">find</w>
     <w lemma="it" pos="pn" xml:id="A95309-002-b-0120">it</w>
     <pc xml:id="A95309-002-b-0130">,</pc>
     <w lemma="and" pos="cc" xml:id="A95309-002-b-0140">and</w>
     <w lemma="on" pos="acp" xml:id="A95309-002-b-0150">on</w>
     <w lemma="what" pos="crq" xml:id="A95309-002-b-0160">what</w>
     <w lemma="side" pos="n1" xml:id="A95309-002-b-0170">side</w>
     <w lemma="soever" pos="av" xml:id="A95309-002-b-0180">soever</w>
     <w lemma="it" pos="pn" xml:id="A95309-002-b-0190">it</w>
     <w lemma="fall" pos="vvz" reg="falls" xml:id="A95309-002-b-0200">fals</w>
     <pc unit="sentence" xml:id="A95309-002-b-0210">.</pc>
     <w lemma="because" pos="acp" xml:id="A95309-002-b-0220">Because</w>
     <w lemma="the" pos="d" xml:id="A95309-002-b-0230">the</w>
     <w lemma="report" pos="n2" xml:id="A95309-002-b-0240">Reports</w>
     <w lemma="concern" pos="vvg" xml:id="A95309-002-b-0250">concerning</w>
     <w lemma="the" pos="d" xml:id="A95309-002-b-0260">the</w>
     <w lemma="affair" pos="n2" reg="affairs" xml:id="A95309-002-b-0270">affairs</w>
     <w lemma="in" pos="acp" xml:id="A95309-002-b-0280">in</w>
     <w lemma="and" pos="cc" xml:id="A95309-002-b-0290">and</w>
     <w lemma="about" pos="acp" xml:id="A95309-002-b-0300">about</w>
     <w lemma="Portsmouth" pos="nn1" rend="hi" xml:id="A95309-002-b-0310">Portsmouth</w>
     <w lemma="so" pos="av" xml:id="A95309-002-b-0320">so</w>
     <w lemma="much" pos="av-d" xml:id="A95309-002-b-0330">much</w>
     <w lemma="vary" pos="vvi" xml:id="A95309-002-b-0340">vary</w>
     <pc xml:id="A95309-002-b-0350">▪</pc>
     <w lemma="I" pos="pns" xml:id="A95309-002-b-0360">I</w>
     <w lemma="will" pos="vmb" xml:id="A95309-002-b-0370">will</w>
     <w lemma="give" pos="vvi" xml:id="A95309-002-b-0380">give</w>
     <w lemma="you" pos="pn" xml:id="A95309-002-b-0390">you</w>
     <w lemma="the" pos="d" xml:id="A95309-002-b-0400">the</w>
     <w lemma="certainty" pos="n1" reg="certainty" xml:id="A95309-002-b-0410">certaintie</w>
     <w lemma="upon" pos="acp" xml:id="A95309-002-b-0420">upon</w>
     <w lemma="my" pos="po" xml:id="A95309-002-b-0430">my</w>
     <w lemma="knowledge" pos="n1" xml:id="A95309-002-b-0440">knowledge</w>
     <pc xml:id="A95309-002-b-0450">:</pc>
     <w lemma="it" pos="pn" xml:id="A95309-002-b-0460">It</w>
     <w lemma="be" pos="vvz" xml:id="A95309-002-b-0470">is</w>
     <w lemma="happy" pos="av-j" xml:id="A95309-002-b-0480">happily</w>
     <w lemma="no" pos="dx" xml:id="A95309-002-b-0490">no</w>
     <w lemma="news" pos="n1" xml:id="A95309-002-b-0500">news</w>
     <w lemma="to" pos="prt" xml:id="A95309-002-b-0510">to</w>
     <w lemma="tell" pos="vvi" xml:id="A95309-002-b-0520">tell</w>
     <w lemma="you" pos="pn" xml:id="A95309-002-b-0530">you</w>
     <pc xml:id="A95309-002-b-0540">,</pc>
     <w lemma="that" pos="cs" xml:id="A95309-002-b-0550">that</w>
     <w lemma="sir" pos="n1" xml:id="A95309-002-b-0560">Sir</w>
     <hi xml:id="A95309-e10190">
      <w lemma="William" pos="nn1" xml:id="A95309-002-b-0570">William</w>
      <w lemma="Waller" pos="nn1" xml:id="A95309-002-b-0580">Waller</w>
     </hi>
     <pc rend="follows-hi" xml:id="A95309-002-b-0590">,</pc>
     <w lemma="and" pos="cc" xml:id="A95309-002-b-0600">and</w>
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A95309-002-b-0610">Collonel</w>
     <w lemma="Hurry" pos="nn1" rend="hi" xml:id="A95309-002-b-0620">Hurry</w>
     <w lemma="take" pos="vvd" xml:id="A95309-002-b-0630">took</w>
     <w lemma="away" pos="av" xml:id="A95309-002-b-0640">away</w>
     <w lemma="the" pos="d" xml:id="A95309-002-b-0650">the</w>
     <w lemma="bridge" pos="n1" xml:id="A95309-002-b-0660">Bridge</w>
     <pc xml:id="A95309-002-b-0670">,</pc>
     <w lemma="and" pos="cc" xml:id="A95309-002-b-0680">and</w>
     <w lemma="such" pos="d" xml:id="A95309-002-b-0690">such</w>
     <w lemma="fortification" pos="n2" xml:id="A95309-002-b-0700">fortifications</w>
     <w lemma="as" pos="acp" xml:id="A95309-002-b-0710">as</w>
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A95309-002-b-0720">Collonel</w>
     <w lemma="Goring" pos="nn1" rend="hi" xml:id="A95309-002-b-0730">Goring</w>
     <w lemma="have" pos="vvd" xml:id="A95309-002-b-0740">had</w>
     <w lemma="make" pos="vvn" xml:id="A95309-002-b-0750">made</w>
     <w lemma="about" pos="acp" xml:id="A95309-002-b-0760">about</w>
     <w lemma="it" pos="pn" xml:id="A95309-002-b-0770">it</w>
     <pc xml:id="A95309-002-b-0780">,</pc>
     <w lemma="on" pos="acp" xml:id="A95309-002-b-0790">on</w>
     <w lemma="Friday" pos="nn1" xml:id="A95309-002-b-0800">Friday</w>
     <w lemma="night" pos="n1" xml:id="A95309-002-b-0810">night</w>
     <w lemma="last" pos="ord" xml:id="A95309-002-b-0820">last</w>
     <w lemma="about" pos="acp" xml:id="A95309-002-b-0830">about</w>
     <w lemma="six" pos="crd" xml:id="A95309-002-b-0840">six</w>
     <w lemma="of" pos="acp" xml:id="A95309-002-b-0850">of</w>
     <w lemma="the" pos="d" xml:id="A95309-002-b-0860">the</w>
     <w lemma="clock" pos="n1" xml:id="A95309-002-b-0870">clock</w>
     <w lemma="20" pos="crd" xml:id="A95309-002-b-0880">20</w>
     <w lemma="troop" pos="n2" xml:id="A95309-002-b-0890">Troops</w>
     <w lemma="adventure" pos="vvn" xml:id="A95309-002-b-0900">adventured</w>
     <w lemma="upon" pos="acp" xml:id="A95309-002-b-0910">upon</w>
     <w lemma="it" pos="pn" xml:id="A95309-002-b-0920">it</w>
     <pc xml:id="A95309-002-b-0930">,</pc>
     <w lemma="be" pos="vvg" xml:id="A95309-002-b-0940">being</w>
     <w lemma="ignorant" pos="j" xml:id="A95309-002-b-0950">ignorant</w>
     <w lemma="of" pos="acp" xml:id="A95309-002-b-0960">of</w>
     <w lemma="the" pos="d" xml:id="A95309-002-b-0970">the</w>
     <w lemma="strength" pos="n1" xml:id="A95309-002-b-0980">strength</w>
     <w lemma="that" pos="cs" xml:id="A95309-002-b-0990">that</w>
     <w lemma="be" pos="vvd" xml:id="A95309-002-b-1000">was</w>
     <w lemma="or" pos="cc" xml:id="A95309-002-b-1010">or</w>
     <w lemma="may" pos="vmd" xml:id="A95309-002-b-1020">might</w>
     <w lemma="have" pos="vvi" xml:id="A95309-002-b-1030">have</w>
     <w lemma="be" pos="vvn" xml:id="A95309-002-b-1040">been</w>
     <w lemma="on" pos="acp" xml:id="A95309-002-b-1050">on</w>
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A95309-002-b-1060">Collonel</w>
     <w lemma="gore" pos="nng1" reg="goring" rend="hi" xml:id="A95309-002-b-1070">Gorings</w>
     <w lemma="side" pos="n1" xml:id="A95309-002-b-1080">side</w>
     <pc xml:id="A95309-002-b-1090">;</pc>
     <w lemma="but" pos="acp" xml:id="A95309-002-b-1100">but</w>
     <w lemma="they" pos="pns" xml:id="A95309-002-b-1110">they</w>
     <w lemma="find" pos="vvd" xml:id="A95309-002-b-1120">found</w>
     <w lemma="but" pos="acp" xml:id="A95309-002-b-1130">but</w>
     <w lemma="eight" pos="crd" xml:id="A95309-002-b-1140">eight</w>
     <w lemma="trooper" pos="n2" xml:id="A95309-002-b-1150">Troopers</w>
     <pc xml:id="A95309-002-b-1160">,</pc>
     <w lemma="one" pos="crd" xml:id="A95309-002-b-1170">one</w>
     <w lemma="or" pos="cc" xml:id="A95309-002-b-1180">or</w>
     <w lemma="two" pos="crd" xml:id="A95309-002-b-1190">two</w>
     <w lemma="be" pos="vvd" xml:id="A95309-002-b-1200">were</w>
     <w lemma="take" pos="vvn" xml:id="A95309-002-b-1210">taken</w>
     <pc xml:id="A95309-002-b-1220">,</pc>
     <w lemma="the" pos="d" xml:id="A95309-002-b-1230">the</w>
     <w lemma="rest" pos="n1" xml:id="A95309-002-b-1240">rest</w>
     <w lemma="flee" pos="vvd" xml:id="A95309-002-b-1250">fled</w>
     <w lemma="to" pos="acp" xml:id="A95309-002-b-1260">to</w>
     <w lemma="better" pos="jc" xml:id="A95309-002-b-1270">better</w>
     <w lemma="refuge" pos="n1" xml:id="A95309-002-b-1280">refuge</w>
     <pc xml:id="A95309-002-b-1290">;</pc>
     <w lemma="the" pos="d" xml:id="A95309-002-b-1300">the</w>
     <w lemma="colonel" pos="ng1" reg="Colonel's" xml:id="A95309-002-b-1310">Colonels</w>
     <w lemma="gunner" pos="n1" xml:id="A95309-002-b-1320">gunner</w>
     <pc xml:id="A95309-002-b-1330">,</pc>
     <w lemma="one" pos="crd" xml:id="A95309-002-b-1340">one</w>
     <w lemma="M●ader" pos="nn1" rend="hi" xml:id="A95309-002-b-1350">M●ader</w>
     <pc xml:id="A95309-002-b-1360">,</pc>
     <w lemma="be" pos="vvg" xml:id="A95309-002-b-1370">being</w>
     <w lemma="flee" pos="vvn" xml:id="A95309-002-b-1380">fled</w>
     <w lemma="from" pos="acp" xml:id="A95309-002-b-1390">from</w>
     <w lemma="his" pos="po" xml:id="A95309-002-b-1400">his</w>
     <w lemma="service" pos="n1" xml:id="A95309-002-b-1410">service</w>
     <w lemma="sometime" pos="av" xml:id="A95309-002-b-1420">sometime</w>
     <w lemma="before" pos="acp" xml:id="A95309-002-b-1430">before</w>
     <pc xml:id="A95309-002-b-1440">:</pc>
     <w lemma="I" pos="pns" xml:id="A95309-002-b-1450">I</w>
     <w lemma="must" pos="vmb" xml:id="A95309-002-b-1460">must</w>
     <w lemma="tell" pos="vvi" xml:id="A95309-002-b-1470">tell</w>
     <w lemma="you" pos="pn" xml:id="A95309-002-b-1480">you</w>
     <w lemma="the" pos="d" xml:id="A95309-002-b-1490">the</w>
     <w lemma="take" pos="n1-vg" xml:id="A95309-002-b-1500">taking</w>
     <w lemma="of" pos="acp" xml:id="A95309-002-b-1510">of</w>
     <w lemma="this" pos="d" xml:id="A95309-002-b-1520">this</w>
     <w lemma="bridge" pos="n1" xml:id="A95309-002-b-1530">Bridge</w>
     <pc xml:id="A95309-002-b-1540">,</pc>
     <w lemma="be" pos="vvz" xml:id="A95309-002-b-1550">is</w>
     <w lemma="of" pos="acp" xml:id="A95309-002-b-1560">of</w>
     <w lemma="great" pos="jc" xml:id="A95309-002-b-1570">greater</w>
     <w lemma="moment" pos="n1" xml:id="A95309-002-b-1580">moment</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A95309-002-b-1590">then</w>
     <w lemma="most" pos="ds" xml:id="A95309-002-b-1600">most</w>
     <w lemma="think" pos="vvb" xml:id="A95309-002-b-1610">think</w>
     <w lemma="for" pos="acp" xml:id="A95309-002-b-1620">for</w>
     <pc xml:id="A95309-002-b-1630">,</pc>
     <w lemma="for" pos="acp" xml:id="A95309-002-b-1640">for</w>
     <w lemma="it" pos="pn" xml:id="A95309-002-b-1650">it</w>
     <w lemma="possess" pos="vvz" xml:id="A95309-002-b-1660">possesses</w>
     <w lemma="they" pos="pno" xml:id="A95309-002-b-1670">them</w>
     <w lemma="of" pos="acp" xml:id="A95309-002-b-1680">of</w>
     <w lemma="the" pos="d" xml:id="A95309-002-b-1690">the</w>
     <w lemma="island" pos="n1" xml:id="A95309-002-b-1700">Island</w>
     <w lemma="Portsley" pos="nn1" rend="hi" xml:id="A95309-002-b-1710">Portsley</w>
     <pc xml:id="A95309-002-b-1720">,</pc>
     <w lemma="which" pos="crq" xml:id="A95309-002-b-1730">which</w>
     <w lemma="have" pos="vvz" xml:id="A95309-002-b-1740">hath</w>
     <w lemma="2000" pos="crd" xml:id="A95309-002-b-1750">2000</w>
     <w lemma="acre" pos="n2" xml:id="A95309-002-b-1760">Acres</w>
     <w lemma="of" pos="acp" xml:id="A95309-002-b-1770">of</w>
     <w lemma="corn" pos="n1" xml:id="A95309-002-b-1780">Corn</w>
     <w lemma="now" pos="av" xml:id="A95309-002-b-1790">now</w>
     <w lemma="stand" pos="vvg" xml:id="A95309-002-b-1800">standing</w>
     <w lemma="upon" pos="acp" xml:id="A95309-002-b-1810">upon</w>
     <w lemma="it" pos="pn" xml:id="A95309-002-b-1820">it</w>
     <pc xml:id="A95309-002-b-1830">;</pc>
     <w lemma="and" pos="cc" xml:id="A95309-002-b-1840">And</w>
     <pb facs="tcp:130545:3" n="4" xml:id="A95309-003-a"/>
     <w lemma="as" pos="acp" xml:id="A95309-003-a-0010">as</w>
     <w lemma="it" pos="pn" xml:id="A95309-003-a-0020">it</w>
     <w lemma="prevent" pos="vvz" xml:id="A95309-003-a-0030">prevents</w>
     <w lemma="their" pos="po" xml:id="A95309-003-a-0040">their</w>
     <w lemma="enemy" pos="n2" xml:id="A95309-003-a-0050">enemies</w>
     <w lemma="of" pos="acp" xml:id="A95309-003-a-0060">of</w>
     <w lemma="succour" pos="n2" xml:id="A95309-003-a-0070">succours</w>
     <pc xml:id="A95309-003-a-0080">,</pc>
     <w lemma="so" pos="av" xml:id="A95309-003-a-0090">so</w>
     <w lemma="it" pos="pn" xml:id="A95309-003-a-0100">it</w>
     <w lemma="be" pos="vvz" xml:id="A95309-003-a-0110">is</w>
     <w lemma="a" pos="d" xml:id="A95309-003-a-0120">a</w>
     <w lemma="supply" pos="n1" xml:id="A95309-003-a-0130">supply</w>
     <w lemma="to" pos="acp" xml:id="A95309-003-a-0140">to</w>
     <w lemma="themselves" pos="pr" xml:id="A95309-003-a-0150">themselves</w>
     <pc xml:id="A95309-003-a-0160">,</pc>
     <w lemma="and" pos="cc" xml:id="A95309-003-a-0170">and</w>
     <w lemma="a" pos="d" xml:id="A95309-003-a-0180">a</w>
     <w lemma="repossess" pos="j-vg" reg="repossessing" xml:id="A95309-003-a-0190">re-possessing</w>
     <w lemma="the" pos="d" xml:id="A95309-003-a-0200">the</w>
     <w lemma="poor" pos="j" xml:id="A95309-003-a-0210">poor</w>
     <w lemma="inhabitant" pos="n2" xml:id="A95309-003-a-0220">Inhabitants</w>
     <w lemma="which" pos="crq" xml:id="A95309-003-a-0230">which</w>
     <w lemma="be" pos="vvd" xml:id="A95309-003-a-0240">were</w>
     <w lemma="bereave" pos="vvn" xml:id="A95309-003-a-0250">bereft</w>
     <w lemma="of" pos="acp" xml:id="A95309-003-a-0260">of</w>
     <w lemma="all" pos="d" xml:id="A95309-003-a-0270">all</w>
     <pc xml:id="A95309-003-a-0280">;</pc>
     <w lemma="and" pos="cc" xml:id="A95309-003-a-0290">and</w>
     <w lemma="further" pos="avc-j" xml:id="A95309-003-a-0300">further</w>
     <w lemma="it" pos="pn" xml:id="A95309-003-a-0310">it</w>
     <w lemma="render" pos="vvz" xml:id="A95309-003-a-0320">renders</w>
     <w lemma="the" pos="d" xml:id="A95309-003-a-0330">the</w>
     <w lemma="take" pos="n1-vg" xml:id="A95309-003-a-0340">taking</w>
     <w lemma="of" pos="acp" xml:id="A95309-003-a-0350">of</w>
     <w lemma="Portsmouth" pos="nn1" rend="hi" xml:id="A95309-003-a-0360">Portsmouth</w>
     <w lemma="feasable" pos="j" xml:id="A95309-003-a-0370">feasable</w>
     <pc xml:id="A95309-003-a-0380">,</pc>
     <w lemma="whereof" pos="crq" xml:id="A95309-003-a-0390">whereof</w>
     <w lemma="in" pos="acp" xml:id="A95309-003-a-0400">in</w>
     <w lemma="my" pos="po" xml:id="A95309-003-a-0410">my</w>
     <w lemma="opinion" pos="n1" xml:id="A95309-003-a-0420">opinion</w>
     <w lemma="there" pos="av" xml:id="A95309-003-a-0430">there</w>
     <w lemma="be" pos="vvd" xml:id="A95309-003-a-0440">was</w>
     <w lemma="no" pos="dx" xml:id="A95309-003-a-0450">no</w>
     <w lemma="possibility" pos="n1" reg="possibility" xml:id="A95309-003-a-0460">possibilitie</w>
     <pc join="right" xml:id="A95309-003-a-0470">(</pc>
     <w lemma="but" pos="acp" xml:id="A95309-003-a-0480">but</w>
     <w lemma="by" pos="acp" xml:id="A95309-003-a-0490">by</w>
     <w lemma="starve" pos="vvg" xml:id="A95309-003-a-0500">starving</w>
     <w lemma="it" pos="pn" xml:id="A95309-003-a-0510">it</w>
     <pc xml:id="A95309-003-a-0520">)</pc>
     <w lemma="while" pos="cs" xml:id="A95309-003-a-0530">while</w>
     <w lemma="the" pos="d" xml:id="A95309-003-a-0540">the</w>
     <w lemma="bridge" pos="n1" xml:id="A95309-003-a-0550">Bridge</w>
     <w lemma="and" pos="cc" xml:id="A95309-003-a-0560">and</w>
     <w lemma="those" pos="d" xml:id="A95309-003-a-0570">those</w>
     <w lemma="fort" pos="n2" xml:id="A95309-003-a-0580">Forts</w>
     <w lemma="be" pos="vvd" xml:id="A95309-003-a-0590">were</w>
     <w lemma="secure" pos="vvn" xml:id="A95309-003-a-0600">secured</w>
     <w lemma="against" pos="acp" xml:id="A95309-003-a-0610">against</w>
     <w lemma="they" pos="pno" xml:id="A95309-003-a-0620">them</w>
     <pc xml:id="A95309-003-a-0630">▪</pc>
     <w lemma="they" pos="pns" xml:id="A95309-003-a-0640">they</w>
     <w lemma="be" pos="vvg" xml:id="A95309-003-a-0650">being</w>
     <w lemma="three" pos="crd" xml:id="A95309-003-a-0660">three</w>
     <w lemma="mile" pos="n1" xml:id="A95309-003-a-0670">mile</w>
     <w lemma="on" pos="acp" xml:id="A95309-003-a-0680">on</w>
     <w lemma="this" pos="d" xml:id="A95309-003-a-0690">this</w>
     <w lemma="side" pos="n1" xml:id="A95309-003-a-0700">side</w>
     <w lemma="the" pos="d" xml:id="A95309-003-a-0710">the</w>
     <w lemma="town" pos="n1" xml:id="A95309-003-a-0720">Town</w>
     <pc xml:id="A95309-003-a-0730">;</pc>
     <w lemma="and" pos="cc" xml:id="A95309-003-a-0740">and</w>
     <w lemma="beside" pos="acp" xml:id="A95309-003-a-0750">besides</w>
     <pc xml:id="A95309-003-a-0760">,</pc>
     <w lemma="this" pos="d" xml:id="A95309-003-a-0770">this</w>
     <w lemma="have" pos="vvz" xml:id="A95309-003-a-0780">hath</w>
     <w lemma="put" pos="vvn" xml:id="A95309-003-a-0790">put</w>
     <w lemma="much" pos="d" xml:id="A95309-003-a-0800">much</w>
     <w lemma="mettle" pos="n1" reg="mettle" xml:id="A95309-003-a-0810">mettall</w>
     <w lemma="into" pos="acp" xml:id="A95309-003-a-0820">into</w>
     <w lemma="the" pos="d" xml:id="A95309-003-a-0830">the</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A95309-003-a-0840">Souldiers</w>
     <pc xml:id="A95309-003-a-0850">,</pc>
     <w lemma="and" pos="cc" xml:id="A95309-003-a-0860">and</w>
     <w lemma="it" pos="pn" xml:id="A95309-003-a-0870">it</w>
     <w lemma="will" pos="vmd" xml:id="A95309-003-a-0880">would</w>
     <w lemma="make" pos="vvi" xml:id="A95309-003-a-0890">make</w>
     <w lemma="a" pos="d" xml:id="A95309-003-a-0900">a</w>
     <w lemma="fainthearted" pos="j" xml:id="A95309-003-a-0910">faint-hearted</w>
     <w lemma="man" pos="n1" xml:id="A95309-003-a-0920">man</w>
     <w lemma="a" pos="d" xml:id="A95309-003-a-0930">a</w>
     <w lemma="soldier" pos="n1" reg="Soldier" xml:id="A95309-003-a-0940">Souldier</w>
     <pc xml:id="A95309-003-a-0950">,</pc>
     <w lemma="to" pos="prt" xml:id="A95309-003-a-0960">to</w>
     <w lemma="see" pos="vvi" xml:id="A95309-003-a-0970">see</w>
     <w lemma="their" pos="po" xml:id="A95309-003-a-0980">their</w>
     <w lemma="spirit" pos="n2" xml:id="A95309-003-a-0990">spirits</w>
     <w lemma="and" pos="cc" xml:id="A95309-003-a-1000">and</w>
     <w lemma="resolution" pos="n1" xml:id="A95309-003-a-1010">resolution</w>
     <pc xml:id="A95309-003-a-1020">,</pc>
     <w lemma="two" pos="crd" xml:id="A95309-003-a-1030">two</w>
     <pc xml:id="A95309-003-a-1040">,</pc>
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A95309-003-a-1050">Collonel</w>
     <w lemma="Hurry" pos="nn1" rend="hi" xml:id="A95309-003-a-1060">Hurry</w>
     <pc xml:id="A95309-003-a-1070">,</pc>
     <w lemma="and" pos="cc" xml:id="A95309-003-a-1080">and</w>
     <w lemma="one" pos="crd" xml:id="A95309-003-a-1090">one</w>
     <w lemma="sir" pos="n1" xml:id="A95309-003-a-1100">Sir</w>
     <hi xml:id="A95309-e10270">
      <w lemma="William" pos="nn1" xml:id="A95309-003-a-1110">William</w>
      <w lemma="Waller" pos="nn1" xml:id="A95309-003-a-1120">Waller</w>
     </hi>
     <w lemma="behave" pos="vvi" xml:id="A95309-003-a-1130">behave</w>
     <w lemma="themselves" pos="pr" xml:id="A95309-003-a-1140">themselves</w>
     <w lemma="brave" pos="av-j" xml:id="A95309-003-a-1150">bravely</w>
     <pc unit="sentence" xml:id="A95309-003-a-1160">.</pc>
     <w lemma="the" pos="d" xml:id="A95309-003-a-1170">The</w>
     <w lemma="county" pos="n1" xml:id="A95309-003-a-1180">County</w>
     <w lemma="of" pos="acp" xml:id="A95309-003-a-1190">of</w>
     <w lemma="Hampshire" pos="nn1" rend="hi" xml:id="A95309-003-a-1200">Hampshire</w>
     <w lemma="be" pos="vvz" xml:id="A95309-003-a-1210">is</w>
     <w lemma="as" pos="acp" xml:id="A95309-003-a-1220">as</w>
     <w lemma="they" pos="pns" xml:id="A95309-003-a-1230">they</w>
     <w lemma="be" pos="vvd" xml:id="A95309-003-a-1240">were</w>
     <w lemma="not" pos="xx" xml:id="A95309-003-a-1250">not</w>
     <w lemma="a" pos="d" xml:id="A95309-003-a-1260">a</w>
     <w lemma="little" pos="j" xml:id="A95309-003-a-1270">little</w>
     <w lemma="incense" pos="j-vn" xml:id="A95309-003-a-1280">incensed</w>
     <w lemma="against" pos="acp" xml:id="A95309-003-a-1290">against</w>
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A95309-003-a-1300">Collonel</w>
     <w lemma="Goring" pos="nn1" rend="hi" xml:id="A95309-003-a-1310">Goring</w>
     <w lemma="and" pos="cc" xml:id="A95309-003-a-1320">and</w>
     <w lemma="the" pos="d" xml:id="A95309-003-a-1330">the</w>
     <w lemma="cavalier" pos="n2" xml:id="A95309-003-a-1340">Cavaliers</w>
     <w lemma="with" pos="acp" xml:id="A95309-003-a-1350">with</w>
     <w lemma="he" pos="pno" xml:id="A95309-003-a-1360">him</w>
     <pc join="right" xml:id="A95309-003-a-1370">(</pc>
     <w lemma="which" pos="crq" xml:id="A95309-003-a-1380">which</w>
     <w lemma="they" pos="pns" xml:id="A95309-003-a-1390">they</w>
     <w lemma="call" pos="vvb" xml:id="A95309-003-a-1400">call</w>
     <w lemma="at" pos="acp" xml:id="A95309-003-a-1410">at</w>
     <w lemma="every" pos="d" xml:id="A95309-003-a-1420">every</w>
     <w lemma="word" pos="n1" xml:id="A95309-003-a-1430">word</w>
     <w lemma="rebellion" pos="n1" xml:id="A95309-003-a-1440">Rebellion</w>
     <pc xml:id="A95309-003-a-1450">)</pc>
     <w lemma="so" pos="av" xml:id="A95309-003-a-1460">so</w>
     <w lemma="they" pos="pns" xml:id="A95309-003-a-1470">they</w>
     <w lemma="be" pos="vvb" xml:id="A95309-003-a-1480">are</w>
     <w lemma="not" pos="xx" xml:id="A95309-003-a-1490">not</w>
     <w lemma="a" pos="d" xml:id="A95309-003-a-1500">a</w>
     <w lemma="little" pos="j" xml:id="A95309-003-a-1510">little</w>
     <w lemma="encourage" pos="vvn" xml:id="A95309-003-a-1520">encouraged</w>
     <pc xml:id="A95309-003-a-1530">,</pc>
     <w lemma="by" pos="acp" xml:id="A95309-003-a-1540">by</w>
     <w lemma="this" pos="d" xml:id="A95309-003-a-1550">this</w>
     <w lemma="defeat" pos="n1" xml:id="A95309-003-a-1560">defeat</w>
     <w lemma="against" pos="acp" xml:id="A95309-003-a-1570">against</w>
     <w lemma="he" pos="pno" xml:id="A95309-003-a-1580">him</w>
     <pc xml:id="A95309-003-a-1590">;</pc>
     <w lemma="as" pos="acp" xml:id="A95309-003-a-1600">as</w>
     <w lemma="also" pos="av" xml:id="A95309-003-a-1610">also</w>
     <w lemma="for" pos="acp" xml:id="A95309-003-a-1620">for</w>
     <w lemma="the" pos="d" xml:id="A95309-003-a-1630">the</w>
     <w lemma="surprisal" pos="n1" reg="surprisal" xml:id="A95309-003-a-1640">surprisall</w>
     <w lemma="of" pos="acp" xml:id="A95309-003-a-1650">of</w>
     <w lemma="sixscore" pos="crd" xml:id="A95309-003-a-1660">sixscore</w>
     <w lemma="and" pos="cc" xml:id="A95309-003-a-1670">and</w>
     <w lemma="fifteen" pos="crd" xml:id="A95309-003-a-1680">fifteen</w>
     <w lemma="quarter" pos="n2" xml:id="A95309-003-a-1690">quarters</w>
     <w lemma="of" pos="acp" xml:id="A95309-003-a-1700">of</w>
     <w lemma="wheat" orig="VVheat" pos="n1" xml:id="A95309-003-a-1710">Wheat</w>
     <w lemma="that" pos="cs" xml:id="A95309-003-a-1720">that</w>
     <w lemma="be" pos="vvd" xml:id="A95309-003-a-1730">was</w>
     <w lemma="go" pos="vvn" xml:id="A95309-003-a-1740">gone</w>
     <w lemma="from" pos="acp" xml:id="A95309-003-a-1750">from</w>
     <w lemma="fareham" pos="nn1" rend="hi" xml:id="A95309-003-a-1760">Fareham</w>
     <w lemma="to" pos="prt" xml:id="A95309-003-a-1770">to</w>
     <w lemma="relieve" pos="vvi" xml:id="A95309-003-a-1780">relieve</w>
     <w lemma="Portsmouth" pos="nn1" rend="hi" xml:id="A95309-003-a-1790">Portsmouth</w>
     <pc xml:id="A95309-003-a-1800">,</pc>
     <w lemma="and" pos="cc" xml:id="A95309-003-a-1810">and</w>
     <w lemma="be" pos="vvd" xml:id="A95309-003-a-1820">was</w>
     <w lemma="seize" pos="vvn" xml:id="A95309-003-a-1830">seized</w>
     <w lemma="upon" pos="acp" xml:id="A95309-003-a-1840">upon</w>
     <w lemma="by" pos="acp" xml:id="A95309-003-a-1850">by</w>
     <w lemma="one" pos="crd" xml:id="A95309-003-a-1860">one</w>
     <w lemma="master" pos="n1" xml:id="A95309-003-a-1870">Master</w>
     <w lemma="allyn" pos="nn1" rend="hi" xml:id="A95309-003-a-1880">Allyn</w>
     <w lemma="of" pos="acp" xml:id="A95309-003-a-1890">of</w>
     <w lemma="Gosper" pos="nn1" xml:id="A95309-003-a-1900">Gosper</w>
     <pc xml:id="A95309-003-a-1910">,</pc>
     <w lemma="and" pos="cc" xml:id="A95309-003-a-1920">and</w>
     <w lemma="a" pos="d" xml:id="A95309-003-a-1930">a</w>
     <w lemma="few" pos="d" xml:id="A95309-003-a-1940">few</w>
     <w lemma="watchman" pos="n2" xml:id="A95309-003-a-1950">Watchmen</w>
     <pc xml:id="A95309-003-a-1960">;</pc>
     <w lemma="the" pos="d" xml:id="A95309-003-a-1970">The</w>
     <w lemma="colonel" pos="n1" xml:id="A95309-003-a-1980">Colonel</w>
     <w lemma="be" pos="vvd" xml:id="A95309-003-a-1990">was</w>
     <w lemma="so" pos="av" xml:id="A95309-003-a-2000">so</w>
     <w lemma="vex" pos="vvn" xml:id="A95309-003-a-2010">vexed</w>
     <w lemma="at" pos="acp" xml:id="A95309-003-a-2020">at</w>
     <w lemma="it" pos="pn" xml:id="A95309-003-a-2030">it</w>
     <pc xml:id="A95309-003-a-2040">,</pc>
     <w lemma="that" pos="cs" xml:id="A95309-003-a-2050">that</w>
     <w lemma="he" pos="pns" xml:id="A95309-003-a-2060">he</w>
     <w lemma="will" pos="vmd" xml:id="A95309-003-a-2070">would</w>
     <w lemma="in" pos="acp" xml:id="A95309-003-a-2080">in</w>
     <w lemma="all" pos="d" xml:id="A95309-003-a-2090">all</w>
     <w lemma="haste" pos="n1" xml:id="A95309-003-a-2100">haste</w>
     <w lemma="have" pos="vvb" xml:id="A95309-003-a-2110">have</w>
     <w lemma="shoot" pos="vvn" xml:id="A95309-003-a-2120">shot</w>
     <w lemma="down" pos="acp" xml:id="A95309-003-a-2130">down</w>
     <w lemma="gosper" pos="vvi" xml:id="A95309-003-a-2140">Gosper</w>
     <w lemma="with" pos="acp" xml:id="A95309-003-a-2150">with</w>
     <w lemma="his" pos="po" xml:id="A95309-003-a-2160">his</w>
     <w lemma="ordnance" pos="n1" xml:id="A95309-003-a-2170">Ordnance</w>
     <pc join="right" xml:id="A95309-003-a-2180">(</pc>
     <w lemma="for" pos="acp" xml:id="A95309-003-a-2190">for</w>
     <w lemma="it" pos="pn" xml:id="A95309-003-a-2200">it</w>
     <w lemma="be" pos="vvz" xml:id="A95309-003-a-2210">is</w>
     <w lemma="within" pos="acp" xml:id="A95309-003-a-2220">within</w>
     <w lemma="reach" pos="n1" xml:id="A95309-003-a-2230">reach</w>
     <pc xml:id="A95309-003-a-2240">)</pc>
     <w lemma="but" pos="acp" xml:id="A95309-003-a-2250">but</w>
     <w lemma="with" pos="acp" xml:id="A95309-003-a-2260">with</w>
     <w lemma="the" pos="d" xml:id="A95309-003-a-2270">the</w>
     <w lemma="major" pos="n2" xml:id="A95309-003-a-2280">Majors</w>
     <w lemma="and" pos="cc" xml:id="A95309-003-a-2290">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A95309-003-a-2300">others</w>
     <w lemma="humble" pos="j" xml:id="A95309-003-a-2310">humble</w>
     <w lemma="beseech" pos="vvg" xml:id="A95309-003-a-2320">beseeching</w>
     <pb facs="tcp:130545:3" n="5" xml:id="A95309-003-b"/>
     <w lemma="he" pos="pno" xml:id="A95309-003-b-0010">him</w>
     <w lemma="upon" pos="acp" xml:id="A95309-003-b-0020">upon</w>
     <w lemma="their" pos="po" xml:id="A95309-003-b-0030">their</w>
     <w lemma="knee" pos="n2" xml:id="A95309-003-b-0040">knees</w>
     <w lemma="to" pos="prt" xml:id="A95309-003-b-0050">to</w>
     <w lemma="spare" pos="vvi" xml:id="A95309-003-b-0060">spare</w>
     <w lemma="it" pos="pn" xml:id="A95309-003-b-0070">it</w>
     <w lemma="for" pos="acp" xml:id="A95309-003-b-0080">for</w>
     <w lemma="the" pos="d" xml:id="A95309-003-b-0090">the</w>
     <w lemma="woman" pos="n2" xml:id="A95309-003-b-0100">women</w>
     <w lemma="and" pos="cc" xml:id="A95309-003-b-0110">and</w>
     <w lemma="child" pos="ng2" reg="children's" xml:id="A95309-003-b-0120">childrens</w>
     <w lemma="sake" pos="n1" xml:id="A95309-003-b-0130">sake</w>
     <pc xml:id="A95309-003-b-0140">,</pc>
     <w lemma="he" pos="pns" xml:id="A95309-003-b-0150">he</w>
     <w lemma="do" pos="vvd" xml:id="A95309-003-b-0160">did</w>
     <w lemma="desist" pos="vvi" xml:id="A95309-003-b-0170">desist</w>
     <w lemma="that" pos="d" xml:id="A95309-003-b-0180">that</w>
     <w lemma="enterprise" pos="n1" xml:id="A95309-003-b-0190">enterprise</w>
     <pc unit="sentence" xml:id="A95309-003-b-0200">.</pc>
    </p>
    <p xml:id="A95309-e10330">
     <w lemma="it" pos="pn" xml:id="A95309-003-b-0210">It</w>
     <w lemma="be" pos="vvz" xml:id="A95309-003-b-0220">is</w>
     <w lemma="very" pos="av" xml:id="A95309-003-b-0230">very</w>
     <w lemma="certain" pos="j" xml:id="A95309-003-b-0240">certain</w>
     <w lemma="that" pos="cs" xml:id="A95309-003-b-0250">that</w>
     <w lemma="the" pos="d" xml:id="A95309-003-b-0260">the</w>
     <w lemma="colonel" pos="n2" reg="Colonels" xml:id="A95309-003-b-0270">Collonels</w>
     <pc xml:id="A95309-003-b-0280">,</pc>
     <w lemma="cavalier" pos="n2" xml:id="A95309-003-b-0290">Cavaliers</w>
     <w lemma="and" pos="cc" xml:id="A95309-003-b-0300">and</w>
     <w lemma="trooper" pos="n2" xml:id="A95309-003-b-0310">Troopers</w>
     <w lemma="pillage" pos="vvn" xml:id="A95309-003-b-0320">pillaged</w>
     <w lemma="from" pos="acp" xml:id="A95309-003-b-0330">from</w>
     <w lemma="Portsley" pos="nn1" rend="hi" xml:id="A95309-003-b-0340">Portsley</w>
     <w lemma="a" pos="d" xml:id="A95309-003-b-0350">a</w>
     <w lemma="thousand" pos="crd" xml:id="A95309-003-b-0360">thousand</w>
     <w lemma="beast" pos="n2" xml:id="A95309-003-b-0370">beasts</w>
     <w lemma="and" pos="cc" xml:id="A95309-003-b-0380">and</w>
     <w lemma="above" pos="acp" xml:id="A95309-003-b-0390">above</w>
     <w lemma="a" pos="d" xml:id="A95309-003-b-0400">a</w>
     <w lemma="thousand" pos="crd" xml:id="A95309-003-b-0410">thousand</w>
     <w lemma="sheep" pos="n1" xml:id="A95309-003-b-0420">sheep</w>
     <pc xml:id="A95309-003-b-0430">,</pc>
     <w lemma="and" pos="cc" xml:id="A95309-003-b-0440">and</w>
     <w lemma="so" pos="av" xml:id="A95309-003-b-0450">so</w>
     <w lemma="refel" pos="vvd" reg="refeled" xml:id="A95309-003-b-0460">refelled</w>
     <w lemma="the" pos="d" xml:id="A95309-003-b-0470">the</w>
     <w lemma="poor" pos="j" xml:id="A95309-003-b-0480">poor</w>
     <w lemma="inhabitant" pos="n2" xml:id="A95309-003-b-0490">Inhabitants</w>
     <pc xml:id="A95309-003-b-0500">,</pc>
     <w lemma="that" pos="cs" xml:id="A95309-003-b-0510">that</w>
     <w lemma="they" pos="pns" xml:id="A95309-003-b-0520">they</w>
     <w lemma="leave" pos="vvd" xml:id="A95309-003-b-0530">left</w>
     <w lemma="they" pos="pno" xml:id="A95309-003-b-0540">them</w>
     <w lemma="not" pos="xx" xml:id="A95309-003-b-0550">not</w>
     <w lemma="a" pos="d" xml:id="A95309-003-b-0560">a</w>
     <w lemma="bit" pos="n1" xml:id="A95309-003-b-0570">bit</w>
     <w lemma="of" pos="acp" xml:id="A95309-003-b-0580">of</w>
     <w lemma="bread" pos="n1" xml:id="A95309-003-b-0590">bread</w>
     <pc xml:id="A95309-003-b-0600">;</pc>
     <w lemma="it" pos="pn" xml:id="A95309-003-b-0610">It</w>
     <w lemma="will" pos="vmd" xml:id="A95309-003-b-0620">would</w>
     <w lemma="grieve" pos="vvi" xml:id="A95309-003-b-0630">grieve</w>
     <w lemma="any" pos="d" xml:id="A95309-003-b-0640">any</w>
     <w lemma="one" pos="pi" xml:id="A95309-003-b-0650">one</w>
     <w lemma="that" pos="cs" xml:id="A95309-003-b-0660">that</w>
     <w lemma="have" pos="vvz" xml:id="A95309-003-b-0670">hath</w>
     <w lemma="the" pos="d" xml:id="A95309-003-b-0680">the</w>
     <w lemma="heart" pos="n1" xml:id="A95309-003-b-0690">heart</w>
     <w lemma="of" pos="acp" xml:id="A95309-003-b-0700">of</w>
     <w lemma="a" pos="d" xml:id="A95309-003-b-0710">a</w>
     <w lemma="man" pos="n1" xml:id="A95309-003-b-0720">man</w>
     <w lemma="to" pos="prt" xml:id="A95309-003-b-0730">to</w>
     <w lemma="hear" pos="vvi" xml:id="A95309-003-b-0740">hear</w>
     <w lemma="their" pos="po" xml:id="A95309-003-b-0750">their</w>
     <w lemma="complaint" pos="n2" xml:id="A95309-003-b-0760">complaints</w>
     <pc xml:id="A95309-003-b-0770">,</pc>
     <w lemma="you" pos="pn" xml:id="A95309-003-b-0780">you</w>
     <w lemma="must" pos="vmb" xml:id="A95309-003-b-0790">must</w>
     <w lemma="know" pos="vvi" xml:id="A95309-003-b-0800">know</w>
     <w lemma="they" pos="pns" xml:id="A95309-003-b-0810">they</w>
     <w lemma="be" pos="vvd" xml:id="A95309-003-b-0820">were</w>
     <w lemma="most" pos="avs-d" xml:id="A95309-003-b-0830">most</w>
     <w lemma="mean" pos="j" xml:id="A95309-003-b-0840">mean</w>
     <pc xml:id="A95309-003-b-0850">,</pc>
     <w lemma="and" pos="cc" xml:id="A95309-003-b-0860">and</w>
     <w lemma="live" pos="vvg" xml:id="A95309-003-b-0870">living</w>
     <w lemma="upon" pos="acp" xml:id="A95309-003-b-0880">upon</w>
     <w lemma="their" pos="po" xml:id="A95309-003-b-0890">their</w>
     <w lemma="stock" pos="n2" xml:id="A95309-003-b-0900">Stocks</w>
     <pc unit="sentence" xml:id="A95309-003-b-0910">.</pc>
     <w lemma="but" pos="acp" xml:id="A95309-003-b-0920">But</w>
     <w lemma="that" pos="cs" xml:id="A95309-003-b-0930">that</w>
     <w lemma="which" pos="crq" xml:id="A95309-003-b-0940">which</w>
     <w lemma="be" pos="vvz" xml:id="A95309-003-b-0950">is</w>
     <w lemma="worse" pos="avc-j" xml:id="A95309-003-b-0960">worse</w>
     <pc xml:id="A95309-003-b-0970">,</pc>
     <pc join="right" xml:id="A95309-003-b-0980">(</pc>
     <w lemma="and" pos="cc" xml:id="A95309-003-b-0990">and</w>
     <w lemma="not" pos="xx" xml:id="A95309-003-b-1000">not</w>
     <w lemma="to" pos="prt" xml:id="A95309-003-b-1010">to</w>
     <w lemma="be" pos="vvi" xml:id="A95309-003-b-1020">be</w>
     <w lemma="speak" pos="vvn" xml:id="A95309-003-b-1030">spoken</w>
     <w lemma="without" pos="acp" xml:id="A95309-003-b-1040">without</w>
     <w lemma="blush" pos="vvg" xml:id="A95309-003-b-1050">blushing</w>
     <pc xml:id="A95309-003-b-1060">)</pc>
     <w lemma="seven" pos="crd" xml:id="A95309-003-b-1070">seven</w>
     <w lemma="cavalier" pos="n2" xml:id="A95309-003-b-1080">Cavaliers</w>
     <w lemma="lay" pos="vvb" xml:id="A95309-003-b-1090">lay</w>
     <w lemma="with" pos="acp" xml:id="A95309-003-b-1100">with</w>
     <w lemma="one" pos="crd" xml:id="A95309-003-b-1110">one</w>
     <w lemma="woman" pos="n1" xml:id="A95309-003-b-1120">woman</w>
     <w lemma="maid" pos="n1" xml:id="A95309-003-b-1130">maid</w>
     <w lemma="at" pos="acp" xml:id="A95309-003-b-1140">at</w>
     <w lemma="once" pos="acp" xml:id="A95309-003-b-1150">once</w>
     <w lemma="in" pos="acp" xml:id="A95309-003-b-1160">in</w>
     <w lemma="open" pos="j" xml:id="A95309-003-b-1170">open</w>
     <w lemma="view" pos="n1" xml:id="A95309-003-b-1180">view</w>
     <pc xml:id="A95309-003-b-1190">,</pc>
     <w lemma="and" pos="cc" xml:id="A95309-003-b-1200">and</w>
     <w lemma="one" pos="crd" xml:id="A95309-003-b-1210">one</w>
     <w lemma="trooper" pos="n1" xml:id="A95309-003-b-1220">Trooper</w>
     <w lemma="lay" pos="vvi" xml:id="A95309-003-b-1230">lay</w>
     <w lemma="with" pos="acp" xml:id="A95309-003-b-1240">with</w>
     <w lemma="a" pos="d" xml:id="A95309-003-b-1250">a</w>
     <w lemma="man" pos="ng1" reg="man's" xml:id="A95309-003-b-1260">mans</w>
     <w lemma="wife" pos="n1" xml:id="A95309-003-b-1270">wife</w>
     <w lemma="before" pos="acp" xml:id="A95309-003-b-1280">before</w>
     <w lemma="his" pos="po" xml:id="A95309-003-b-1290">his</w>
     <w lemma="face" pos="n1" xml:id="A95309-003-b-1300">face</w>
     <pc xml:id="A95309-003-b-1310">,</pc>
     <w lemma="and" pos="cc" xml:id="A95309-003-b-1320">and</w>
     <w lemma="while" pos="cs" xml:id="A95309-003-b-1330">while</w>
     <w lemma="his" pos="po" xml:id="A95309-003-b-1340">his</w>
     <w lemma="fellow" pos="n1" xml:id="A95309-003-b-1350">fellow</w>
     <w lemma="trooper" pos="n1" xml:id="A95309-003-b-1360">Trooper</w>
     <w lemma="have" pos="vvd" xml:id="A95309-003-b-1370">had</w>
     <w lemma="his" pos="po" xml:id="A95309-003-b-1380">his</w>
     <w lemma="pistol" pos="n1" reg="pistol" xml:id="A95309-003-b-1390">pistoll</w>
     <w lemma="at" pos="acp" xml:id="A95309-003-b-1400">at</w>
     <w lemma="the" pos="d" xml:id="A95309-003-b-1410">the</w>
     <w lemma="husband" pos="ng1" reg="husband's" xml:id="A95309-003-b-1420">husbands</w>
     <w lemma="breast" pos="n1" reg="breast" xml:id="A95309-003-b-1430">brest</w>
     <pc xml:id="A95309-003-b-1440">,</pc>
     <w lemma="in" pos="acp" xml:id="A95309-003-b-1450">in</w>
     <w lemma="case" pos="n1" xml:id="A95309-003-b-1460">case</w>
     <w lemma="of" pos="acp" xml:id="A95309-003-b-1470">of</w>
     <w lemma="resistance" pos="n1" xml:id="A95309-003-b-1480">resistance</w>
     <pc xml:id="A95309-003-b-1490">;</pc>
     <w lemma="sure" pos="j" xml:id="A95309-003-b-1500">Sure</w>
     <w lemma="what" pos="crq" xml:id="A95309-003-b-1510">what</w>
     <w lemma="ever" pos="av" xml:id="A95309-003-b-1520">ever</w>
     <w lemma="they" pos="pns" xml:id="A95309-003-b-1530">they</w>
     <w lemma="pretend" pos="vvb" xml:id="A95309-003-b-1540">pretend</w>
     <pc xml:id="A95309-003-b-1550">,</pc>
     <w lemma="they" pos="pns" xml:id="A95309-003-b-1560">they</w>
     <w lemma="be" pos="vvb" xml:id="A95309-003-b-1570">are</w>
     <w lemma="far" pos="av-j" xml:id="A95309-003-b-1580">far</w>
     <w lemma="enough" pos="av-d" xml:id="A95309-003-b-1590">enough</w>
     <w lemma="from" pos="acp" xml:id="A95309-003-b-1600">from</w>
     <w lemma="advance" pos="vvg" xml:id="A95309-003-b-1610">advancing</w>
     <w lemma="for" pos="acp" xml:id="A95309-003-b-1620">for</w>
     <w lemma="the" pos="d" xml:id="A95309-003-b-1630">the</w>
     <w lemma="king" pos="n1" xml:id="A95309-003-b-1640">King</w>
     <w lemma="or" pos="cc" xml:id="A95309-003-b-1650">or</w>
     <w lemma="his" pos="po" xml:id="A95309-003-b-1660">his</w>
     <w lemma="cause" pos="n1" xml:id="A95309-003-b-1670">Cause</w>
     <pc xml:id="A95309-003-b-1680">,</pc>
     <w lemma="that" pos="cs" xml:id="A95309-003-b-1690">that</w>
     <w lemma="thus" pos="av" xml:id="A95309-003-b-1700">thus</w>
     <w lemma="practice" pos="vvi" xml:id="A95309-003-b-1710">practise</w>
     <pc xml:id="A95309-003-b-1720">:</pc>
     <w lemma="it" pos="pn" xml:id="A95309-003-b-1730">It</w>
     <w lemma="be" pos="vvd" xml:id="A95309-003-b-1740">was</w>
     <w lemma="credible" pos="av-j" xml:id="A95309-003-b-1750">credibly</w>
     <w lemma="inform" pos="vvn" xml:id="A95309-003-b-1760">informed</w>
     <w lemma="by" pos="acp" xml:id="A95309-003-b-1770">by</w>
     <w lemma="some" pos="d" xml:id="A95309-003-b-1780">some</w>
     <w lemma="that" pos="cs" xml:id="A95309-003-b-1790">that</w>
     <w lemma="have" pos="vvd" xml:id="A95309-003-b-1800">had</w>
     <w lemma="be" pos="vvn" xml:id="A95309-003-b-1810">been</w>
     <w lemma="in" pos="acp" xml:id="A95309-003-b-1820">in</w>
     <w lemma="Portsmouth" pos="nn1" xml:id="A95309-003-b-1830">Portsmouth</w>
     <w lemma="in" pos="acp" xml:id="A95309-003-b-1840">in</w>
     <w lemma="the" pos="d" xml:id="A95309-003-b-1850">the</w>
     <w lemma="begin" pos="n1-vg" xml:id="A95309-003-b-1860">beginning</w>
     <w lemma="of" pos="acp" xml:id="A95309-003-b-1870">of</w>
     <w lemma="last" pos="ord" xml:id="A95309-003-b-1880">last</w>
     <w lemma="week" pos="n1" xml:id="A95309-003-b-1890">week</w>
     <pc xml:id="A95309-003-b-1900">,</pc>
     <w lemma="that" pos="cs" xml:id="A95309-003-b-1910">that</w>
     <w lemma="the" pos="d" xml:id="A95309-003-b-1920">the</w>
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A95309-003-b-1930">Collonel</w>
     <w lemma="have" pos="vvd" xml:id="A95309-003-b-1940">had</w>
     <w lemma="but" pos="acp" xml:id="A95309-003-b-1950">but</w>
     <w lemma="200" pos="crd" xml:id="A95309-003-b-1960">200</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A95309-003-b-1970">Souldiers</w>
     <pc xml:id="A95309-003-b-1980">,</pc>
     <w lemma="and" pos="cc" xml:id="A95309-003-b-1990">and</w>
     <w lemma="one" pos="crd" xml:id="A95309-003-b-2000">one</w>
     <w lemma="hundred" pos="crd" xml:id="A95309-003-b-2010">hundred</w>
     <w lemma="of" pos="acp" xml:id="A95309-003-b-2020">of</w>
     <w lemma="they" pos="pno" xml:id="A95309-003-b-2030">them</w>
     <w lemma="can" pos="vmbx" xml:id="A95309-003-b-2040">cannot</w>
     <w lemma="be" pos="vvi" xml:id="A95309-003-b-2050">be</w>
     <w lemma="right" pos="av-j" xml:id="A95309-003-b-2060">rightly</w>
     <w lemma="call" pos="vvn" xml:id="A95309-003-b-2070">called</w>
     <w lemma="his" pos="po" xml:id="A95309-003-b-2080">his</w>
     <w lemma="own" pos="d" xml:id="A95309-003-b-2090">own</w>
     <pc xml:id="A95309-003-b-2100">,</pc>
     <w lemma="if" pos="cs" xml:id="A95309-003-b-2110">if</w>
     <w lemma="they" pos="pns" xml:id="A95309-003-b-2120">they</w>
     <w lemma="have" pos="vvd" xml:id="A95309-003-b-2130">had</w>
     <w lemma="a" pos="d" xml:id="A95309-003-b-2140">a</w>
     <w lemma="fair" pos="j" xml:id="A95309-003-b-2150">fair</w>
     <w lemma="opportunity" pos="n1" reg="opportunity" xml:id="A95309-003-b-2160">opportunitie</w>
     <pc xml:id="A95309-003-b-2170">;</pc>
     <w lemma="many" pos="d" xml:id="A95309-003-b-2180">many</w>
     <w lemma="of" pos="acp" xml:id="A95309-003-b-2190">of</w>
     <w lemma="they" pos="pno" xml:id="A95309-003-b-2200">them</w>
     <w lemma="be" pos="vvb" xml:id="A95309-003-b-2210">are</w>
     <w lemma="force" pos="vvn" xml:id="A95309-003-b-2220">forced</w>
     <w lemma="one" pos="crd" xml:id="A95309-003-b-2230">One</w>
     <w lemma="man" pos="n1" xml:id="A95309-003-b-2240">man</w>
     <w lemma="that" pos="cs" xml:id="A95309-003-b-2250">that</w>
     <w lemma="come" pos="vvd" xml:id="A95309-003-b-2260">came</w>
     <w lemma="to" pos="acp" xml:id="A95309-003-b-2270">to</w>
     <w lemma="town" pos="n1" xml:id="A95309-003-b-2280">Town</w>
     <w lemma="to" pos="prt" xml:id="A95309-003-b-2290">to</w>
     <w lemma="sell" pos="vvi" xml:id="A95309-003-b-2300">sell</w>
     <w lemma="his" pos="po" xml:id="A95309-003-b-2310">his</w>
     <w lemma="butter" pos="n1" xml:id="A95309-003-b-2320">Butter</w>
     <pc xml:id="A95309-003-b-2330">,</pc>
     <w lemma="be" pos="vvd" xml:id="A95309-003-b-2340">was</w>
     <pb facs="tcp:130545:4" n="6" xml:id="A95309-004-a"/>
     <w lemma="make" pos="vvn" xml:id="A95309-004-a-0010">made</w>
     <w lemma="a" pos="d" xml:id="A95309-004-a-0020">a</w>
     <w lemma="soldier" pos="n1" reg="Soldier" xml:id="A95309-004-a-0030">Souldier</w>
     <pc xml:id="A95309-004-a-0040">,</pc>
     <w lemma="and" pos="cc" xml:id="A95309-004-a-0050">and</w>
     <w lemma="those" pos="d" xml:id="A95309-004-a-0060">those</w>
     <w lemma="that" pos="cs" xml:id="A95309-004-a-0070">that</w>
     <w lemma="be" pos="vvb" xml:id="A95309-004-a-0080">be</w>
     <w lemma="with" pos="acp" xml:id="A95309-004-a-0090">with</w>
     <w lemma="he" pos="pno" xml:id="A95309-004-a-0100">him</w>
     <w lemma="at" pos="acp" xml:id="A95309-004-a-0110">at</w>
     <w lemma="that" pos="d" xml:id="A95309-004-a-0120">that</w>
     <w lemma="rate" pos="n1" xml:id="A95309-004-a-0130">rate</w>
     <pc xml:id="A95309-004-a-0140">,</pc>
     <w lemma="its" pos="po" xml:id="A95309-004-a-0150">its</w>
     <w lemma="like" pos="j" xml:id="A95309-004-a-0160">like</w>
     <w lemma="be" pos="vvb" xml:id="A95309-004-a-0170">are</w>
     <w lemma="not" pos="xx" xml:id="A95309-004-a-0180">not</w>
     <w lemma="hot" pos="j" xml:id="A95309-004-a-0190">hot</w>
     <w lemma="in" pos="acp" xml:id="A95309-004-a-0200">in</w>
     <w lemma="the" pos="d" xml:id="A95309-004-a-0210">the</w>
     <w lemma="service" pos="n1" xml:id="A95309-004-a-0220">service</w>
     <pc xml:id="A95309-004-a-0230">,</pc>
     <w lemma="and" pos="cc" xml:id="A95309-004-a-0240">and</w>
     <w lemma="most" pos="avs-d" xml:id="A95309-004-a-0250">most</w>
     <w lemma="that" pos="cs" xml:id="A95309-004-a-0260">that</w>
     <w lemma="go" pos="vvd" xml:id="A95309-004-a-0270">went</w>
     <w lemma="in" pos="acp" xml:id="A95309-004-a-0280">in</w>
     <w lemma="last" pos="ord" xml:id="A95309-004-a-0290">last</w>
     <w lemma="week" pos="n1" xml:id="A95309-004-a-0300">Week</w>
     <w lemma="before" pos="acp" xml:id="A95309-004-a-0310">before</w>
     <w lemma="the" pos="d" xml:id="A95309-004-a-0320">the</w>
     <w lemma="gate" pos="n2" xml:id="A95309-004-a-0330">gates</w>
     <w lemma="be" pos="vvd" xml:id="A95309-004-a-0340">were</w>
     <w lemma="shut" pos="vvn" xml:id="A95309-004-a-0350">shut</w>
     <pc xml:id="A95309-004-a-0360">,</pc>
     <w lemma="be" pos="vvd" xml:id="A95309-004-a-0370">were</w>
     <w lemma="so" pos="av" xml:id="A95309-004-a-0380">so</w>
     <w lemma="serve" pos="vvn" xml:id="A95309-004-a-0390">served</w>
     <pc xml:id="A95309-004-a-0400">:</pc>
     <w lemma="my" pos="po" xml:id="A95309-004-a-0410">my</w>
     <w lemma="lord" pos="n1" xml:id="A95309-004-a-0420">Lord</w>
     <w lemma="Wentworth" pos="nn1" rend="hi" xml:id="A95309-004-a-0430">Wentworth</w>
     <w lemma="be" pos="vvz" xml:id="A95309-004-a-0440">is</w>
     <w lemma="with" pos="acp" xml:id="A95309-004-a-0450">with</w>
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A95309-004-a-0460">Collonel</w>
     <w lemma="Goring" pos="nn1" rend="hi" xml:id="A95309-004-a-0470">Goring</w>
     <pc xml:id="A95309-004-a-0480">,</pc>
     <w lemma="and" pos="cc" xml:id="A95309-004-a-0490">and</w>
     <w lemma="there" pos="av" xml:id="A95309-004-a-0500">there</w>
     <w lemma="be" pos="vvz" xml:id="A95309-004-a-0510">is</w>
     <w lemma="some" pos="d" xml:id="A95309-004-a-0520">some</w>
     <w lemma="suspicion" pos="n1" reg="suspicion" xml:id="A95309-004-a-0530">suspition</w>
     <pc join="right" xml:id="A95309-004-a-0540">(</pc>
     <w lemma="not" pos="xx" xml:id="A95309-004-a-0550">not</w>
     <w lemma="altogether" pos="av" xml:id="A95309-004-a-0560">altogether</w>
     <w lemma="unprobable" pos="j" xml:id="A95309-004-a-0570">unprobable</w>
     <pc xml:id="A95309-004-a-0580">)</pc>
     <w lemma="that" pos="cs" xml:id="A95309-004-a-0590">that</w>
     <w lemma="my" pos="po" xml:id="A95309-004-a-0600">my</w>
     <w lemma="lord" pos="n1" xml:id="A95309-004-a-0610">Lord</w>
     <w lemma="Goring" pos="nn1" rend="hi" xml:id="A95309-004-a-0620">Goring</w>
     <w lemma="be" pos="vvz" xml:id="A95309-004-a-0630">is</w>
     <w lemma="there" pos="av" xml:id="A95309-004-a-0640">there</w>
     <pc xml:id="A95309-004-a-0650">,</pc>
     <w lemma="however" pos="acp" xml:id="A95309-004-a-0660">however</w>
     <w lemma="his" pos="po" xml:id="A95309-004-a-0670">his</w>
     <w lemma="soul" pos="n1" xml:id="A95309-004-a-0680">soul</w>
     <w lemma="be" pos="vvz" xml:id="A95309-004-a-0690">is</w>
     <w lemma="there" pos="av" xml:id="A95309-004-a-0700">there</w>
     <w lemma="we" pos="pns" xml:id="A95309-004-a-0710">we</w>
     <w lemma="may" pos="vmb" xml:id="A95309-004-a-0720">may</w>
     <w lemma="be" pos="vvi" xml:id="A95309-004-a-0730">be</w>
     <w lemma="assure" pos="vvn" xml:id="A95309-004-a-0740">assured</w>
     <pc unit="sentence" xml:id="A95309-004-a-0750">.</pc>
    </p>
    <p xml:id="A95309-e10380">
     <w lemma="one" pos="crd" xml:id="A95309-004-a-0760">One</w>
     <w lemma="mr" pos="ab" xml:id="A95309-004-a-0770">Mr</w>
     <w lemma="Norton" pos="nn1" rend="hi" xml:id="A95309-004-a-0780">Norton</w>
     <pc xml:id="A95309-004-a-0790">,</pc>
     <w lemma="who" pos="crq" xml:id="A95309-004-a-0800">who</w>
     <w lemma="have" pos="vvz" xml:id="A95309-004-a-0810">hath</w>
     <w lemma="a" pos="d" xml:id="A95309-004-a-0820">a</w>
     <w lemma="seat" pos="n1" xml:id="A95309-004-a-0830">seat</w>
     <w lemma="night" pos="n1" xml:id="A95309-004-a-0840">night</w>
     <w lemma="the" pos="d" xml:id="A95309-004-a-0850">the</w>
     <w lemma="bridge" pos="n1" xml:id="A95309-004-a-0860">Bridge</w>
     <pc xml:id="A95309-004-a-0870">,</pc>
     <w lemma="carry" pos="vvz" xml:id="A95309-004-a-0880">carries</w>
     <w lemma="himself" pos="pr" xml:id="A95309-004-a-0890">himself</w>
     <w lemma="like" pos="acp" xml:id="A95309-004-a-0900">like</w>
     <w lemma="a" pos="d" xml:id="A95309-004-a-0910">a</w>
     <w lemma="gallant" pos="j" xml:id="A95309-004-a-0920">gallant</w>
     <w lemma="man" pos="n1" xml:id="A95309-004-a-0930">man</w>
     <pc xml:id="A95309-004-a-0940">,</pc>
     <w lemma="he" pos="pns" xml:id="A95309-004-a-0950">he</w>
     <w lemma="have" pos="vvz" xml:id="A95309-004-a-0960">hath</w>
     <w lemma="store" pos="n1" xml:id="A95309-004-a-0970">store</w>
     <w lemma="of" pos="acp" xml:id="A95309-004-a-0980">of</w>
     <w lemma="musketeer" pos="n2" reg="Musketeers" xml:id="A95309-004-a-0990">Muskettiers</w>
     <w lemma="to" pos="prt" xml:id="A95309-004-a-1000">to</w>
     <w lemma="secure" pos="vvi" xml:id="A95309-004-a-1010">secure</w>
     <w lemma="his" pos="po" xml:id="A95309-004-a-1020">his</w>
     <w lemma="house" pos="n1" xml:id="A95309-004-a-1030">house</w>
     <pc xml:id="A95309-004-a-1040">,</pc>
     <w lemma="that" pos="cs" xml:id="A95309-004-a-1050">that</w>
     <w lemma="stand" pos="vvb" xml:id="A95309-004-a-1060">stand</w>
     <w lemma="sentinel" pos="n1" xml:id="A95309-004-a-1070">Sentinel</w>
     <w lemma="at" pos="acp" xml:id="A95309-004-a-1080">at</w>
     <w lemma="the" pos="d" xml:id="A95309-004-a-1090">the</w>
     <w lemma="gate" pos="n2" xml:id="A95309-004-a-1100">gates</w>
     <pc unit="sentence" xml:id="A95309-004-a-1110">.</pc>
    </p>
    <p xml:id="A95309-e10400">
     <w lemma="some" pos="d" xml:id="A95309-004-a-1120">Some</w>
     <w lemma="train" pos="vvd" xml:id="A95309-004-a-1130">Trained</w>
     <w lemma="band" pos="n2" xml:id="A95309-004-a-1140">Bands</w>
     <w lemma="be" pos="vvb" xml:id="A95309-004-a-1150">are</w>
     <w lemma="come" pos="vvn" xml:id="A95309-004-a-1160">come</w>
     <w lemma="in" pos="acp" xml:id="A95309-004-a-1170">in</w>
     <pc xml:id="A95309-004-a-1180">,</pc>
     <w lemma="and" pos="cc" xml:id="A95309-004-a-1190">and</w>
     <w lemma="some" pos="d" xml:id="A95309-004-a-1200">some</w>
     <w lemma="horse" pos="n1" xml:id="A95309-004-a-1210">Horse</w>
     <w lemma="out" pos="av" xml:id="A95309-004-a-1220">out</w>
     <w lemma="of" pos="acp" xml:id="A95309-004-a-1230">of</w>
     <w lemma="Hampshire" pos="nn1" xml:id="A95309-004-a-1240">Hampshire</w>
     <pc xml:id="A95309-004-a-1250">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A95309-004-a-1260">&amp;</w>
     <w lemma="the" pos="d" xml:id="A95309-004-a-1270">the</w>
     <w lemma="county" pos="n1" xml:id="A95309-004-a-1280">County</w>
     <w lemma="be" pos="vvz" xml:id="A95309-004-a-1290">is</w>
     <w lemma="general" pos="av-j" xml:id="A95309-004-a-1300">generally</w>
     <w lemma="for" pos="acp" xml:id="A95309-004-a-1310">for</w>
     <w lemma="the" pos="d" xml:id="A95309-004-a-1320">the</w>
     <w lemma="parliament" pos="n1" xml:id="A95309-004-a-1330">Parliament</w>
     <pc xml:id="A95309-004-a-1340">,</pc>
     <w lemma="more" pos="avc-d" xml:id="A95309-004-a-1350">more</w>
     <w lemma="be" pos="vvb" xml:id="A95309-004-a-1360">are</w>
     <w lemma="expect" pos="vvn" xml:id="A95309-004-a-1370">expected</w>
     <w lemma="they" pos="pns" xml:id="A95309-004-a-1380">they</w>
     <w lemma="be" pos="vvb" xml:id="A95309-004-a-1390">be</w>
     <w lemma="much" pos="av-d" xml:id="A95309-004-a-1400">much</w>
     <w lemma="incense" pos="vvn" xml:id="A95309-004-a-1410">incensed</w>
     <w lemma="by" pos="acp" xml:id="A95309-004-a-1420">by</w>
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A95309-004-a-1430">Collonel</w>
     <w lemma="gore" pos="nng1" reg="goring" rend="hi" xml:id="A95309-004-a-1440">Gorings</w>
     <w lemma="cavalier" pos="n2" xml:id="A95309-004-a-1450">Cavaliers</w>
     <pc unit="sentence" xml:id="A95309-004-a-1460">.</pc>
     <w lemma="master" pos="n1" xml:id="A95309-004-a-1470">Master</w>
     <w lemma="Waller" pos="nn1" rend="hi" xml:id="A95309-004-a-1480">Waller</w>
     <w lemma="and" pos="cc" xml:id="A95309-004-a-1490">and</w>
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A95309-004-a-1500">Collonel</w>
     <w lemma="Hurry" pos="nn1" rend="hi" xml:id="A95309-004-a-1510">Hurry</w>
     <w lemma="have" pos="vvb" xml:id="A95309-004-a-1520">have</w>
     <w lemma="each" pos="d" xml:id="A95309-004-a-1530">each</w>
     <w lemma="of" pos="acp" xml:id="A95309-004-a-1540">of</w>
     <w lemma="they" pos="pno" xml:id="A95309-004-a-1550">them</w>
     <w lemma="a" pos="d" xml:id="A95309-004-a-1560">a</w>
     <w lemma="troop" pos="n1" xml:id="A95309-004-a-1570">Troop</w>
     <w lemma="of" pos="acp" xml:id="A95309-004-a-1580">of</w>
     <w lemma="horse" pos="n1" xml:id="A95309-004-a-1590">Horse</w>
     <pc xml:id="A95309-004-a-1600">:</pc>
     <w lemma="there" pos="av" xml:id="A95309-004-a-1610">There</w>
     <w lemma="be" pos="vvb" xml:id="A95309-004-a-1620">are</w>
     <w lemma="some" pos="d" xml:id="A95309-004-a-1630">some</w>
     <w lemma="twenty" pos="crd" reg="twenty" xml:id="A95309-004-a-1640">twentie</w>
     <w lemma="firelock" pos="n2" xml:id="A95309-004-a-1650">Firelocks</w>
     <w lemma="that" pos="cs" xml:id="A95309-004-a-1660">that</w>
     <w lemma="look" pos="vvz" xml:id="A95309-004-a-1670">looks</w>
     <w lemma="like" pos="acp" xml:id="A95309-004-a-1680">like</w>
     <w lemma="desperate" pos="j" xml:id="A95309-004-a-1690">desperate</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A95309-004-a-1700">Souldiers</w>
     <pc xml:id="A95309-004-a-1710">;</pc>
     <w lemma="the" pos="d" xml:id="A95309-004-a-1720">The</w>
     <w lemma="bridge" pos="n1" xml:id="A95309-004-a-1730">Bridge</w>
     <w lemma="be" pos="vvz" xml:id="A95309-004-a-1740">is</w>
     <w lemma="secure" pos="vvn" xml:id="A95309-004-a-1750">secured</w>
     <w lemma="by" pos="acp" xml:id="A95309-004-a-1760">by</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A95309-004-a-1770">foure</w>
     <w lemma="piece" pos="n2" reg="pieces" xml:id="A95309-004-a-1780">peeces</w>
     <w lemma="of" pos="acp" xml:id="A95309-004-a-1790">of</w>
     <w lemma="ordnance" pos="n1" xml:id="A95309-004-a-1800">Ordnance</w>
     <pc xml:id="A95309-004-a-1810">,</pc>
     <w lemma="which" pos="crq" xml:id="A95309-004-a-1820">which</w>
     <w lemma="be" pos="vvd" xml:id="A95309-004-a-1830">were</w>
     <w lemma="take" pos="vvn" xml:id="A95309-004-a-1840">taken</w>
     <w lemma="out" pos="av" xml:id="A95309-004-a-1850">out</w>
     <w lemma="of" pos="acp" xml:id="A95309-004-a-1860">of</w>
     <w lemma="the" pos="d" xml:id="A95309-004-a-1870">the</w>
     <w lemma="Maria" pos="nn1" rend="hi" xml:id="A95309-004-a-1880">Maria</w>
     <pc xml:id="A95309-004-a-1890">;</pc>
     <w lemma="they" pos="pns" xml:id="A95309-004-a-1900">They</w>
     <w lemma="be" pos="vvb" xml:id="A95309-004-a-1910">are</w>
     <w lemma="make" pos="vvg" xml:id="A95309-004-a-1920">making</w>
     <w lemma="fortification" pos="n2" xml:id="A95309-004-a-1930">Fortifications</w>
     <pc unit="sentence" xml:id="A95309-004-a-1940">.</pc>
    </p>
    <p xml:id="A95309-e10450">
     <w lemma="on" pos="acp" xml:id="A95309-004-a-1950">On</w>
     <w lemma="Wednesday" pos="nn1" xml:id="A95309-004-a-1960">Wednesday</w>
     <w lemma="he" pos="pns" xml:id="A95309-004-a-1970">he</w>
     <w lemma="make" pos="vvd" xml:id="A95309-004-a-1980">made</w>
     <w lemma="proclamation" pos="n1" xml:id="A95309-004-a-1990">Proclamation</w>
     <pc xml:id="A95309-004-a-2000">,</pc>
     <w lemma="that" pos="cs" xml:id="A95309-004-a-2010">that</w>
     <w lemma="all" pos="d" xml:id="A95309-004-a-2020">all</w>
     <w lemma="woman" pos="n2" xml:id="A95309-004-a-2030">women</w>
     <w lemma="and" pos="cc" xml:id="A95309-004-a-2040">and</w>
     <w lemma="child" pos="n2" xml:id="A95309-004-a-2050">children</w>
     <w lemma="that" pos="cs" xml:id="A95309-004-a-2060">that</w>
     <w lemma="fear" pos="vvd" xml:id="A95309-004-a-2070">feared</w>
     <w lemma="shall" pos="vmd" xml:id="A95309-004-a-2080">should</w>
     <w lemma="depart" pos="vvi" reg="departed" xml:id="A95309-004-a-2090">depart</w>
     <pb facs="tcp:130545:4" n="7" xml:id="A95309-004-b"/>
     <w lemma="the" pos="d" xml:id="A95309-004-b-0010">the</w>
     <w lemma="town" pos="n1" xml:id="A95309-004-b-0020">Town</w>
     <w lemma="by" pos="acp" xml:id="A95309-004-b-0030">by</w>
     <w lemma="Sunday" pos="nn1" xml:id="A95309-004-b-0040">Sunday</w>
     <w lemma="at" pos="acp" xml:id="A95309-004-b-0050">at</w>
     <w lemma="noon" pos="n1" xml:id="A95309-004-b-0060">noon</w>
     <pc unit="sentence" xml:id="A95309-004-b-0070">.</pc>
     <w lemma="there" pos="av" xml:id="A95309-004-b-0080">There</w>
     <w lemma="be" pos="vvb" xml:id="A95309-004-b-0090">are</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A95309-004-b-0100">foure</w>
     <w lemma="ship" pos="n2" xml:id="A95309-004-b-0110">ships</w>
     <w lemma="of" pos="acp" xml:id="A95309-004-b-0120">of</w>
     <w lemma="my" pos="po" xml:id="A95309-004-b-0130">my</w>
     <w lemma="lord" pos="n1" xml:id="A95309-004-b-0140">Lord</w>
     <w lemma="of" pos="acp" xml:id="A95309-004-b-0150">of</w>
     <w lemma="Warwick" pos="nng1" reg="Warwick's" rend="hi" xml:id="A95309-004-b-0160">Warwicks</w>
     <w lemma="lie" pos="n1" xml:id="A95309-004-b-0170">lie</w>
     <w lemma="so" pos="av" xml:id="A95309-004-b-0180">so</w>
     <w lemma="as" pos="acp" xml:id="A95309-004-b-0190">as</w>
     <w lemma="no" pos="dx" xml:id="A95309-004-b-0200">no</w>
     <w lemma="relief" pos="n1" xml:id="A95309-004-b-0210">relief</w>
     <w lemma="can" pos="vmb" xml:id="A95309-004-b-0220">can</w>
     <w lemma="come" pos="vvi" xml:id="A95309-004-b-0230">come</w>
     <w lemma="to" pos="acp" xml:id="A95309-004-b-0240">to</w>
     <w lemma="the" pos="d" xml:id="A95309-004-b-0250">the</w>
     <w lemma="town" pos="n1" xml:id="A95309-004-b-0260">Town</w>
     <pc xml:id="A95309-004-b-0270">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A95309-004-b-0280">nor</w>
     <w lemma="the" pos="d" xml:id="A95309-004-b-0290">the</w>
     <w lemma="town" pos="n1" xml:id="A95309-004-b-0300">Town</w>
     <w lemma="hurt" pos="vvb" xml:id="A95309-004-b-0310">hurt</w>
     <w lemma="they" pos="pno" xml:id="A95309-004-b-0320">them</w>
     <pc unit="sentence" xml:id="A95309-004-b-0330">.</pc>
    </p>
    <closer xml:id="A95309-e10470">
     <signed xml:id="A95309-e10480">
      <w lemma="you" pos="png" xml:id="A95309-004-b-0340">Yours</w>
      <w lemma="in" pos="acp" xml:id="A95309-004-b-0350">in</w>
      <w lemma="haste" pos="n1" xml:id="A95309-004-b-0360">haste</w>
      <pc unit="sentence" xml:id="A95309-004-b-0370">.</pc>
     </signed>
    </closer>
    <trailer xml:id="A95309-e10490">
     <w lemma="n/a" pos="fla" xml:id="A95309-004-b-0380">FINIS</w>
     <pc unit="sentence" xml:id="A95309-004-b-0390">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
