<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A95671">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A Testimony from the people of God call'd Quakers, against false reports at our monthly meeting in York, the sixth day of the second month call'd Aprill, 1694.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A95671 of text R42589 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing T814). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A95671</idno>
    <idno type="STC">Wing T814</idno>
    <idno type="STC">ESTC R42589</idno>
    <idno type="EEBO-CITATION">36282399</idno>
    <idno type="OCLC">ocm 36282399</idno>
    <idno type="VID">150323</idno>
    <idno type="PROQUESTGOID">2240875043</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A95671)</note>
    <note>Transcribed from: (Early English Books Online ; image set 150323)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2242:2)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A Testimony from the people of God call'd Quakers, against false reports at our monthly meeting in York, the sixth day of the second month call'd Aprill, 1694.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[York? :</pubPlace>
      <date>1694]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication from Wing (2nd ed.).</note>
      <note>Signed at end: John Taylor, Thomas Waite, John Todd, Robert Jeeb, Benjamin Brown, Edward Moore, John Webster, Zacheus Canby, Michaell Lazenby, Thomas Hammond, Robert Hillary, WIlliam Tuke, Mathew Hargrave.</note>
      <note>Reproduction of original in the Friends' Library (London, England).</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Quakers -- England -- York.</term>
     <term>Society of Friends -- Apologetic works.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A testimony from the people of God call'd Quakers, against false reports. At our monthly meeting in York, the sixth day of the second month call'd Apr</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1694</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>647</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-06</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-07</date>
    <label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-07</date>
    <label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A95671-t">
  <body xml:id="A95671-e0">
   <div type="text" xml:id="A95671-e10">
    <pb facs="tcp:150323:1" rend="simple:additions" xml:id="A95671-001-a"/>
    <head xml:id="A95671-e20">
     <w lemma="a" pos="d" xml:id="A95671-001-a-0010">A</w>
     <w lemma="testimony" pos="n1" xml:id="A95671-001-a-0020">Testimony</w>
     <w lemma="from" pos="acp" xml:id="A95671-001-a-0030">from</w>
     <w lemma="the" pos="d" xml:id="A95671-001-a-0040">the</w>
     <w lemma="people" pos="n1" xml:id="A95671-001-a-0050">People</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-0060">of</w>
     <w lemma="God" pos="nn1" xml:id="A95671-001-a-0070">God</w>
     <w lemma="call" pos="vvn" reg="called" xml:id="A95671-001-a-0080">call'd</w>
     <w lemma="quaker" pos="nn2" xml:id="A95671-001-a-0090">Quakers</w>
     <pc xml:id="A95671-001-a-0100">,</pc>
     <w lemma="against" pos="acp" xml:id="A95671-001-a-0110">against</w>
     <w lemma="false" pos="j" xml:id="A95671-001-a-0120">false</w>
     <w lemma="report" pos="n2" xml:id="A95671-001-a-0130">Reports</w>
     <pc unit="sentence" xml:id="A95671-001-a-0140">.</pc>
     <w lemma="at" pos="acp" xml:id="A95671-001-a-0150">At</w>
     <w lemma="our" pos="po" xml:id="A95671-001-a-0160">our</w>
     <w lemma="monthly" pos="j" xml:id="A95671-001-a-0170">Monthly</w>
     <w lemma="meeting" pos="n1" xml:id="A95671-001-a-0180">Meeting</w>
     <w lemma="in" pos="acp" xml:id="A95671-001-a-0190">in</w>
     <w lemma="York" pos="nn1" xml:id="A95671-001-a-0200">York</w>
     <pc xml:id="A95671-001-a-0210">,</pc>
     <w lemma="the" pos="d" xml:id="A95671-001-a-0220">the</w>
     <w lemma="six" pos="ord" reg="six" xml:id="A95671-001-a-0230">Sixth</w>
     <w lemma="day" pos="n1" xml:id="A95671-001-a-0240">Day</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-0250">of</w>
     <w lemma="the" pos="d" xml:id="A95671-001-a-0260">the</w>
     <w lemma="second" pos="ord" xml:id="A95671-001-a-0270">Second</w>
     <w lemma="month" pos="n1" xml:id="A95671-001-a-0280">Month</w>
     <w lemma="call" pos="vvn" reg="called" xml:id="A95671-001-a-0290">call'd</w>
     <date xml:id="A95671-e30">
      <w lemma="April" pos="nn1" reg="April" xml:id="A95671-001-a-0300">Aprill</w>
      <pc xml:id="A95671-001-a-0310">,</pc>
      <w lemma="1694." pos="crd" xml:id="A95671-001-a-0320">1694.</w>
      <pc unit="sentence" xml:id="A95671-001-a-0330"/>
     </date>
    </head>
    <p xml:id="A95671-e40">
     <w lemma="we" pos="pns" reg="WE" xml:id="A95671-001-a-0340">WEE</w>
     <w lemma="under" pos="acp" xml:id="A95671-001-a-0350">under</w>
     <w lemma="name" pos="vvd" xml:id="A95671-001-a-0360">Named</w>
     <w lemma="be" pos="vvg" xml:id="A95671-001-a-0370">being</w>
     <pc join="right" xml:id="A95671-001-a-0380">(</pc>
     <w lemma="with" pos="acp" xml:id="A95671-001-a-0390">with</w>
     <w lemma="many" pos="d" xml:id="A95671-001-a-0400">many</w>
     <w lemma="other" pos="pi-d" xml:id="A95671-001-a-0410">other</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-0420">of</w>
     <w lemma="our" pos="po" xml:id="A95671-001-a-0430">our</w>
     <w lemma="friend" pos="n2" xml:id="A95671-001-a-0440">Friends</w>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-0450">and</w>
     <w lemma="brethren" pos="n2" xml:id="A95671-001-a-0460">Brethren</w>
     <pc xml:id="A95671-001-a-0470">,</pc>
     <pc xml:id="A95671-001-a-0480">)</pc>
     <w lemma="very" pos="av" xml:id="A95671-001-a-0490">very</w>
     <w lemma="sensible" pos="j" xml:id="A95671-001-a-0500">sensible</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-0510">of</w>
     <w lemma="the" pos="d" xml:id="A95671-001-a-0520">the</w>
     <w lemma="great" pos="j" xml:id="A95671-001-a-0530">great</w>
     <w lemma="calamity" pos="n1" xml:id="A95671-001-a-0540">Calamity</w>
     <w lemma="fall" pos="vvn" xml:id="A95671-001-a-0550">fallen</w>
     <w lemma="on" pos="acp" xml:id="A95671-001-a-0560">on</w>
     <w lemma="many" pos="d" xml:id="A95671-001-a-0570">many</w>
     <w lemma="family" pos="n2" xml:id="A95671-001-a-0580">Families</w>
     <w lemma="in" pos="acp" xml:id="A95671-001-a-0590">in</w>
     <w lemma="this" pos="d" xml:id="A95671-001-a-0600">this</w>
     <w lemma="city" pos="n1" xml:id="A95671-001-a-0610">City</w>
     <pc xml:id="A95671-001-a-0620">,</pc>
     <w lemma="by" pos="acp" xml:id="A95671-001-a-0630">by</w>
     <w lemma="a" pos="d" xml:id="A95671-001-a-0640">a</w>
     <w lemma="sudden" pos="j" xml:id="A95671-001-a-0650">sudden</w>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-0660">and</w>
     <w lemma="dreadful" pos="j" reg="dreadful" xml:id="A95671-001-a-0670">dreadfull</w>
     <w lemma="fire" pos="n1" xml:id="A95671-001-a-0680">Fire</w>
     <w lemma="which" pos="crq" xml:id="A95671-001-a-0690">which</w>
     <w lemma="happen" pos="vvd" xml:id="A95671-001-a-0700">happened</w>
     <w lemma="on" pos="acp" xml:id="A95671-001-a-0710">on</w>
     <w lemma="the" pos="d" xml:id="A95671-001-a-0720">the</w>
     <w lemma="second" pos="ord" xml:id="A95671-001-a-0730">Second</w>
     <w lemma="instant" pos="j" xml:id="A95671-001-a-0740">Instant</w>
     <w lemma="at" pos="acp" xml:id="A95671-001-a-0750">at</w>
     <w lemma="night" pos="n1" xml:id="A95671-001-a-0760">Night</w>
     <pc xml:id="A95671-001-a-0770">,</pc>
     <w lemma="with" pos="acp" xml:id="A95671-001-a-0780">with</w>
     <w lemma="much" pos="d" xml:id="A95671-001-a-0790">much</w>
     <w lemma="regret" pos="n1" xml:id="A95671-001-a-0800">Regret</w>
     <pc xml:id="A95671-001-a-0810">,</pc>
     <w lemma="do" pos="vvb" xml:id="A95671-001-a-0820">do</w>
     <w lemma="say" pos="vvi" xml:id="A95671-001-a-0830">say</w>
     <pc xml:id="A95671-001-a-0840">;</pc>
     <w lemma="we" pos="pns" xml:id="A95671-001-a-0850">we</w>
     <w lemma="be" pos="vvb" xml:id="A95671-001-a-0860">are</w>
     <w lemma="hearty" pos="av-j" xml:id="A95671-001-a-0870">heartily</w>
     <w lemma="sorry" pos="j" xml:id="A95671-001-a-0880">Sorry</w>
     <w lemma="for" pos="acp" xml:id="A95671-001-a-0890">for</w>
     <w lemma="it" pos="pn" xml:id="A95671-001-a-0900">it</w>
     <pc xml:id="A95671-001-a-0910">,</pc>
     <w lemma="which" pos="crq" xml:id="A95671-001-a-0920">which</w>
     <w lemma="do" pos="vvd" xml:id="A95671-001-a-0930">did</w>
     <w lemma="appear" pos="vvi" xml:id="A95671-001-a-0940">appear</w>
     <w lemma="by" pos="acp" xml:id="A95671-001-a-0950">by</w>
     <w lemma="our" pos="po" xml:id="A95671-001-a-0960">our</w>
     <w lemma="endeavour" pos="n2" xml:id="A95671-001-a-0970">Endeavours</w>
     <w lemma="with" pos="acp" xml:id="A95671-001-a-0980">with</w>
     <w lemma="the" pos="d" xml:id="A95671-001-a-0990">the</w>
     <w lemma="rest" pos="n1" xml:id="A95671-001-a-1000">rest</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-1010">of</w>
     <w lemma="our" pos="po" xml:id="A95671-001-a-1020">our</w>
     <w lemma="neighbour" pos="n2" xml:id="A95671-001-a-1030">Neighbours</w>
     <pc xml:id="A95671-001-a-1040">,</pc>
     <w lemma="what" pos="crq" xml:id="A95671-001-a-1050">what</w>
     <w lemma="in" pos="acp" xml:id="A95671-001-a-1060">in</w>
     <w lemma="we" pos="pno" xml:id="A95671-001-a-1070">Us</w>
     <w lemma="lay" pos="vvi" xml:id="A95671-001-a-1080">lay</w>
     <w lemma="to" pos="prt" xml:id="A95671-001-a-1090">to</w>
     <w lemma="put" pos="vvi" xml:id="A95671-001-a-1100">put</w>
     <w lemma="a" pos="d" xml:id="A95671-001-a-1110">a</w>
     <w lemma="stop" pos="n1" xml:id="A95671-001-a-1120">stop</w>
     <w lemma="to" pos="acp" xml:id="A95671-001-a-1130">to</w>
     <w lemma="it" pos="pn" xml:id="A95671-001-a-1140">it</w>
     <pc xml:id="A95671-001-a-1150">;</pc>
     <w lemma="as" pos="acp" xml:id="A95671-001-a-1160">As</w>
     <w lemma="likewise" pos="av" xml:id="A95671-001-a-1170">likewise</w>
     <w lemma="the" pos="d" xml:id="A95671-001-a-1180">the</w>
     <w lemma="loss" pos="n1" xml:id="A95671-001-a-1190">Loss</w>
     <w lemma="which" pos="crq" xml:id="A95671-001-a-1200">which</w>
     <w lemma="some" pos="d" xml:id="A95671-001-a-1210">some</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-1220">of</w>
     <w lemma="our" pos="po" xml:id="A95671-001-a-1230">our</w>
     <w lemma="friend" pos="n2" xml:id="A95671-001-a-1240">Friends</w>
     <w lemma="have" pos="vvd" xml:id="A95671-001-a-1250">had</w>
     <w lemma="in" pos="acp" xml:id="A95671-001-a-1260">in</w>
     <w lemma="it" pos="pn" xml:id="A95671-001-a-1270">it</w>
     <pc xml:id="A95671-001-a-1280">,</pc>
     <w lemma="two" pos="crd" xml:id="A95671-001-a-1290">two</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-1300">of</w>
     <w lemma="who" pos="crq" xml:id="A95671-001-a-1310">whom</w>
     <w lemma="have" pos="vvg" xml:id="A95671-001-a-1320">having</w>
     <w lemma="almost" pos="av" xml:id="A95671-001-a-1330">almost</w>
     <w lemma="all" pos="d" xml:id="A95671-001-a-1340">all</w>
     <w lemma="they" pos="pns" xml:id="A95671-001-a-1350">they</w>
     <w lemma="have" pos="vvd" xml:id="A95671-001-a-1360">had</w>
     <w lemma="consume" pos="vvn" reg="Consumed" xml:id="A95671-001-a-1370">Consum'd</w>
     <pc xml:id="A95671-001-a-1380">,</pc>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-1390">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A95671-001-a-1400">others</w>
     <w lemma="drive" pos="vvn" xml:id="A95671-001-a-1410">driven</w>
     <w lemma="from" pos="acp" xml:id="A95671-001-a-1420">from</w>
     <w lemma="their" pos="po" xml:id="A95671-001-a-1430">their</w>
     <w lemma="habitation" pos="n2" xml:id="A95671-001-a-1440">Habitations</w>
     <w lemma="by" pos="acp" xml:id="A95671-001-a-1450">by</w>
     <w lemma="it" pos="pn" xml:id="A95671-001-a-1460">it</w>
     <pc xml:id="A95671-001-a-1470">,</pc>
     <w lemma="among" pos="acp" xml:id="A95671-001-a-1480">amongst</w>
     <w lemma="their" pos="po" xml:id="A95671-001-a-1490">their</w>
     <w lemma="neighbour" pos="n2" xml:id="A95671-001-a-1500">Neighbours</w>
     <pc xml:id="A95671-001-a-1510">:</pc>
     <w lemma="now" pos="av" xml:id="A95671-001-a-1520">Now</w>
     <w lemma="for" pos="acp" xml:id="A95671-001-a-1530">for</w>
     <w lemma="as" pos="acp" xml:id="A95671-001-a-1540">as</w>
     <w lemma="much" pos="av-d" xml:id="A95671-001-a-1550">much</w>
     <w lemma="as" pos="acp" xml:id="A95671-001-a-1560">as</w>
     <w lemma="that" pos="cs" xml:id="A95671-001-a-1570">that</w>
     <w lemma="there" pos="av" xml:id="A95671-001-a-1580">there</w>
     <w lemma="be" pos="vvz" xml:id="A95671-001-a-1590">is</w>
     <w lemma="a" pos="d" xml:id="A95671-001-a-1600">a</w>
     <w lemma="report" pos="n1" xml:id="A95671-001-a-1610">Report</w>
     <w lemma="that" pos="cs" xml:id="A95671-001-a-1620">that</w>
     <hi xml:id="A95671-e50">
      <w lemma="Charles" pos="nn1" xml:id="A95671-001-a-1630">Charles</w>
      <w lemma="hall" pos="n1" xml:id="A95671-001-a-1640">Hall</w>
     </hi>
     <w lemma="flax-dresser" pos="n1" xml:id="A95671-001-a-1650">Flax-dresser</w>
     <pc xml:id="A95671-001-a-1660">,</pc>
     <w lemma="in" pos="acp" xml:id="A95671-001-a-1670">in</w>
     <w lemma="who" pos="crq" xml:id="A95671-001-a-1680">whose</w>
     <w lemma="house" pos="n1" xml:id="A95671-001-a-1690">House</w>
     <w lemma="or" pos="cc" xml:id="A95671-001-a-1700">or</w>
     <w lemma="shop" pos="n1" xml:id="A95671-001-a-1710">Shop</w>
     <w lemma="it" pos="pn" xml:id="A95671-001-a-1720">it</w>
     <w lemma="first" pos="ord" xml:id="A95671-001-a-1730">first</w>
     <w lemma="break" pos="vvd" xml:id="A95671-001-a-1740">broke</w>
     <w lemma="forth" pos="av" xml:id="A95671-001-a-1750">forth</w>
     <pc xml:id="A95671-001-a-1760">;</pc>
     <w lemma="be" pos="vvz" xml:id="A95671-001-a-1770">is</w>
     <w lemma="a" pos="d" xml:id="A95671-001-a-1780">a</w>
     <hi xml:id="A95671-e60">
      <w lemma="quaker" pos="nn1" xml:id="A95671-001-a-1790">Quaker</w>
      <pc xml:id="A95671-001-a-1800">,</pc>
     </hi>
     <w lemma="he" pos="pns" xml:id="A95671-001-a-1810">he</w>
     <w lemma="have" pos="vvg" xml:id="A95671-001-a-1820">having</w>
     <w lemma="former" pos="av-j" xml:id="A95671-001-a-1830">formerly</w>
     <w lemma="come" pos="vvn" xml:id="A95671-001-a-1840">come</w>
     <pc join="right" xml:id="A95671-001-a-1850">(</pc>
     <w lemma="as" pos="acp" xml:id="A95671-001-a-1860">as</w>
     <w lemma="many" pos="d" xml:id="A95671-001-a-1870">many</w>
     <w lemma="other" pos="pi2-d" xml:id="A95671-001-a-1880">others</w>
     <w lemma="do" pos="vvb" xml:id="A95671-001-a-1890">do</w>
     <pc xml:id="A95671-001-a-1900">)</pc>
     <w lemma="to" pos="acp" xml:id="A95671-001-a-1910">to</w>
     <w lemma="our" pos="po" xml:id="A95671-001-a-1920">our</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A95671-001-a-1930">Publick</w>
     <w lemma="meeting" pos="n2" xml:id="A95671-001-a-1940">Meetings</w>
     <pc xml:id="A95671-001-a-1950">;</pc>
     <w lemma="but" pos="acp" xml:id="A95671-001-a-1960">But</w>
     <w lemma="in" pos="acp" xml:id="A95671-001-a-1970">in</w>
     <w lemma="a" pos="d" xml:id="A95671-001-a-1980">a</w>
     <w lemma="short" pos="j" xml:id="A95671-001-a-1990">short</w>
     <w lemma="time" pos="n1" xml:id="A95671-001-a-2000">time</w>
     <pc xml:id="A95671-001-a-2010">,</pc>
     <w lemma="many" pos="d" xml:id="A95671-001-a-2020">many</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-2030">of</w>
     <w lemma="we" pos="pno" xml:id="A95671-001-a-2040">Us</w>
     <w lemma="have" pos="vvd" xml:id="A95671-001-a-2050">had</w>
     <w lemma="a" pos="d" xml:id="A95671-001-a-2060">a</w>
     <w lemma="sense" pos="n1" reg="sense" xml:id="A95671-001-a-2070">sence</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-2080">of</w>
     <w lemma="the" pos="d" xml:id="A95671-001-a-2090">the</w>
     <w lemma="falseness" pos="n1" xml:id="A95671-001-a-2100">falseness</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-2110">of</w>
     <w lemma="his" pos="po" xml:id="A95671-001-a-2120">his</w>
     <w lemma="spirit" pos="n1" xml:id="A95671-001-a-2130">Spirit</w>
     <pc xml:id="A95671-001-a-2140">,</pc>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-2150">and</w>
     <w lemma="un-godliness" pos="n1" xml:id="A95671-001-a-2160">un-Godliness</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-2170">of</w>
     <w lemma="his" pos="po" xml:id="A95671-001-a-2180">his</w>
     <w lemma="conversation" pos="n1" xml:id="A95671-001-a-2190">Conversation</w>
     <pc xml:id="A95671-001-a-2200">:</pc>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-2210">And</w>
     <w lemma="thereupon" pos="av" xml:id="A95671-001-a-2220">thereupon</w>
     <w lemma="several" pos="j" xml:id="A95671-001-a-2230">Several</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-2240">of</w>
     <w lemma="we" pos="pno" xml:id="A95671-001-a-2250">Us</w>
     <w lemma="deal" pos="vvn" xml:id="A95671-001-a-2260">dealt</w>
     <w lemma="with" pos="acp" xml:id="A95671-001-a-2270">with</w>
     <w lemma="he" pos="pno" xml:id="A95671-001-a-2280">him</w>
     <pc xml:id="A95671-001-a-2290">,</pc>
     <w lemma="first" pos="ord" xml:id="A95671-001-a-2300">first</w>
     <w lemma="privately" pos="zz" xml:id="A95671-001-a-2310">privately</w>
     <w lemma="by" pos="acp" xml:id="A95671-001-a-2320">by</w>
     <w lemma="reproof" pos="n2" xml:id="A95671-001-a-2330">Reproofs</w>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-2340">and</w>
     <w lemma="exhortation" pos="n2" xml:id="A95671-001-a-2350">Exhortations</w>
     <pc xml:id="A95671-001-a-2360">;</pc>
     <w lemma="but" pos="acp" xml:id="A95671-001-a-2370">But</w>
     <w lemma="see" pos="vvg" xml:id="A95671-001-a-2380">seeing</w>
     <w lemma="no" pos="dx" xml:id="A95671-001-a-2390">no</w>
     <w lemma="amendment" pos="n1" xml:id="A95671-001-a-2400">amendment</w>
     <pc xml:id="A95671-001-a-2410">,</pc>
     <w lemma="though" pos="cs" reg="though" xml:id="A95671-001-a-2420">tho</w>
     <w lemma="for" pos="acp" xml:id="A95671-001-a-2430">for</w>
     <w lemma="a" pos="d" xml:id="A95671-001-a-2440">a</w>
     <w lemma="time" pos="n1" xml:id="A95671-001-a-2450">time</w>
     <w lemma="he" pos="pns" xml:id="A95671-001-a-2460">he</w>
     <w lemma="do" pos="vvd" xml:id="A95671-001-a-2470">did</w>
     <w lemma="deny" pos="vvi" xml:id="A95671-001-a-2480">Deny</w>
     <pc xml:id="A95671-001-a-2490">,</pc>
     <w lemma="excuse" pos="vvb" xml:id="A95671-001-a-2500">Excuse</w>
     <pc xml:id="A95671-001-a-2510">,</pc>
     <w lemma="or" pos="cc" xml:id="A95671-001-a-2520">or</w>
     <w lemma="subtle" pos="av-j" reg="Subtly" xml:id="A95671-001-a-2530">Subtilly</w>
     <w lemma="evade" pos="vvi" xml:id="A95671-001-a-2540">evade</w>
     <w lemma="to" pos="prt" xml:id="A95671-001-a-2550">to</w>
     <w lemma="cover" pos="vvi" xml:id="A95671-001-a-2560">cover</w>
     <w lemma="himself" pos="pr" xml:id="A95671-001-a-2570">himself</w>
     <pc xml:id="A95671-001-a-2580">,</pc>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-2590">and</w>
     <w lemma="we" pos="pns" xml:id="A95671-001-a-2600">we</w>
     <w lemma="be" pos="vvb" xml:id="A95671-001-a-2610">are</w>
     <w lemma="jealous" pos="j" xml:id="A95671-001-a-2620">jealous</w>
     <w lemma="make" pos="vvn" xml:id="A95671-001-a-2630">made</w>
     <w lemma="lie" pos="vvz" reg="lies" xml:id="A95671-001-a-2640">lyes</w>
     <w lemma="his" pos="po" xml:id="A95671-001-a-2650">his</w>
     <w lemma="refuge" pos="n1" xml:id="A95671-001-a-2660">Refuge</w>
     <pc xml:id="A95671-001-a-2670">:</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A95671-001-a-2680">Notwithstanding</w>
     <w lemma="a" pos="d" xml:id="A95671-001-a-2690">a</w>
     <w lemma="sense" pos="n1" reg="Sense" xml:id="A95671-001-a-2700">Sence</w>
     <w lemma="remain" pos="vvd" xml:id="A95671-001-a-2710">remained</w>
     <w lemma="among" pos="acp" xml:id="A95671-001-a-2720">amongst</w>
     <w lemma="we" pos="pno" xml:id="A95671-001-a-2730">Us</w>
     <pc xml:id="A95671-001-a-2740">,</pc>
     <w lemma="that" pos="cs" xml:id="A95671-001-a-2750">that</w>
     <w lemma="all" pos="d" xml:id="A95671-001-a-2760">all</w>
     <w lemma="our" pos="po" xml:id="A95671-001-a-2770">our</w>
     <w lemma="christian" pos="jnn" xml:id="A95671-001-a-2780">Christian</w>
     <w lemma="care" pos="n1" xml:id="A95671-001-a-2790">care</w>
     <w lemma="take" pos="vvd" xml:id="A95671-001-a-2800">took</w>
     <w lemma="no" pos="dx" xml:id="A95671-001-a-2810">no</w>
     <w lemma="place" pos="n1" xml:id="A95671-001-a-2820">place</w>
     <w lemma="to" pos="prt" xml:id="A95671-001-a-2830">to</w>
     <w lemma="reclaim" pos="vvi" xml:id="A95671-001-a-2840">reclaim</w>
     <w lemma="he" pos="pno" xml:id="A95671-001-a-2850">him</w>
     <pc xml:id="A95671-001-a-2860">,</pc>
     <w lemma="from" pos="acp" xml:id="A95671-001-a-2870">from</w>
     <w lemma="his" pos="po" xml:id="A95671-001-a-2880">his</w>
     <w lemma="scandalous" pos="j" xml:id="A95671-001-a-2890">Scandalous</w>
     <w lemma="life" pos="n1" xml:id="A95671-001-a-2900">Life</w>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-2910">and</w>
     <w lemma="conversation" pos="n1" xml:id="A95671-001-a-2920">Conversation</w>
     <pc xml:id="A95671-001-a-2930">;</pc>
     <w lemma="but" pos="acp" xml:id="A95671-001-a-2940">But</w>
     <w lemma="that" pos="cs" xml:id="A95671-001-a-2950">that</w>
     <w lemma="he" pos="pns" xml:id="A95671-001-a-2960">he</w>
     <w lemma="rather" pos="avc" xml:id="A95671-001-a-2970">rather</w>
     <w lemma="abound" pos="vvn" xml:id="A95671-001-a-2980">abounded</w>
     <w lemma="in" pos="acp" xml:id="A95671-001-a-2990">in</w>
     <w lemma="pride" pos="n1" xml:id="A95671-001-a-3000">Pride</w>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-3010">and</w>
     <w lemma="other" pos="d" xml:id="A95671-001-a-3020">other</w>
     <w lemma="wickedness" pos="n1" xml:id="A95671-001-a-3030">Wickedness</w>
     <pc xml:id="A95671-001-a-3040">,</pc>
     <w lemma="grow" pos="vvg" xml:id="A95671-001-a-3050">growing</w>
     <w lemma="still" pos="av" xml:id="A95671-001-a-3060">still</w>
     <w lemma="worse" pos="jc" xml:id="A95671-001-a-3070">worse</w>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-3080">and</w>
     <w lemma="worse" pos="avc-j" xml:id="A95671-001-a-3090">worse</w>
     <pc xml:id="A95671-001-a-3100">,</pc>
     <w lemma="to" pos="prt" xml:id="A95671-001-a-3110">to</w>
     <w lemma="our" pos="po" xml:id="A95671-001-a-3120">our</w>
     <w lemma="great" pos="j" xml:id="A95671-001-a-3130">great</w>
     <w lemma="trouble" pos="n1" xml:id="A95671-001-a-3140">Trouble</w>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-3150">and</w>
     <w lemma="grief" pos="n1" xml:id="A95671-001-a-3160">Grief</w>
     <pc xml:id="A95671-001-a-3170">,</pc>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-3180">and</w>
     <w lemma="to" pos="acp" xml:id="A95671-001-a-3190">to</w>
     <w lemma="the" pos="d" xml:id="A95671-001-a-3200">the</w>
     <w lemma="scandal" pos="n1" reg="Scandal" xml:id="A95671-001-a-3210">Scandall</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-3220">of</w>
     <w lemma="the" pos="d" xml:id="A95671-001-a-3230">the</w>
     <w lemma="precious" pos="j" reg="precious" xml:id="A95671-001-a-3240">pretious</w>
     <w lemma="truth" pos="n1" xml:id="A95671-001-a-3250">Truth</w>
     <w lemma="we" pos="pns" xml:id="A95671-001-a-3260">we</w>
     <w lemma="do" pos="vvb" xml:id="A95671-001-a-3270">do</w>
     <w lemma="profess" pos="vvi" xml:id="A95671-001-a-3280">profess</w>
     <pc unit="sentence" xml:id="A95671-001-a-3290">.</pc>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-3300">And</w>
     <w lemma="thereupon" pos="av" xml:id="A95671-001-a-3310">thereupon</w>
     <w lemma="some" pos="d" xml:id="A95671-001-a-3320">some</w>
     <w lemma="year" pos="n2" xml:id="A95671-001-a-3330">Years</w>
     <w lemma="since" pos="acp" xml:id="A95671-001-a-3340">since</w>
     <pc xml:id="A95671-001-a-3350">,</pc>
     <w lemma="friend" pos="n2" xml:id="A95671-001-a-3360">Friends</w>
     <w lemma="more" pos="avc-d" xml:id="A95671-001-a-3370">more</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="A95671-001-a-3380">publikely</w>
     <w lemma="deal" pos="vvn" xml:id="A95671-001-a-3390">dealt</w>
     <w lemma="with" pos="acp" xml:id="A95671-001-a-3400">with</w>
     <w lemma="he" pos="pno" xml:id="A95671-001-a-3410">him</w>
     <w lemma="in" pos="acp" xml:id="A95671-001-a-3420">in</w>
     <w lemma="our" pos="po" xml:id="A95671-001-a-3430">our</w>
     <w lemma="several" pos="j" reg="several" xml:id="A95671-001-a-3440">severall</w>
     <w lemma="meeting" pos="n2" xml:id="A95671-001-a-3450">Meetings</w>
     <pc xml:id="A95671-001-a-3460">,</pc>
     <w lemma="which" pos="crq" xml:id="A95671-001-a-3470">which</w>
     <w lemma="prove" pos="vvg" xml:id="A95671-001-a-3480">proving</w>
     <w lemma="ineffectual" pos="j" reg="ineffectual" xml:id="A95671-001-a-3490">ineffectuall</w>
     <pc xml:id="A95671-001-a-3500">,</pc>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-3510">and</w>
     <w lemma="no" pos="dx" xml:id="A95671-001-a-3520">no</w>
     <w lemma="remorse" pos="n1" xml:id="A95671-001-a-3530">Remorse</w>
     <w lemma="or" pos="cc" xml:id="A95671-001-a-3540">or</w>
     <w lemma="amendment" pos="n1" xml:id="A95671-001-a-3550">Amendment</w>
     <w lemma="appear" pos="vvg" xml:id="A95671-001-a-3560">appearing</w>
     <pc xml:id="A95671-001-a-3570">,</pc>
     <w lemma="but" pos="acp" xml:id="A95671-001-a-3580">but</w>
     <w lemma="a" pos="d" xml:id="A95671-001-a-3590">a</w>
     <w lemma="scornful" pos="j" reg="Scornful" xml:id="A95671-001-a-3600">Scornfull</w>
     <w lemma="reject" pos="vvg" xml:id="A95671-001-a-3610">rejecting</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-3620">of</w>
     <w lemma="council" pos="n1" reg="Council" xml:id="A95671-001-a-3630">Councell</w>
     <pc xml:id="A95671-001-a-3640">,</pc>
     <hi xml:id="A95671-e70">
      <w lemma="etc." pos="ab" reg="etc." xml:id="A95671-001-a-3650">&amp;c.</w>
      <pc unit="sentence" xml:id="A95671-001-a-3660"/>
     </hi>
     <w lemma="a" pos="d" xml:id="A95671-001-a-3670">A</w>
     <w lemma="concern" pos="vvb" reg="concern" xml:id="A95671-001-a-3680">concerne</w>
     <w lemma="lie" pos="vvg" xml:id="A95671-001-a-3690">lying</w>
     <w lemma="on" pos="acp" xml:id="A95671-001-a-3700">on</w>
     <w lemma="we" pos="pno" xml:id="A95671-001-a-3710">Us</w>
     <pc xml:id="A95671-001-a-3720">,</pc>
     <w lemma="for" pos="acp" xml:id="A95671-001-a-3730">for</w>
     <w lemma="the" pos="d" xml:id="A95671-001-a-3740">the</w>
     <w lemma="clear" pos="n1-vg" xml:id="A95671-001-a-3750">clearing</w>
     <w lemma="the" pos="d" xml:id="A95671-001-a-3760">the</w>
     <w lemma="truth" pos="n1" xml:id="A95671-001-a-3770">Truth</w>
     <pc xml:id="A95671-001-a-3780">,</pc>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A95671-001-a-3790">our Selves</w>
     <pc xml:id="A95671-001-a-3810">,</pc>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-3820">and</w>
     <w lemma="profession" pos="n1" xml:id="A95671-001-a-3830">Profession</w>
     <pc xml:id="A95671-001-a-3840">,</pc>
     <w lemma="to" pos="prt" xml:id="A95671-001-a-3850">to</w>
     <w lemma="give" pos="vvi" xml:id="A95671-001-a-3860">give</w>
     <w lemma="forth" pos="av" xml:id="A95671-001-a-3870">forth</w>
     <w lemma="a" pos="d" xml:id="A95671-001-a-3880">a</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A95671-001-a-3890">Publick</w>
     <w lemma="testimony" pos="n1" xml:id="A95671-001-a-3900">Testimony</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-3910">of</w>
     <w lemma="our" pos="po" xml:id="A95671-001-a-3920">our</w>
     <w lemma="disow" pos="vvg" xml:id="A95671-001-a-3930">disowning</w>
     <w lemma="he" pos="pno" xml:id="A95671-001-a-3940">him</w>
     <pc xml:id="A95671-001-a-3950">,</pc>
     <pc join="right" xml:id="A95671-001-a-3960">(</pc>
     <w lemma="as" pos="acp" xml:id="A95671-001-a-3970">as</w>
     <w lemma="one" pos="pi" xml:id="A95671-001-a-3980">one</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-3990">of</w>
     <w lemma="we" pos="pno" xml:id="A95671-001-a-4000">Us</w>
     <pc xml:id="A95671-001-a-4010">)</pc>
     <w lemma="which" pos="crq" xml:id="A95671-001-a-4020">which</w>
     <w lemma="be" pos="vvd" xml:id="A95671-001-a-4030">was</w>
     <w lemma="do" pos="vvn" xml:id="A95671-001-a-4040">done</w>
     <w lemma="the" pos="d" xml:id="A95671-001-a-4050">the</w>
     <w lemma="six" pos="ord" xml:id="A95671-001-a-4060">Sixth</w>
     <w lemma="day" pos="n1" xml:id="A95671-001-a-4070">day</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-4080">of</w>
     <w lemma="the" pos="d" xml:id="A95671-001-a-4090">the</w>
     <w lemma="three" pos="ord" xml:id="A95671-001-a-4100">third</w>
     <w lemma="month" pos="n1" xml:id="A95671-001-a-4110">Month</w>
     <pc join="right" xml:id="A95671-001-a-4120">(</pc>
     <w lemma="call" pos="vvd" xml:id="A95671-001-a-4130">called</w>
     <hi xml:id="A95671-e80">
      <w lemma="May" pos="nn1" xml:id="A95671-001-a-4140">May</w>
      <pc xml:id="A95671-001-a-4150">,</pc>
     </hi>
     <pc xml:id="A95671-001-a-4160">)</pc>
     <w lemma="1692." pos="crd" xml:id="A95671-001-a-4170">1692.</w>
     <pc unit="sentence" xml:id="A95671-001-a-4180"/>
     <w lemma="which" pos="crq" xml:id="A95671-001-a-4190">Which</w>
     <w lemma="testimony" pos="n1" xml:id="A95671-001-a-4200">Testimony</w>
     <w lemma="stand" pos="vvz" xml:id="A95671-001-a-4210">stands</w>
     <w lemma="record" pos="vvn" xml:id="A95671-001-a-4220">Recorded</w>
     <w lemma="in" pos="acp" xml:id="A95671-001-a-4230">in</w>
     <w lemma="our" pos="po" xml:id="A95671-001-a-4240">our</w>
     <w lemma="book" pos="n1" xml:id="A95671-001-a-4250">Book</w>
     <pc xml:id="A95671-001-a-4260">;</pc>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-4270">and</w>
     <w lemma="which" pos="crq" xml:id="A95671-001-a-4280">which</w>
     <w lemma="some" pos="d" xml:id="A95671-001-a-4290">some</w>
     <w lemma="time" pos="n1" xml:id="A95671-001-a-4300">time</w>
     <w lemma="since" pos="acp" xml:id="A95671-001-a-4310">since</w>
     <pc join="right" xml:id="A95671-001-a-4320">(</pc>
     <w lemma="before" pos="acp" xml:id="A95671-001-a-4330">before</w>
     <w lemma="this" pos="d" xml:id="A95671-001-a-4340">this</w>
     <w lemma="sad" pos="j" xml:id="A95671-001-a-4350">sad</w>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-4360">and</w>
     <w lemma="to" pos="prt" xml:id="A95671-001-a-4370">to</w>
     <w lemma="be" pos="vvi" xml:id="A95671-001-a-4380">be</w>
     <w lemma="lament" pos="vvn" xml:id="A95671-001-a-4390">lamented</w>
     <w lemma="fire" pos="n1" xml:id="A95671-001-a-4400">Fire</w>
     <w lemma="happen" pos="vvn" xml:id="A95671-001-a-4410">happened</w>
     <pc xml:id="A95671-001-a-4420">,</pc>
     <pc xml:id="A95671-001-a-4430">)</pc>
     <w lemma="be" pos="vvd" xml:id="A95671-001-a-4440">was</w>
     <w lemma="show" pos="vvn" reg="showed" xml:id="A95671-001-a-4450">shewed</w>
     <w lemma="to" pos="acp" xml:id="A95671-001-a-4460">to</w>
     <w lemma="the" pos="d" xml:id="A95671-001-a-4470">the</w>
     <w lemma="lord" pos="n1" xml:id="A95671-001-a-4480">Lord</w>
     <w lemma="major" pos="j" xml:id="A95671-001-a-4490">Major</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-4500">of</w>
     <w lemma="this" pos="d" xml:id="A95671-001-a-4510">this</w>
     <w lemma="city" pos="n1" xml:id="A95671-001-a-4520">City</w>
     <w lemma="by" pos="acp" xml:id="A95671-001-a-4530">by</w>
     <w lemma="two" pos="crd" xml:id="A95671-001-a-4540">two</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-4550">of</w>
     <w lemma="we" pos="pno" xml:id="A95671-001-a-4560">Us</w>
     <pc xml:id="A95671-001-a-4570">;</pc>
     <w lemma="which" pos="crq" xml:id="A95671-001-a-4580">which</w>
     <w lemma="we" pos="pns" xml:id="A95671-001-a-4590">we</w>
     <w lemma="doubt" pos="vvb" xml:id="A95671-001-a-4600">doubt</w>
     <w lemma="not" pos="xx" xml:id="A95671-001-a-4610">not</w>
     <w lemma="but" pos="acp" xml:id="A95671-001-a-4620">but</w>
     <w lemma="he" pos="pns" xml:id="A95671-001-a-4630">he</w>
     <w lemma="will" pos="vmb" xml:id="A95671-001-a-4640">will</w>
     <w lemma="own" pos="vvi" xml:id="A95671-001-a-4650">own</w>
     <pc xml:id="A95671-001-a-4660">,</pc>
     <w lemma="for" pos="acp" xml:id="A95671-001-a-4670">for</w>
     <w lemma="the" pos="d" xml:id="A95671-001-a-4680">the</w>
     <w lemma="satisfaction" pos="n1" xml:id="A95671-001-a-4690">satisfaction</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-4700">of</w>
     <w lemma="any" pos="d" xml:id="A95671-001-a-4710">any</w>
     <w lemma="that" pos="cs" xml:id="A95671-001-a-4720">that</w>
     <w lemma="may" pos="vmb" xml:id="A95671-001-a-4730">may</w>
     <w lemma="doubt" pos="vvi" xml:id="A95671-001-a-4740">doubt</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-4750">of</w>
     <w lemma="the" pos="d" xml:id="A95671-001-a-4760">the</w>
     <w lemma="truth" pos="n1" xml:id="A95671-001-a-4770">truth</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-4780">of</w>
     <w lemma="it" pos="pn" xml:id="A95671-001-a-4790">it</w>
     <pc xml:id="A95671-001-a-4800">;</pc>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-4810">And</w>
     <w lemma="further" pos="avc-j" xml:id="A95671-001-a-4820">further</w>
     <pc xml:id="A95671-001-a-4830">,</pc>
     <w lemma="we" pos="pns" xml:id="A95671-001-a-4840">we</w>
     <w lemma="hope" pos="vvb" xml:id="A95671-001-a-4850">hope</w>
     <w lemma="that" pos="cs" xml:id="A95671-001-a-4860">that</w>
     <w lemma="all" pos="d" xml:id="A95671-001-a-4870">all</w>
     <w lemma="sober" pos="j" xml:id="A95671-001-a-4880">Sober</w>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-4890">and</w>
     <w lemma="moderate" pos="j" xml:id="A95671-001-a-4900">moderate</w>
     <w lemma="people" pos="n1" xml:id="A95671-001-a-4910">People</w>
     <w lemma="to" pos="acp" xml:id="A95671-001-a-4920">to</w>
     <w lemma="who" pos="crq" xml:id="A95671-001-a-4930">whom</w>
     <w lemma="such" pos="d" xml:id="A95671-001-a-4940">such</w>
     <w lemma="false" pos="j" xml:id="A95671-001-a-4950">false</w>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-4960">and</w>
     <w lemma="malicious" pos="j" reg="malicious" xml:id="A95671-001-a-4970">malitious</w>
     <w lemma="report" pos="n2" xml:id="A95671-001-a-4980">Reports</w>
     <w lemma="may" pos="vmb" xml:id="A95671-001-a-4990">may</w>
     <w lemma="come" pos="vvi" xml:id="A95671-001-a-5000">come</w>
     <pc xml:id="A95671-001-a-5010">,</pc>
     <w lemma="that" pos="cs" xml:id="A95671-001-a-5020">that</w>
     <w lemma="be" pos="vvz" xml:id="A95671-001-a-5030">is</w>
     <w lemma="to" pos="prt" xml:id="A95671-001-a-5040">to</w>
     <w lemma="say" pos="vvi" xml:id="A95671-001-a-5050">say</w>
     <pc xml:id="A95671-001-a-5060">,</pc>
     <w lemma="that" pos="cs" xml:id="A95671-001-a-5070">that</w>
     <w lemma="a" pos="d" xml:id="A95671-001-a-5080">a</w>
     <w lemma="quaker" pos="nn1" rend="hi" xml:id="A95671-001-a-5090">Quaker</w>
     <w lemma="set" pos="vvd" xml:id="A95671-001-a-5100">set</w>
     <w lemma="the" pos="d" xml:id="A95671-001-a-5110">the</w>
     <w lemma="city" pos="n1" xml:id="A95671-001-a-5120">City</w>
     <w lemma="on" pos="acp" xml:id="A95671-001-a-5130">on</w>
     <w lemma="fire" pos="n1" xml:id="A95671-001-a-5140">Fire</w>
     <pc xml:id="A95671-001-a-5150">;</pc>
     <w lemma="will" pos="vmb" xml:id="A95671-001-a-5160">will</w>
     <w lemma="hereby" pos="av" xml:id="A95671-001-a-5170">hereby</w>
     <w lemma="be" pos="vvi" xml:id="A95671-001-a-5180">be</w>
     <w lemma="better" pos="avc-j" xml:id="A95671-001-a-5190">better</w>
     <w lemma="inform" pos="vvn" xml:id="A95671-001-a-5200">Informed</w>
     <pc xml:id="A95671-001-a-5210">,</pc>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-5220">and</w>
     <w lemma="judge" pos="vvi" xml:id="A95671-001-a-5230">judge</w>
     <w lemma="according" pos="j" xml:id="A95671-001-a-5240">according</w>
     <w lemma="to" pos="acp" xml:id="A95671-001-a-5250">to</w>
     <w lemma="truth" pos="n1" xml:id="A95671-001-a-5260">Truth</w>
     <pc xml:id="A95671-001-a-5270">,</pc>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-5280">and</w>
     <w lemma="not" pos="xx" xml:id="A95671-001-a-5290">not</w>
     <w lemma="as" pos="acp" xml:id="A95671-001-a-5300">as</w>
     <w lemma="the" pos="d" xml:id="A95671-001-a-5310">the</w>
     <w lemma="prejudice" pos="vvn" xml:id="A95671-001-a-5320">prejudiced</w>
     <w lemma="or" pos="cc" xml:id="A95671-001-a-5330">or</w>
     <w lemma="rabble" pos="n1" xml:id="A95671-001-a-5340">Rabble</w>
     <w lemma="may" pos="vmb" xml:id="A95671-001-a-5350">may</w>
     <w lemma="report" pos="vvi" xml:id="A95671-001-a-5360">Report</w>
     <pc xml:id="A95671-001-a-5370">:</pc>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-5380">And</w>
     <w lemma="we" pos="pns" xml:id="A95671-001-a-5390">we</w>
     <w lemma="humble" pos="av-j" xml:id="A95671-001-a-5400">humbly</w>
     <w lemma="beg" pos="vvi" reg="beg" xml:id="A95671-001-a-5410">begg</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-5420">of</w>
     <w lemma="God" pos="nn1" xml:id="A95671-001-a-5430">God</w>
     <w lemma="almighty" pos="j" xml:id="A95671-001-a-5440">Almighty</w>
     <pc xml:id="A95671-001-a-5450">,</pc>
     <w lemma="to" pos="prt" xml:id="A95671-001-a-5460">to</w>
     <w lemma="keep" pos="vvi" xml:id="A95671-001-a-5470">keep</w>
     <w lemma="both" pos="d" xml:id="A95671-001-a-5480">both</w>
     <w lemma="you" pos="pn" xml:id="A95671-001-a-5490">You</w>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-5500">and</w>
     <w lemma="we" pos="pno" xml:id="A95671-001-a-5510">Us</w>
     <pc xml:id="A95671-001-a-5520">,</pc>
     <w lemma="if" pos="cs" xml:id="A95671-001-a-5530">if</w>
     <w lemma="it" pos="pn" xml:id="A95671-001-a-5540">it</w>
     <w lemma="be" pos="vvb" xml:id="A95671-001-a-5550">be</w>
     <w lemma="his" pos="po" xml:id="A95671-001-a-5560">his</w>
     <w lemma="will" pos="n1" xml:id="A95671-001-a-5570">will</w>
     <pc xml:id="A95671-001-a-5580">,</pc>
     <w lemma="from" pos="acp" xml:id="A95671-001-a-5590">from</w>
     <w lemma="such" pos="d" xml:id="A95671-001-a-5600">such</w>
     <w lemma="dismal" pos="j" reg="dismal" xml:id="A95671-001-a-5610">dismall</w>
     <w lemma="accident" pos="n2" xml:id="A95671-001-a-5620">accidents</w>
     <pc xml:id="A95671-001-a-5630">,</pc>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-5640">and</w>
     <w lemma="in" pos="acp" xml:id="A95671-001-a-5650">in</w>
     <w lemma="his" pos="po" xml:id="A95671-001-a-5660">his</w>
     <w lemma="fear" pos="n1" xml:id="A95671-001-a-5670">fear</w>
     <w lemma="and" pos="cc" xml:id="A95671-001-a-5680">and</w>
     <w lemma="dread" pos="j" xml:id="A95671-001-a-5690">Dread</w>
     <w lemma="all" pos="d" xml:id="A95671-001-a-5700">all</w>
     <w lemma="our" pos="po" xml:id="A95671-001-a-5710">our</w>
     <w lemma="day" pos="n2" xml:id="A95671-001-a-5720">Days</w>
     <pc xml:id="A95671-001-a-5730">;</pc>
     <w lemma="be" pos="vvz" xml:id="A95671-001-a-5740">is</w>
     <w lemma="the" pos="d" xml:id="A95671-001-a-5750">the</w>
     <w lemma="earnest" pos="j" xml:id="A95671-001-a-5760">earnest</w>
     <w lemma="desire" pos="n2" xml:id="A95671-001-a-5770">desires</w>
     <w lemma="of" pos="acp" xml:id="A95671-001-a-5780">of</w>
     <w lemma="we" pos="pno" xml:id="A95671-001-a-5790">Us</w>
     <w lemma="who" pos="crq" xml:id="A95671-001-a-5800">who</w>
     <w lemma="be" pos="vvb" xml:id="A95671-001-a-5810">are</w>
     <w lemma="wellwisher" pos="n2" reg="wellwishers" xml:id="A95671-001-a-5820">welwishers</w>
     <w lemma="to" pos="acp" xml:id="A95671-001-a-5830">to</w>
     <w lemma="all" pos="d" xml:id="A95671-001-a-5840">all</w>
     <w lemma="man" pos="n2" xml:id="A95671-001-a-5850">Men</w>
     <pc xml:id="A95671-001-a-5860">,</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A95671-001-a-5870">notwithstanding</w>
     <w lemma="the" pos="d" xml:id="A95671-001-a-5880">the</w>
     <w lemma="false" pos="j" xml:id="A95671-001-a-5890">false</w>
     <w lemma="report" pos="n2" xml:id="A95671-001-a-5900">Reports</w>
     <w lemma="we" pos="pns" xml:id="A95671-001-a-5910">we</w>
     <w lemma="have" pos="vvb" xml:id="A95671-001-a-5920">have</w>
     <pc join="right" xml:id="A95671-001-a-5930">(</pc>
     <w lemma="or" pos="cc" xml:id="A95671-001-a-5940">or</w>
     <w lemma="from" pos="acp" xml:id="A95671-001-a-5950">from</w>
     <w lemma="such" pos="d" xml:id="A95671-001-a-5960">such</w>
     <w lemma="as" pos="acp" xml:id="A95671-001-a-5970">as</w>
     <w lemma="know" pos="vvi" xml:id="A95671-001-a-5980">know</w>
     <w lemma="we" pos="pno" xml:id="A95671-001-a-5990">us</w>
     <w lemma="not" pos="xx" xml:id="A95671-001-a-6000">not</w>
     <pc xml:id="A95671-001-a-6010">)</pc>
     <w lemma="may" pos="vmb" xml:id="A95671-001-a-6020">may</w>
     <w lemma="lie" pos="vvi" reg="lie" xml:id="A95671-001-a-6030">lye</w>
     <w lemma="under" pos="acp" xml:id="A95671-001-a-6040">under</w>
     <pc unit="sentence" xml:id="A95671-001-a-6050">.</pc>
    </p>
    <closer xml:id="A95671-e100">
     <signed xml:id="A95671-e110">
      <list xml:id="A95671-e120">
       <item xml:id="A95671-e130">
        <w lemma="John" pos="nn1" xml:id="A95671-001-a-6060">John</w>
        <w lemma="Taylor" pos="nn1" xml:id="A95671-001-a-6070">Taylor</w>
        <pc unit="sentence" xml:id="A95671-001-a-6080">.</pc>
       </item>
       <item xml:id="A95671-e140">
        <w lemma="Thomas" pos="nn1" xml:id="A95671-001-a-6090">Thomas</w>
        <w lemma="waite" pos="nn1" xml:id="A95671-001-a-6100">Waite</w>
        <pc unit="sentence" xml:id="A95671-001-a-6110">.</pc>
       </item>
       <item xml:id="A95671-e150">
        <w lemma="John" pos="nn1" xml:id="A95671-001-a-6120">John</w>
        <w lemma="todd" pos="nn1" xml:id="A95671-001-a-6130">Todd</w>
        <pc unit="sentence" xml:id="A95671-001-a-6140">.</pc>
       </item>
       <item xml:id="A95671-e160">
        <w lemma="Robert" pos="nn1" xml:id="A95671-001-a-6150">Robert</w>
        <w lemma="jeeb" pos="fmi" xml:id="A95671-001-a-6160">Jeeb</w>
        <pc unit="sentence" xml:id="A95671-001-a-6170">.</pc>
       </item>
       <item xml:id="A95671-e170">
        <w lemma="Walter" pos="nn1" xml:id="A95671-001-a-6180">Walter</w>
        <w lemma="merry" pos="j" xml:id="A95671-001-a-6190">Merry</w>
        <pc unit="sentence" xml:id="A95671-001-a-6200">.</pc>
       </item>
       <item xml:id="A95671-e180">
        <w lemma="Benjamin" pos="nn1" xml:id="A95671-001-a-6210">Benjamin</w>
        <w lemma="Brown" pos="n1" xml:id="A95671-001-a-6220">Brown</w>
        <pc unit="sentence" xml:id="A95671-001-a-6221">.</pc>
       </item>
       <item xml:id="A95671-e190">
        <w lemma="Edward" pos="nn1" xml:id="A95671-001-a-6240">Edward</w>
        <w lemma="Moor" pos="nn1" reg="Moor" xml:id="A95671-001-a-6250">Moore</w>
        <pc unit="sentence" xml:id="A95671-001-a-6260">.</pc>
       </item>
       <item xml:id="A95671-e200">
        <w lemma="John" pos="nn1" xml:id="A95671-001-a-6270">John</w>
        <w lemma="Webster" pos="nn1" xml:id="A95671-001-a-6280">Webster</w>
        <pc unit="sentence" xml:id="A95671-001-a-6290">.</pc>
       </item>
       <item xml:id="A95671-e210">
        <w lemma="zacheus" pos="nn1" xml:id="A95671-001-a-6300">Zacheus</w>
        <w lemma="canby" pos="nn1" xml:id="A95671-001-a-6310">Canby</w>
        <pc unit="sentence" xml:id="A95671-001-a-6320">.</pc>
       </item>
       <item xml:id="A95671-e220">
        <w lemma="Michael" pos="nn1" reg="Michael" xml:id="A95671-001-a-6330">Michaell</w>
        <w lemma="lazenby" pos="nn1" xml:id="A95671-001-a-6340">Lazenby</w>
        <pc unit="sentence" xml:id="A95671-001-a-6350">.</pc>
       </item>
       <item xml:id="A95671-e230">
        <w lemma="Thomas" pos="nn1" xml:id="A95671-001-a-6360">Thomas</w>
        <w lemma="hammond" pos="nn1" xml:id="A95671-001-a-6370">Hammond</w>
        <pc unit="sentence" xml:id="A95671-001-a-6380">.</pc>
       </item>
       <item xml:id="A95671-e240">
        <w lemma="Robert" pos="nn1" xml:id="A95671-001-a-6390">Robert</w>
        <w lemma="Hillary" pos="nn1" xml:id="A95671-001-a-6400">Hillary</w>
        <pc unit="sentence" xml:id="A95671-001-a-6410">.</pc>
       </item>
       <item xml:id="A95671-e250">
        <w lemma="William" pos="nn1" xml:id="A95671-001-a-6420">William</w>
        <w lemma="Tuke" pos="nn1" xml:id="A95671-001-a-6430">Tuke</w>
        <pc unit="sentence" xml:id="A95671-001-a-6440">.</pc>
       </item>
       <item xml:id="A95671-e260">
        <w lemma="Matthew" pos="nn1" reg="Matthew" xml:id="A95671-001-a-6450">Mathew</w>
        <w lemma="Hargrave" pos="nn1" xml:id="A95671-001-a-6460">Hargrave</w>
        <pc unit="sentence" xml:id="A95671-001-a-6470">.</pc>
       </item>
      </list>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A95671-t-b"/>
 </text>
</TEI>
