<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A95696">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">These points are desired to be determined in the Admirall Court, although the agreement touching the same were made upon the land</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A95696 of text R42918 in the <ref target="A95696-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A95696</idno>
    <idno type="stc">Wing T881A</idno>
    <idno type="stc">ESTC R42918</idno>
    <idno type="oclc">ocm 38875942</idno>
    <availability>
     <p>This text has been selected for inclusion in the EEBO-TCP: Navigations collection, funded by the National Endowment for the Humanities. To the extent possible under law, the Text Creation Partnership has waived all copyright and related or neighboring rights to this keyboarded and encoded edition of the work described above, according to the terms of the CC0 1.0 Public Domain Dedication ( http://creativecommons.org/publicdomain/zero/1.0/). This waiver does not extend to any page images or other supplementary files associated with this work, which may be protected by copyright or other license restrictions. Please go to http://www.textcreationpartnership.org/ for more information.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.  Navigations series.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A95696)</note>
    <note>Transcribed from: (Early English Books Online ; image set 152443)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2297:6)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">These points are desired to be determined in the Admirall Court, although the agreement touching the same were made upon the land</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London? :</pubPlace>
      <date>1664?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication from Wing (2nd ed.).</note>
      <note>Imperfect: creased and stained, with loss of text.</note>
      <note>Reproduction of original in: William Andrews Clark Memorial Library, University of California, Los Angeles.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-29.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="corporate_name">England and Wales. --  High Court of Admiralty.</term>
     <term type="topical_term">Admiralty --  England --  Early works to 1800.</term>
     <term type="geographic_name">Great Britain --  History --  Charles II, 1660-1685.</term>
     <term type="genre_form">Broadsides --  London (England) --  17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>These points are desired to be determined in the Admirall Court, although the agreement touching the same were made upon the land.</ep:title>
    <ep:author>n/a</ep:author>
    <ep:publicationYear>1664</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1230</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>16.26</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 16.26 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2013-12 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-06 </date>
    <label>Colm MacCrossan </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-06 </date>
    <label>Colm MacCrossan</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A95696-e10010" xml:lang="eng">
  <body xml:id="A95696-e10020">
   <div type="admiralty_court_document" xml:id="A95696-e10030">
    <pb facs="1" xml:id="A95696-001-a"/>
    <head xml:id="A95696-e10040">
     <w lemma="these" pos="d" xml:id="A95696-001-a-9010">These</w>
     <w lemma="point" pos="vvz" xml:id="A95696-001-a-9020">Points</w>
     <w lemma="be" pos="vvb" xml:id="A95696-001-a-9030">are</w>
     <w lemma="desire" pos="vvn" xml:id="A95696-001-a-9040">desired</w>
     <w lemma="to" pos="prt" xml:id="A95696-001-a-9050">to</w>
     <w lemma="be" pos="vvi" xml:id="A95696-001-a-9060">be</w>
     <w lemma="determine" pos="vvn" xml:id="A95696-001-a-9070">determined</w>
     <w lemma="in" pos="acp" xml:id="A95696-001-a-9080">in</w>
     <w lemma="the" pos="d" xml:id="A95696-001-a-9090">the</w>
     <w lemma="admiral" pos="n1" reg="admiral" xml:id="A95696-001-a-9100">ADMIRALL</w>
     <w lemma="court" pos="n1" xml:id="A95696-001-a-9110">Court</w>
     <pc xml:id="A95696-001-a-9120">,</pc>
     <w lemma="although" pos="cs" xml:id="A95696-001-a-9130">although</w>
     <w lemma="the" pos="d" xml:id="A95696-001-a-9140">the</w>
     <w lemma="agreement" pos="n1" xml:id="A95696-001-a-9150">agreement</w>
     <w lemma="touch" pos="vvg" xml:id="A95696-001-a-9160">touching</w>
     <w lemma="the" pos="d" xml:id="A95696-001-a-9170">the</w>
     <w lemma="same" pos="d" xml:id="A95696-001-a-9180">same</w>
     <w lemma="be" pos="vvd" xml:id="A95696-001-a-9190">were</w>
     <w lemma="make" pos="vvn" xml:id="A95696-001-a-9200">made</w>
     <w lemma="upon" pos="acp" xml:id="A95696-001-a-9210">upon</w>
     <w lemma="the" pos="d" xml:id="A95696-001-a-9220">the</w>
     <w lemma="land" pos="n1" xml:id="A95696-001-a-9230">Land</w>
     <pc unit="sentence" xml:id="A95696-001-a-9240">.</pc>
    </head>
    <div n="1" type="item" xml:id="A95696-e10050">
     <head xml:id="A95696-e10060">
      <w lemma="i." pos="nn1" xml:id="A95696-001-a-9250">I.</w>
      <hi xml:id="A95696-e10070">
       <w lemma="mariner" pos="n2" xml:id="A95696-001-a-9260">Mariners</w>
       <w lemma="wage" pos="n2" xml:id="A95696-001-a-9270">Wages</w>
      </hi>
      <pc rendition="#follows-hi" unit="sentence" xml:id="A95696-001-a-9280">.</pc>
     </head>
     <p xml:id="A95696-e10080">
      <w lemma="reason" pos="ng1" rendition="#hi" xml:id="A95696-001-a-9290">Reasons</w>
      <pc xml:id="A95696-001-a-9300">,</pc>
     </p>
     <p n="1" xml:id="A95696-e10090">
      <w lemma="1." pos="crd" xml:id="A95696-001-a-9310">1.</w>
      <pc unit="sentence" xml:id="A95696-001-a-9320"/>
      <w lemma="because" pos="acp" rend="decorinit" xml:id="A95696-001-a-9330">BEcause</w>
      <w lemma="if" pos="cs" xml:id="A95696-001-a-9340">if</w>
      <w lemma="mariner" pos="n2" reg="mariners" xml:id="A95696-001-a-9350">Marriners</w>
      <w lemma="shall" pos="vmd" xml:id="A95696-001-a-9360">should</w>
      <w lemma="be" pos="vvi" xml:id="A95696-001-a-9370">be</w>
      <w lemma="constrain" pos="vvn" xml:id="A95696-001-a-9380">constrained</w>
      <w lemma="to" pos="prt" xml:id="A95696-001-a-9390">to</w>
      <w lemma="sue" pos="vvi" xml:id="A95696-001-a-9400">sue</w>
      <w lemma="at" pos="acp" xml:id="A95696-001-a-9410">at</w>
      <w lemma="law" pos="n1" xml:id="A95696-001-a-9420">Law</w>
      <pc xml:id="A95696-001-a-9430">,</pc>
      <w lemma="every" pos="d" xml:id="A95696-001-a-9440">every</w>
      <w lemma="mariner" pos="n1" reg="mariner" xml:id="A95696-001-a-9450">Marriner</w>
      <w lemma="must" pos="vmb" xml:id="A95696-001-a-9460">must</w>
      <w lemma="be" pos="vvi" xml:id="A95696-001-a-9470">be</w>
      <w lemma="enforce" pos="vvn" xml:id="A95696-001-a-9480">enforced</w>
      <w lemma="to" pos="acp" xml:id="A95696-001-a-9490">to</w>
      <w lemma="a" pos="d" xml:id="A95696-001-a-9500">a</w>
      <w lemma="several" pos="j" reg="several" xml:id="A95696-001-a-9510">severall</w>
      <w lemma="action" pos="n1" xml:id="A95696-001-a-9520">action</w>
      <pc xml:id="A95696-001-a-9530">;</pc>
      <w lemma="whereas" pos="cs" xml:id="A95696-001-a-9540">whereas</w>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-9550">by</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-9560">the</w>
      <w lemma="course" pos="n1" xml:id="A95696-001-a-9570">course</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-9580">of</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-9590">the</w>
      <w lemma="admiralty" pos="n1" xml:id="A95696-001-a-9600">Admiralty</w>
      <w lemma="all" pos="d" xml:id="A95696-001-a-9610">all</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-9620">the</w>
      <w lemma="mariner" pos="n2" reg="mariners" xml:id="A95696-001-a-9630">Marriners</w>
      <w lemma="may" pos="vmb" xml:id="A95696-001-a-9640">may</w>
      <w lemma="join" pos="vvi" reg="join" xml:id="A95696-001-a-9650">joyn</w>
      <w lemma="in" pos="acp" xml:id="A95696-001-a-9660">in</w>
      <w lemma="one" pos="crd" xml:id="A95696-001-a-9670">one</w>
      <w lemma="petition" pos="vvb" xml:id="A95696-001-a-9680">Petition</w>
      <pc unit="sentence" xml:id="A95696-001-a-9690">.</pc>
     </p>
     <p n="2" xml:id="A95696-e10100">
      <w lemma="2." pos="crd" xml:id="A95696-001-a-9700">2.</w>
      <pc unit="sentence" xml:id="A95696-001-a-9710"/>
      <w lemma="because" pos="acp" xml:id="A95696-001-a-9720">Because</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-9730">the</w>
      <w lemma="necessity" pos="n1" xml:id="A95696-001-a-9740">necessity</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-9750">of</w>
      <w lemma="a" pos="d" xml:id="A95696-001-a-9760">a</w>
      <w lemma="mariner" pos="n2" reg="mariners" xml:id="A95696-001-a-9770">Marriners</w>
      <w lemma="condition" pos="n1" xml:id="A95696-001-a-9780">condition</w>
      <w lemma="require" pos="vvz" xml:id="A95696-001-a-9790">requires</w>
      <w lemma="a" pos="d" xml:id="A95696-001-a-9800">a</w>
      <w lemma="summary" pos="n1" xml:id="A95696-001-a-9810">summary</w>
      <w lemma="dispatch" pos="vvb" xml:id="A95696-001-a-9820">dispatch</w>
      <pc xml:id="A95696-001-a-9830">,</pc>
      <w lemma="which" pos="crq" xml:id="A95696-001-a-9840">which</w>
      <w lemma="be" pos="vvz" xml:id="A95696-001-a-9850">is</w>
      <w lemma="accord" pos="av-vg" xml:id="A95696-001-a-9860">accordingly</w>
      <w lemma="provide" pos="vvn" xml:id="A95696-001-a-9870">provided</w>
      <w lemma="for" pos="acp" xml:id="A95696-001-a-9880">for</w>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-9890">by</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-9900">the</w>
      <w lemma="course" pos="n1" xml:id="A95696-001-a-9910">course</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-9920">of</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-9930">the</w>
      <w lemma="admiralty" pos="n1" xml:id="A95696-001-a-9940">Admiralty</w>
      <pc xml:id="A95696-001-a-9950">,</pc>
      <w lemma="but" pos="acp" xml:id="A95696-001-a-9960">but</w>
      <w lemma="not" pos="xx" xml:id="A95696-001-a-9970">not</w>
      <w lemma="provide" pos="vvn" xml:id="A95696-001-a-9980">provided</w>
      <w lemma="for" pos="acp" xml:id="A95696-001-a-9990">for</w>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-10000">by</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-10010">the</w>
      <w lemma="common" pos="j" xml:id="A95696-001-a-10020">Common</w>
      <w lemma="law" pos="n1" xml:id="A95696-001-a-10030">Law</w>
      <pc unit="sentence" xml:id="A95696-001-a-10040">.</pc>
     </p>
     <p n="3" xml:id="A95696-e10110">
      <w lemma="3." pos="crd" xml:id="A95696-001-a-10050">3.</w>
      <pc unit="sentence" xml:id="A95696-001-a-10060"/>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-10070">By</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-10080">the</w>
      <w lemma="course" pos="n1" xml:id="A95696-001-a-10090">course</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-10100">of</w>
      <w lemma="common" pos="j" xml:id="A95696-001-a-10110">Common</w>
      <w lemma="law" pos="n1" xml:id="A95696-001-a-10120">Law</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-10130">the</w>
      <w lemma="remedy" pos="n1" xml:id="A95696-001-a-10140">remedy</w>
      <w lemma="for" pos="acp" xml:id="A95696-001-a-10150">for</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-10160">the</w>
      <w lemma="mariner" pos="n2" reg="mariners" xml:id="A95696-001-a-10170">Marriners</w>
      <w lemma="be" pos="vvz" xml:id="A95696-001-a-10180">is</w>
      <w lemma="only" pos="av-j" xml:id="A95696-001-a-10190">only</w>
      <w lemma="against" pos="acp" xml:id="A95696-001-a-10200">against</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-10210">the</w>
      <w lemma="contractor" pos="n1" xml:id="A95696-001-a-10220">Contractor</w>
      <pc xml:id="A95696-001-a-10230">,</pc>
      <w lemma="which" pos="crq" xml:id="A95696-001-a-10240">which</w>
      <w lemma="may" pos="vmb" xml:id="A95696-001-a-10250">may</w>
      <w lemma="be" pos="vvi" xml:id="A95696-001-a-10260">be</w>
      <w lemma="absent" pos="j" xml:id="A95696-001-a-10270">absent</w>
      <w lemma="or" pos="cc" xml:id="A95696-001-a-10280">or</w>
      <w lemma="insolvent" pos="j" xml:id="A95696-001-a-10290">insolvent</w>
      <pc xml:id="A95696-001-a-10300">;</pc>
      <w lemma="whereas" pos="cs" xml:id="A95696-001-a-10310">Whereas</w>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-10320">by</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-10330">the</w>
      <w lemma="admiralty" pos="n1" xml:id="A95696-001-a-10340">Admiralty</w>
      <w lemma="he" pos="pns" xml:id="A95696-001-a-10350">he</w>
      <w lemma="have" pos="vvz" xml:id="A95696-001-a-10360">hath</w>
      <w lemma="remedy" pos="n1" xml:id="A95696-001-a-10370">remedy</w>
      <w lemma="against" pos="acp" xml:id="A95696-001-a-10380">against</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-10390">the</w>
      <w lemma="ship" pos="n1" xml:id="A95696-001-a-10400">Ship</w>
      <pc xml:id="A95696-001-a-10410">;</pc>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-10420">and</w>
      <w lemma="fraught" pos="vvn" reg="freight" xml:id="A95696-001-a-10430">Fraight</w>
      <w lemma="due" pos="j" xml:id="A95696-001-a-10440">due</w>
      <pc unit="sentence" xml:id="A95696-001-a-10450">.</pc>
     </p>
     <p n="4" xml:id="A95696-e10120">
      <w lemma="4." pos="crd" xml:id="A95696-001-a-10460">4.</w>
      <pc unit="sentence" xml:id="A95696-001-a-10470"/>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-10480">By</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-10490">the</w>
      <w lemma="law" pos="n2" xml:id="A95696-001-a-10500">Laws</w>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-10510">and</w>
      <w lemma="course" pos="n1" xml:id="A95696-001-a-10520">course</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-10530">of</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-10540">the</w>
      <w lemma="admiralty" pos="n1" xml:id="A95696-001-a-10550">Admiralty</w>
      <pc xml:id="A95696-001-a-10560">,</pc>
      <w lemma="the" pos="d" xml:id="A95696-001-a-10570">the</w>
      <w lemma="mariner" pos="n1" reg="mariner" xml:id="A95696-001-a-10580">Marriner</w>
      <w lemma="have" pos="vvz" xml:id="A95696-001-a-10590">hath</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-10600">the</w>
      <w lemma="oath" pos="n1" xml:id="A95696-001-a-10610">Oath</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-10620">of</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-10630">the</w>
      <w lemma="contractor" pos="n1" xml:id="A95696-001-a-10640">Contractor</w>
      <w lemma="to" pos="prt" xml:id="A95696-001-a-10650">to</w>
      <w lemma="discover" pos="vvi" xml:id="A95696-001-a-10660">discover</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-10670">the</w>
      <w lemma="contract" pos="n1" xml:id="A95696-001-a-10680">Contract</w>
      <pc xml:id="A95696-001-a-10690">,</pc>
      <w lemma="which" pos="crq" xml:id="A95696-001-a-10700">which</w>
      <w lemma="be" pos="vvz" xml:id="A95696-001-a-10710">is</w>
      <w lemma="usual" pos="av-j" xml:id="A95696-001-a-10720">usually</w>
      <w lemma="private" pos="j" xml:id="A95696-001-a-10730">private</w>
      <pc xml:id="A95696-001-a-10740">,</pc>
      <w lemma="which" pos="crq" xml:id="A95696-001-a-10750">which</w>
      <w lemma="he" pos="pns" xml:id="A95696-001-a-10760">he</w>
      <w lemma="can" pos="vmbx" xml:id="A95696-001-a-10770">cannot</w>
      <w lemma="have" pos="vvi" xml:id="A95696-001-a-10780">have</w>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-10790">by</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-10800">the</w>
      <w lemma="course" pos="n1" xml:id="A95696-001-a-10810">course</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-10820">of</w>
      <w lemma="common" pos="j" xml:id="A95696-001-a-10830">Common</w>
      <w lemma="law" pos="n1" xml:id="A95696-001-a-10840">Law</w>
      <pc xml:id="A95696-001-a-10850">,</pc>
      <w lemma="but" pos="acp" xml:id="A95696-001-a-10860">but</w>
      <w lemma="must" pos="vmb" xml:id="A95696-001-a-10870">must</w>
      <w lemma="prove" pos="vvi" xml:id="A95696-001-a-10880">prove</w>
      <w lemma="that" pos="cs" xml:id="A95696-001-a-10890">that</w>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-10900">by</w>
      <w lemma="witness" pos="n2" xml:id="A95696-001-a-10910">witnesses</w>
      <pc unit="sentence" xml:id="A95696-001-a-10920">.</pc>
     </p>
    </div>
    <div n="2" type="item" xml:id="A95696-e10130">
     <head xml:id="A95696-e10140">
      <w lemma="two" pos="crd" xml:id="A95696-001-a-10930">II</w>
      <pc unit="sentence" xml:id="A95696-001-a-10940">.</pc>
      <hi xml:id="A95696-e10150">
       <w lemma="contract" pos="n2" xml:id="A95696-001-a-10950">Contracts</w>
       <w lemma="of" pos="acp" xml:id="A95696-001-a-10960">of</w>
       <w lemma="affraightment" pos="n1" xml:id="A95696-001-a-10970">Affraightment</w>
       <w lemma="by" pos="acp" xml:id="A95696-001-a-10980">by</w>
       <w lemma="charter-party" pos="n2" xml:id="A95696-001-a-10990">Charter-parties</w>
       <w lemma="or" pos="cc" xml:id="A95696-001-a-11000">or</w>
       <w lemma="otherwise" pos="av" xml:id="A95696-001-a-11010">otherwise</w>
       <pc unit="sentence" xml:id="A95696-001-a-11020">.</pc>
      </hi>
     </head>
     <p xml:id="A95696-e10160">
      <w lemma="reason" pos="ng1" rendition="#hi" xml:id="A95696-001-a-11030">Reasons</w>
      <pc xml:id="A95696-001-a-11040">,</pc>
     </p>
     <p n="1" xml:id="A95696-e10170">
      <w lemma="1." pos="crd" xml:id="A95696-001-a-11050">1.</w>
      <pc unit="sentence" xml:id="A95696-001-a-11060"/>
      <w lemma="because" pos="acp" xml:id="A95696-001-a-11070">Because</w>
      <w lemma="there" pos="av" xml:id="A95696-001-a-11080">there</w>
      <w lemma="be" pos="vvz" xml:id="A95696-001-a-11090">is</w>
      <w lemma="a" pos="d" xml:id="A95696-001-a-11100">a</w>
      <w lemma="necessary" pos="j" xml:id="A95696-001-a-11110">necessary</w>
      <w lemma="relation" pos="n1" xml:id="A95696-001-a-11120">relation</w>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-11130">and</w>
      <w lemma="dependence" pos="n1" reg="dependence" xml:id="A95696-001-a-11140">dependance</w>
      <w lemma="between" pos="acp" xml:id="A95696-001-a-11150">between</w>
      <w lemma="fraught" pos="vvn" reg="freight" xml:id="A95696-001-a-11160">Fraight</w>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-11170">and</w>
      <w lemma="wage" pos="n2" xml:id="A95696-001-a-11180">Wages</w>
      <pc xml:id="A95696-001-a-11190">,</pc>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-11200">and</w>
      <w lemma="therefore" pos="av" xml:id="A95696-001-a-11210">therefore</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-11220">of</w>
      <w lemma="necessity" pos="n1" xml:id="A95696-001-a-11230">necessity</w>
      <w lemma="must" pos="vmb" xml:id="A95696-001-a-11240">must</w>
      <w lemma="belong" pos="vvi" xml:id="A95696-001-a-11250">belong</w>
      <w lemma="to" pos="acp" xml:id="A95696-001-a-11260">to</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-11270">the</w>
      <w lemma="same" pos="d" xml:id="A95696-001-a-11280">same</w>
      <w lemma="judicatory" pos="j" xml:id="A95696-001-a-11290">Judicatory</w>
      <pc unit="sentence" xml:id="A95696-001-a-11300">.</pc>
     </p>
     <p n="1" xml:id="A95696-e10180">
      <w lemma="1." pos="crd" xml:id="A95696-001-a-11310">1.</w>
      <pc unit="sentence" xml:id="A95696-001-a-11320"/>
      <w lemma="usual" pos="av-j" xml:id="A95696-001-a-11330">Usually</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-11340">the</w>
      <w lemma="wage" pos="n2" xml:id="A95696-001-a-11350">Wages</w>
      <w lemma="be" pos="vvz" xml:id="A95696-001-a-11360">is</w>
      <w lemma="pay" pos="vvn" xml:id="A95696-001-a-11370">paid</w>
      <w lemma="out" pos="av" xml:id="A95696-001-a-11380">out</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-11390">of</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-11400">the</w>
      <w lemma="fraught" pos="vvn" reg="freight" xml:id="A95696-001-a-11410">Fraight</w>
      <pc unit="sentence" xml:id="A95696-001-a-11420">.</pc>
     </p>
     <p n="2" xml:id="A95696-e10190">
      <w lemma="2." pos="crd" xml:id="A95696-001-a-11430">2.</w>
      <pc unit="sentence" xml:id="A95696-001-a-11440"/>
      <w lemma="there" pos="av" xml:id="A95696-001-a-11450">There</w>
      <w lemma="be" pos="vvi" xml:id="A95696-001-a-11460">be</w>
      <w lemma="diverse" pos="j" xml:id="A95696-001-a-11470">divers</w>
      <w lemma="case" pos="n2" xml:id="A95696-001-a-11480">Cases</w>
      <w lemma="wherein" pos="crq" xml:id="A95696-001-a-11490">wherein</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-11500">the</w>
      <w lemma="mariner" pos="n2" reg="mariners" xml:id="A95696-001-a-11510">Marriners</w>
      <w lemma="wage" pos="n2" xml:id="A95696-001-a-11520">Wages</w>
      <w lemma="be" pos="vvb" xml:id="A95696-001-a-11530">are</w>
      <w lemma="defaulk" pos="vvn" xml:id="A95696-001-a-11540">defaulked</w>
      <w lemma="or" pos="cc" xml:id="A95696-001-a-11550">or</w>
      <w lemma="abate" pos="vvn" xml:id="A95696-001-a-11560">abated</w>
      <w lemma="in" pos="acp" xml:id="A95696-001-a-11570">in</w>
      <w lemma="respect" pos="n1" xml:id="A95696-001-a-11580">respect</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-11590">of</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-11600">the</w>
      <w lemma="abatement" pos="n1" xml:id="A95696-001-a-11610">abatement</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-11620">of</w>
      <w lemma="fraught" pos="vvn" reg="freight" xml:id="A95696-001-a-11630">Fraight</w>
      <pc xml:id="A95696-001-a-11640">,</pc>
      <w lemma="as" pos="acp" xml:id="A95696-001-a-11650">as</w>
      <w lemma="in" pos="acp" xml:id="A95696-001-a-11660">in</w>
      <w lemma="case" pos="n1" xml:id="A95696-001-a-11670">case</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-11680">of</w>
      <w lemma="loss" pos="n1" reg="loss" xml:id="A95696-001-a-11690">losse</w>
      <w lemma="or" pos="cc" xml:id="A95696-001-a-11700">or</w>
      <w lemma="spoil" pos="vvg" reg="spoiling" xml:id="A95696-001-a-11710">spoyling</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-11720">the</w>
      <w lemma="merchant" pos="n2" xml:id="A95696-001-a-11730">Merchants</w>
      <w lemma="good" pos="n2-j" xml:id="A95696-001-a-11740">goods</w>
      <pc xml:id="A95696-001-a-11750">,</pc>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-11760">and</w>
      <w lemma="therefore" pos="av" xml:id="A95696-001-a-11770">therefore</w>
      <w lemma="fit" pos="j" xml:id="A95696-001-a-11780">fit</w>
      <w lemma="both" pos="av-d" xml:id="A95696-001-a-11790">both</w>
      <w lemma="to" pos="prt" xml:id="A95696-001-a-11800">to</w>
      <w lemma="be" pos="vvi" xml:id="A95696-001-a-11810">be</w>
      <w lemma="examine" pos="vvn" xml:id="A95696-001-a-11820">examined</w>
      <w lemma="in" pos="acp" xml:id="A95696-001-a-11830">in</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-11840">the</w>
      <w lemma="same" pos="d" xml:id="A95696-001-a-11850">same</w>
      <w lemma="court" pos="n1" xml:id="A95696-001-a-11860">Court</w>
      <pc xml:id="A95696-001-a-11870">;</pc>
     </p>
     <p n="2" xml:id="A95696-e10200">
      <w lemma="2." pos="crd" xml:id="A95696-001-a-11880">2.</w>
      <pc unit="sentence" xml:id="A95696-001-a-11890"/>
      <w lemma="because" pos="acp" reg="because" xml:id="A95696-001-a-11900">Beause</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-11910">of</w>
      <w lemma="inconvenience" pos="n1" xml:id="A95696-001-a-11920">inconvenience</w>
      <pc xml:id="A95696-001-a-11930">,</pc>
      <w lemma="if" pos="cs" xml:id="A95696-001-a-11940">if</w>
      <w lemma="fraught" pos="vvn" reg="freight" xml:id="A95696-001-a-11950">Fraight</w>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-11960">and</w>
      <w lemma="wage" pos="n2" xml:id="A95696-001-a-11970">Wages</w>
      <w lemma="shall" pos="vmd" xml:id="A95696-001-a-11980">should</w>
      <w lemma="belong" pos="vvi" xml:id="A95696-001-a-11990">belong</w>
      <w lemma="to" pos="acp" xml:id="A95696-001-a-12000">to</w>
      <w lemma="several" pos="j" reg="several" xml:id="A95696-001-a-12010">severall</w>
      <w lemma="judicatories" pos="n2-j" xml:id="A95696-001-a-12020">Judicatories</w>
      <pc unit="sentence" xml:id="A95696-001-a-12030">.</pc>
     </p>
     <p n="1" xml:id="A95696-e10210">
      <w lemma="1." pos="crd" xml:id="A95696-001-a-12040">1.</w>
      <pc unit="sentence" xml:id="A95696-001-a-12050"/>
      <w lemma="the" pos="d" xml:id="A95696-001-a-12060">The</w>
      <w lemma="mariner" pos="n1" reg="mariner" xml:id="A95696-001-a-12070">Marriner</w>
      <w lemma="shall" pos="vmb" xml:id="A95696-001-a-12080">shall</w>
      <w lemma="have" pos="vvi" xml:id="A95696-001-a-12090">have</w>
      <w lemma="a" pos="d" xml:id="A95696-001-a-12100">a</w>
      <w lemma="speedy" pos="j" xml:id="A95696-001-a-12110">speedy</w>
      <w lemma="remedy" pos="n1" xml:id="A95696-001-a-12120">remedy</w>
      <w lemma="agaia" pos="vvi" xml:id="A95696-001-a-12130">agaiast</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-12140">the</w>
      <w lemma="master" pos="n1" xml:id="A95696-001-a-12150">Master</w>
      <w lemma="or" pos="cc" xml:id="A95696-001-a-12160">or</w>
      <w lemma="owner" pos="n1" xml:id="A95696-001-a-12170">Owner</w>
      <w lemma="for" pos="acp" xml:id="A95696-001-a-12180">for</w>
      <w lemma="his" pos="po" xml:id="A95696-001-a-12190">his</w>
      <w lemma="wage" pos="n2" xml:id="A95696-001-a-12200">Wages</w>
      <pc xml:id="A95696-001-a-12210">,</pc>
      <w lemma="but" pos="acp" xml:id="A95696-001-a-12220">but</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-12230">the</w>
      <w lemma="owner" pos="n1" xml:id="A95696-001-a-12240">Owner</w>
      <w lemma="put" pos="vvd" xml:id="A95696-001-a-12250">put</w>
      <w lemma="to" pos="acp" xml:id="A95696-001-a-12260">to</w>
      <w lemma="a" pos="d" xml:id="A95696-001-a-12270">a</w>
      <w lemma="long" pos="j" xml:id="A95696-001-a-12280">long</w>
      <w lemma="suit" pos="n1" xml:id="A95696-001-a-12290">suite</w>
      <w lemma="to" pos="prt" xml:id="A95696-001-a-12300">to</w>
      <w lemma="recover" pos="vvi" xml:id="A95696-001-a-12310">recover</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-12320">the</w>
      <w lemma="fraught" pos="vvn" reg="freight" xml:id="A95696-001-a-12330">Fraight</w>
      <w lemma="which" pos="crq" xml:id="A95696-001-a-12340">which</w>
      <w lemma="shall" pos="vmd" xml:id="A95696-001-a-12350">should</w>
      <w lemma="defray" pos="vvi" xml:id="A95696-001-a-12360">defray</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-12370">the</w>
      <w lemma="wage" pos="n2" xml:id="A95696-001-a-12380">Wages</w>
      <pc unit="sentence" xml:id="A95696-001-a-12390">.</pc>
     </p>
     <p n="2" xml:id="A95696-e10220">
      <w lemma="2." pos="crd" xml:id="A95696-001-a-12400">2.</w>
      <pc unit="sentence" xml:id="A95696-001-a-12410"/>
      <w lemma="the" pos="d" xml:id="A95696-001-a-12420">The</w>
      <w lemma="owner" pos="n1" xml:id="A95696-001-a-12430">Owner</w>
      <w lemma="shall" pos="vmb" xml:id="A95696-001-a-12440">shall</w>
      <w lemma="be" pos="vvi" xml:id="A95696-001-a-12450">be</w>
      <w lemma="enforce" pos="vvn" xml:id="A95696-001-a-12460">enforced</w>
      <w lemma="to" pos="prt" xml:id="A95696-001-a-12470">to</w>
      <w lemma="pay" pos="vvi" xml:id="A95696-001-a-12480">pay</w>
      <w lemma="full" pos="j" xml:id="A95696-001-a-12490">full</w>
      <w lemma="wage" pos="n2" xml:id="A95696-001-a-12500">Wages</w>
      <w lemma="where" pos="crq" xml:id="A95696-001-a-12510">where</w>
      <w lemma="there" pos="av" xml:id="A95696-001-a-12520">there</w>
      <w lemma="may" pos="vmb" xml:id="A95696-001-a-12530">may</w>
      <w lemma="be" pos="vvi" xml:id="A95696-001-a-12540">be</w>
      <w lemma="just" pos="j" xml:id="A95696-001-a-12550">just</w>
      <w lemma="cause" pos="n1" xml:id="A95696-001-a-12560">cause</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-12570">of</w>
      <w lemma="defaulcation" pos="n1" xml:id="A95696-001-a-12580">defaulcation</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-12590">of</w>
      <w lemma="wage" pos="n2" xml:id="A95696-001-a-12600">Wages</w>
      <w lemma="in" pos="acp" xml:id="A95696-001-a-12610">in</w>
      <w lemma="respect" pos="n1" xml:id="A95696-001-a-12620">respect</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-12630">of</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-12640">the</w>
      <w lemma="merchant" pos="n2" xml:id="A95696-001-a-12650">Merchants</w>
      <w lemma="loss" pos="n2" xml:id="A95696-001-a-12660">losses</w>
      <pc xml:id="A95696-001-a-12670">,</pc>
      <w lemma="which" pos="crq" xml:id="A95696-001-a-12680">which</w>
      <w lemma="can" pos="vmbx" xml:id="A95696-001-a-12690">cannot</w>
      <w lemma="be" pos="vvi" xml:id="A95696-001-a-12700">be</w>
      <w lemma="discover" pos="vvn" xml:id="A95696-001-a-12710">discovered</w>
      <w lemma="till" pos="acp" xml:id="A95696-001-a-12720">till</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-12730">the</w>
      <w lemma="merchant" pos="n1" xml:id="A95696-001-a-12740">Merchant</w>
      <w lemma="judicious" pos="av-j" xml:id="A95696-001-a-12750">judiciously</w>
      <w lemma="prove" pos="vvi" xml:id="A95696-001-a-12760">prove</w>
      <w lemma="it" pos="pn" xml:id="A95696-001-a-12770">it</w>
      <pc unit="sentence" xml:id="A95696-001-a-12780">.</pc>
     </p>
     <p n="3" xml:id="A95696-e10230">
      <w lemma="3." pos="crd" xml:id="A95696-001-a-12790">3.</w>
      <pc unit="sentence" xml:id="A95696-001-a-12800"/>
      <w lemma="the" pos="d" xml:id="A95696-001-a-12810">The</w>
      <w lemma="defaulcation" pos="n1" xml:id="A95696-001-a-12820">defaulcation</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-12830">of</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-12840">the</w>
      <w lemma="mariner" pos="n2" reg="mariners" xml:id="A95696-001-a-12850">Marriners</w>
      <w lemma="wage" pos="n2" xml:id="A95696-001-a-12860">Wages</w>
      <w lemma="in" pos="acp" xml:id="A95696-001-a-12870">in</w>
      <w lemma="case" pos="n1" xml:id="A95696-001-a-12880">case</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-12890">of</w>
      <w lemma="loss" pos="n1" reg="loss" xml:id="A95696-001-a-12900">losse</w>
      <w lemma="or" pos="cc" xml:id="A95696-001-a-12910">or</w>
      <w lemma="damage" pos="n1" reg="damage" xml:id="A95696-001-a-12920">dammage</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-12930">of</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-12940">the</w>
      <w lemma="merchant" pos="ng2" xml:id="A95696-001-a-12950">Merchants</w>
      <w lemma="good" pos="n2-j" xml:id="A95696-001-a-12960">goods</w>
      <pc xml:id="A95696-001-a-12970">,</pc>
      <w lemma="be" pos="vvz" xml:id="A95696-001-a-12980">is</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-12990">the</w>
      <w lemma="great" pos="js" xml:id="A95696-001-a-13000">greatest</w>
      <w lemma="engagement" pos="n1" reg="engagement" xml:id="A95696-001-a-13010">ingagement</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-13020">of</w>
      <w lemma="care" pos="n1" xml:id="A95696-001-a-13030">care</w>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-13040">and</w>
      <w lemma="fidelity" pos="n1" xml:id="A95696-001-a-13050">fidelity</w>
      <w lemma="upon" pos="acp" xml:id="A95696-001-a-13060">upon</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-13070">the</w>
      <w lemma="mariner" pos="n2" reg="mariners" xml:id="A95696-001-a-13080">Marriners</w>
      <pc xml:id="A95696-001-a-13090">,</pc>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-13100">and</w>
      <w lemma="therefore" pos="av" xml:id="A95696-001-a-13110">therefore</w>
      <pc xml:id="A95696-001-a-13120">,</pc>
      <w lemma="if" pos="cs" xml:id="A95696-001-a-13130">if</w>
      <w lemma="they" pos="pns" xml:id="A95696-001-a-13140">they</w>
      <w lemma="shall" pos="vmb" xml:id="A95696-001-a-13150">shall</w>
      <w lemma="recover" pos="vvi" xml:id="A95696-001-a-13160">recover</w>
      <w lemma="their" pos="po" xml:id="A95696-001-a-13170">their</w>
      <w lemma="full" pos="j" xml:id="A95696-001-a-13180">full</w>
      <w lemma="wage" pos="n2" xml:id="A95696-001-a-13190">Wages</w>
      <pc xml:id="A95696-001-a-13200">,</pc>
      <w lemma="before" pos="acp" xml:id="A95696-001-a-13210">before</w>
      <w lemma="examination" pos="n1" xml:id="A95696-001-a-13220">examination</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-13230">of</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-13240">the</w>
      <w lemma="merchant" pos="n2" xml:id="A95696-001-a-13250">Merchants</w>
      <w lemma="damage" pos="n2" reg="damages" xml:id="A95696-001-a-13260">dammages</w>
      <pc xml:id="A95696-001-a-13270">,</pc>
      <w lemma="which" pos="crq" xml:id="A95696-001-a-13280">which</w>
      <w lemma="can" pos="vmbx" xml:id="A95696-001-a-13290">cannot</w>
      <w lemma="be" pos="vvi" xml:id="A95696-001-a-13300">be</w>
      <w lemma="put" pos="vvn" xml:id="A95696-001-a-13310">put</w>
      <w lemma="upon" pos="acp" xml:id="A95696-001-a-13320">upon</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-13330">the</w>
      <w lemma="suit" pos="n1" xml:id="A95696-001-a-13340">suite</w>
      <w lemma="for" pos="acp" xml:id="A95696-001-a-13350">for</w>
      <w lemma="fraught" pos="vvn" reg="freight" xml:id="A95696-001-a-13360">Fraight</w>
      <pc xml:id="A95696-001-a-13370">,</pc>
      <w lemma="this" pos="d" xml:id="A95696-001-a-13380">this</w>
      <w lemma="engagement" pos="n1" reg="engagement" xml:id="A95696-001-a-13390">ingagement</w>
      <w lemma="will" pos="vmb" xml:id="A95696-001-a-13400">will</w>
      <w lemma="be" pos="vvi" xml:id="A95696-001-a-13410">be</w>
      <w lemma="whole" pos="av-j" xml:id="A95696-001-a-13420">wholly</w>
      <w lemma="lose" pos="vvn" xml:id="A95696-001-a-13430">lost</w>
      <pc xml:id="A95696-001-a-13440">;</pc>
     </p>
     <p n="4" xml:id="A95696-e10240">
      <w lemma="4." pos="crd" xml:id="A95696-001-a-13450">4.</w>
      <pc unit="sentence" xml:id="A95696-001-a-13460"/>
      <w lemma="otherwise" pos="av" xml:id="A95696-001-a-13470">Otherwise</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-13480">the</w>
      <w lemma="owner" pos="n1" xml:id="A95696-001-a-13490">Owner</w>
      <w lemma="may" pos="vmb" xml:id="A95696-001-a-13500">may</w>
      <w lemma="lose" pos="vvi" xml:id="A95696-001-a-13510">lose</w>
      <w lemma="his" pos="po" xml:id="A95696-001-a-13520">his</w>
      <w lemma="ship" pos="n1" xml:id="A95696-001-a-13530">Ship</w>
      <w lemma="for" pos="acp" xml:id="A95696-001-a-13540">for</w>
      <w lemma="nonpayment" pos="n1" xml:id="A95696-001-a-13550">non-payment</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-13560">of</w>
      <w lemma="wage" pos="n2" xml:id="A95696-001-a-13570">Wages</w>
      <pc xml:id="A95696-001-a-13580">,</pc>
      <w lemma="before" pos="acp" xml:id="A95696-001-a-13590">before</w>
      <w lemma="he" pos="pns" xml:id="A95696-001-a-13600">he</w>
      <w lemma="can" pos="vmb" xml:id="A95696-001-a-13610">can</w>
      <w lemma="possible" pos="av-j" xml:id="A95696-001-a-13620">possibly</w>
      <w lemma="recover" pos="vvi" xml:id="A95696-001-a-13630">recover</w>
      <w lemma="his" pos="po" xml:id="A95696-001-a-13640">his</w>
      <w lemma="fraught" pos="vvn" reg="freight" xml:id="A95696-001-a-13650">Fraight</w>
      <w lemma="which" pos="crq" xml:id="A95696-001-a-13660">which</w>
      <w lemma="shall" pos="vmd" xml:id="A95696-001-a-13670">should</w>
      <w lemma="discharge" pos="vvi" xml:id="A95696-001-a-13680">discharge</w>
      <w lemma="it" pos="pn" xml:id="A95696-001-a-13690">it</w>
      <pc unit="sentence" xml:id="A95696-001-a-13700">.</pc>
     </p>
     <p n="3" xml:id="A95696-e10250">
      <w lemma="3." pos="crd" xml:id="A95696-001-a-13710">3.</w>
      <pc unit="sentence" xml:id="A95696-001-a-13720"/>
      <w lemma="because" pos="acp" xml:id="A95696-001-a-13730">Because</w>
      <w lemma="there" pos="av" xml:id="A95696-001-a-13740">there</w>
      <w lemma="be" pos="vvb" xml:id="A95696-001-a-13750">are</w>
      <w lemma="many" pos="d" xml:id="A95696-001-a-13760">many</w>
      <w lemma="case" pos="n2" xml:id="A95696-001-a-13770">Cases</w>
      <w lemma="wherein" pos="crq" xml:id="A95696-001-a-13780">wherein</w>
      <w lemma="there" pos="av" xml:id="A95696-001-a-13790">there</w>
      <w lemma="be" pos="vvz" xml:id="A95696-001-a-13800">is</w>
      <w lemma="a" pos="d" xml:id="A95696-001-a-13810">a</w>
      <w lemma="necessity" pos="n1" xml:id="A95696-001-a-13820">necessity</w>
      <w lemma="to" pos="prt" xml:id="A95696-001-a-13830">to</w>
      <w lemma="depart" pos="vvi" xml:id="A95696-001-a-13840">depart</w>
      <w lemma="from" pos="acp" xml:id="A95696-001-a-13850">from</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-13860">the</w>
      <w lemma="letter" pos="n1" xml:id="A95696-001-a-13870">Letter</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-13880">of</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-13890">the</w>
      <w lemma="charter-patty" pos="j" xml:id="A95696-001-a-13900">Charter-patty</w>
      <pc xml:id="A95696-001-a-13910">,</pc>
      <w lemma="otherwise" pos="av" xml:id="A95696-001-a-13920">otherwise</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-13930">the</w>
      <w lemma="merchant" pos="n1" xml:id="A95696-001-a-13940">Merchant</w>
      <pc xml:id="A95696-001-a-13950">,</pc>
      <w lemma="master" pos="n1" xml:id="A95696-001-a-13960">Master</w>
      <pc xml:id="A95696-001-a-13970">,</pc>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-13980">and</w>
      <w lemma="owner" pos="n1" xml:id="A95696-001-a-13990">Owner</w>
      <w lemma="may" pos="vmb" xml:id="A95696-001-a-14000">may</w>
      <w lemma="be" pos="vvi" xml:id="A95696-001-a-14010">be</w>
      <w lemma="ruin" pos="vvn" xml:id="A95696-001-a-14020">ruined</w>
      <pc xml:id="A95696-001-a-14030">;</pc>
      <w lemma="this" pos="d" xml:id="A95696-001-a-14040">this</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-14050">the</w>
      <w lemma="law" pos="n2" reg="laws" xml:id="A95696-001-a-14060">Lawes</w>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-14070">and</w>
      <w lemma="course" pos="n1" xml:id="A95696-001-a-14080">course</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-14090">of</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-14100">the</w>
      <w lemma="admiralty" pos="n1" xml:id="A95696-001-a-14110">Admiralty</w>
      <w lemma="do" pos="vvz" xml:id="A95696-001-a-14120">doth</w>
      <w lemma="permit" pos="vvi" xml:id="A95696-001-a-14130">permit</w>
      <pc xml:id="A95696-001-a-14140">,</pc>
      <w lemma="the" pos="d" xml:id="A95696-001-a-14150">the</w>
      <w lemma="course" pos="n1" xml:id="A95696-001-a-14160">course</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-14170">of</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-14180">the</w>
      <w lemma="common" pos="j" xml:id="A95696-001-a-14190">Common</w>
      <w lemma="law" pos="n1" xml:id="A95696-001-a-14200">Law</w>
      <w lemma="do" pos="vvz" xml:id="A95696-001-a-14210">doth</w>
      <w lemma="not" pos="xx" xml:id="A95696-001-a-14220">not</w>
      <pc unit="sentence" xml:id="A95696-001-a-14230">.</pc>
     </p>
     <p xml:id="A95696-e10260">
      <hi xml:id="A95696-e10270">
       <w lemma="for" pos="acp" xml:id="A95696-001-a-14240">For</w>
       <w lemma="instance" pos="n1" xml:id="A95696-001-a-14250">instance</w>
      </hi>
      <pc rendition="#follows-hi" xml:id="A95696-001-a-14260">,</pc>
     </p>
     <p xml:id="A95696-e10280">
      <w lemma="a" pos="d" xml:id="A95696-001-a-14270">A</w>
      <w lemma="contract" pos="n1" xml:id="A95696-001-a-14280">Contract</w>
      <w lemma="be" pos="vvz" xml:id="A95696-001-a-14290">is</w>
      <w lemma="make" pos="vvn" xml:id="A95696-001-a-14300">made</w>
      <w lemma="for" pos="acp" xml:id="A95696-001-a-14310">for</w>
      <w lemma="six" pos="crd" xml:id="A95696-001-a-14320">six</w>
      <w lemma="month" pos="n2" xml:id="A95696-001-a-14330">months</w>
      <pc xml:id="A95696-001-a-14340">,</pc>
      <w lemma="payable" pos="j" xml:id="A95696-001-a-14350">payable</w>
      <w lemma="monthly" pos="av-j" xml:id="A95696-001-a-14360">monthly</w>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-14370">by</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-14380">the</w>
      <w lemma="charter-party" pos="n1" xml:id="A95696-001-a-14390">Charter-party</w>
      <pc xml:id="A95696-001-a-14400">:</pc>
     </p>
     <p xml:id="A95696-e10290">
      <w lemma="yet" pos="av" xml:id="A95696-001-a-14410">Yet</w>
      <pc xml:id="A95696-001-a-14420">,</pc>
      <w lemma="if" pos="cs" xml:id="A95696-001-a-14430">if</w>
      <w lemma="within" pos="acp" xml:id="A95696-001-a-14440">within</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-14450">the</w>
      <w lemma="time" pos="n1" xml:id="A95696-001-a-14460">time</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-14470">the</w>
      <w lemma="ship" pos="n1" xml:id="A95696-001-a-14480">Ship</w>
      <w lemma="be" pos="vvb" xml:id="A95696-001-a-14490">be</w>
      <w lemma="embark" pos="vvn" reg="embarked" xml:id="A95696-001-a-14500">imbarqued</w>
      <pc xml:id="A95696-001-a-14510">,</pc>
      <w lemma="no" pos="avx-d" xml:id="A95696-001-a-14520">no</w>
      <w lemma="fraught" pos="vvn" reg="freight" xml:id="A95696-001-a-14530">Fraight</w>
      <w lemma="shall" pos="vmb" xml:id="A95696-001-a-14540">shall</w>
      <w lemma="be" pos="vvi" xml:id="A95696-001-a-14550">be</w>
      <w lemma="pay" pos="vvn" xml:id="A95696-001-a-14560">paid</w>
      <w lemma="for" pos="acp" xml:id="A95696-001-a-14570">for</w>
      <w lemma="that" pos="d" xml:id="A95696-001-a-14580">that</w>
      <w lemma="time" pos="n1" xml:id="A95696-001-a-14590">time</w>
      <pc unit="sentence" xml:id="A95696-001-a-14600">.</pc>
     </p>
     <p xml:id="A95696-e10300">
      <w lemma="if" pos="cs" xml:id="A95696-001-a-14610">If</w>
      <w lemma="before" pos="acp" xml:id="A95696-001-a-14620">before</w>
      <w lemma="a" pos="d" xml:id="A95696-001-a-14630">a</w>
      <w lemma="port" pos="n1" xml:id="A95696-001-a-14640">Port</w>
      <w lemma="make" pos="vvd" xml:id="A95696-001-a-14650">made</w>
      <pc xml:id="A95696-001-a-14660">,</pc>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-14670">and</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-14680">the</w>
      <w lemma="good" pos="n2-j" xml:id="A95696-001-a-14690">goods</w>
      <w lemma="deliver" pos="vvn" xml:id="A95696-001-a-14700">delivered</w>
      <pc xml:id="A95696-001-a-14710">,</pc>
      <w lemma="the" pos="d" xml:id="A95696-001-a-14720">the</w>
      <w lemma="good" pos="n2-j" xml:id="A95696-001-a-14730">goods</w>
      <w lemma="〈…〉" pos="zz" xml:id="A95696-001-a-14740">〈…〉</w>
     </p>
     <p n="4" xml:id="A95696-e10310">
      <w lemma="4." pos="crd" xml:id="A95696-001-a-14750">4.</w>
      <pc unit="sentence" xml:id="A95696-001-a-14760"/>
      <w lemma="the" pos="d" xml:id="A95696-001-a-14770">The</w>
      <w lemma="fraighter" pos="jc" xml:id="A95696-001-a-14780">Fraighter</w>
      <w lemma="may" pos="vmb" xml:id="A95696-001-a-14790">may</w>
      <w lemma="be" pos="vvi" xml:id="A95696-001-a-14800">be</w>
      <w lemma="beyond" pos="acp" xml:id="A95696-001-a-14810">beyond</w>
      <w lemma="or" pos="cc" xml:id="A95696-001-a-14820">or</w>
      <w lemma="upon" pos="acp" xml:id="A95696-001-a-14830">upon</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-14840">the</w>
      <w lemma="sea" pos="n1" xml:id="A95696-001-a-14850">Sea</w>
      <pc xml:id="A95696-001-a-14860">,</pc>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-14870">and</w>
      <w lemma="can" pos="vmbx" xml:id="A95696-001-a-14880">cannot</w>
      <w lemma="be" pos="vvi" xml:id="A95696-001-a-14890">be</w>
      <w lemma="arrest" pos="vvn" xml:id="A95696-001-a-14900">arrested</w>
      <pc xml:id="A95696-001-a-14910">,</pc>
      <w lemma="or" pos="cc" xml:id="A95696-001-a-14920">or</w>
      <w lemma="may" pos="vmb" xml:id="A95696-001-a-14930">may</w>
      <w lemma="be" pos="vvi" xml:id="A95696-001-a-14940">be</w>
      <w lemma="insolvent" pos="j" xml:id="A95696-001-a-14950">insolvent</w>
      <pc xml:id="A95696-001-a-14960">,</pc>
      <w lemma="whereby" pos="crq" xml:id="A95696-001-a-14970">whereby</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-14980">the</w>
      <w lemma="party" pos="n1" xml:id="A95696-001-a-14990">party</w>
      <w lemma="be" pos="vvz" xml:id="A95696-001-a-15000">is</w>
      <w lemma="remediless" pos="j" reg="remediless" xml:id="A95696-001-a-15010">remedilesse</w>
      <w lemma="at" pos="acp" xml:id="A95696-001-a-15020">at</w>
      <w lemma="law" pos="n1" xml:id="A95696-001-a-15030">Law</w>
      <w lemma="〈…〉" pos="zz" xml:id="A95696-001-a-15040">〈…〉</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-15050">the</w>
      <w lemma="law" pos="n2" reg="laws" xml:id="A95696-001-a-15060">Lawes</w>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-15070">and</w>
      <w lemma="course" pos="n1" xml:id="A95696-001-a-15080">course</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-15090">of</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-15100">the</w>
      <w lemma="admiral" pos="n1" reg="admiral" xml:id="A95696-001-a-15110">Admirall</w>
      <w lemma="court" pos="n1" xml:id="A95696-001-a-15120">Court</w>
      <pc xml:id="A95696-001-a-15130">,</pc>
      <w lemma="the" pos="d" xml:id="A95696-001-a-15140">the</w>
      <w lemma="good" pos="n2-j" xml:id="A95696-001-a-15150">goods</w>
      <w lemma="may" pos="vmb" xml:id="A95696-001-a-15160">may</w>
      <w lemma="be" pos="vvi" xml:id="A95696-001-a-15170">be</w>
      <w lemma="attach" pos="vvn" xml:id="A95696-001-a-15180">attached</w>
      <pc xml:id="A95696-001-a-15190">,</pc>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-15200">and</w>
      <w lemma="upon" pos="acp" xml:id="A95696-001-a-15210">upon</w>
      <w lemma="default" pos="n1" xml:id="A95696-001-a-15220">default</w>
      <w lemma="condemn" pos="vvn" xml:id="A95696-001-a-15230">condemned</w>
      <w lemma="for" pos="acp" xml:id="A95696-001-a-15240">for</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-15250">the</w>
      <w lemma="payment" pos="n1" xml:id="A95696-001-a-15260">payment</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-15270">of</w>
      <w lemma="fraught" pos="vvn" reg="freight" xml:id="A95696-001-a-15280">Fraight</w>
      <pc xml:id="A95696-001-a-15290">,</pc>
      <w lemma="which" pos="crq" xml:id="A95696-001-a-15300">which</w>
      <w lemma="be" pos="vvz" xml:id="A95696-001-a-15310">is</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-15320">the</w>
      <w lemma="great" pos="j" xml:id="A95696-001-a-15330">great</w>
      <w lemma="security" pos="n1" xml:id="A95696-001-a-15340">security</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-15350">of</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-15360">the</w>
      <w lemma="master" pos="n1" xml:id="A95696-001-a-15370">Master</w>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-15380">and</w>
      <w lemma="owner" pos="n1" xml:id="A95696-001-a-15390">Owner</w>
      <pc unit="sentence" xml:id="A95696-001-a-15400">.</pc>
     </p>
     <p n="5" xml:id="A95696-e10320">
      <w lemma="5." pos="crd" xml:id="A95696-001-a-15410">5.</w>
      <pc unit="sentence" xml:id="A95696-001-a-15420"/>
      <w lemma="the" pos="d" xml:id="A95696-001-a-15430">The</w>
      <w lemma="fraught" pos="vvn" reg="freight" xml:id="A95696-001-a-15440">Fraight</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-15450">of</w>
      <w lemma="one" pos="crd" xml:id="A95696-001-a-15460">one</w>
      <w lemma="voyage" pos="n1" xml:id="A95696-001-a-15470">Voyage</w>
      <w lemma="be" pos="vvz" xml:id="A95696-001-a-15480">is</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-15490">the</w>
      <w lemma="supply" pos="n1" xml:id="A95696-001-a-15500">supply</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-15510">of</w>
      <w lemma="another" pos="d" xml:id="A95696-001-a-15520">another</w>
      <pc xml:id="A95696-001-a-15530">,</pc>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-15540">and</w>
      <w lemma="therefore" pos="av" xml:id="A95696-001-a-15550">therefore</w>
      <w lemma="require" pos="vvz" xml:id="A95696-001-a-15560">requires</w>
      <w lemma="a" pos="d" xml:id="A95696-001-a-15570">a</w>
      <w lemma="summary" pos="n1" xml:id="A95696-001-a-15580">summary</w>
      <w lemma="dispatch" pos="vvb" xml:id="A95696-001-a-15590">dispatch</w>
      <w lemma="for" pos="acp" xml:id="A95696-001-a-15600">for</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-15610">the</w>
      <w lemma="advancement" pos="n1" xml:id="A95696-001-a-15620">advancement</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-15630">of</w>
      <w lemma="trade" pos="n1" xml:id="A95696-001-a-15640">Trade</w>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-15650">and</w>
      <w lemma="navigation" pos="n1" xml:id="A95696-001-a-15660">Navigation</w>
      <pc xml:id="A95696-001-a-15670">,</pc>
      <w lemma="which" pos="crq" xml:id="A95696-001-a-15680">which</w>
      <w lemma="be" pos="vvz" xml:id="A95696-001-a-15690">is</w>
      <w lemma="settle" pos="vvn" reg="settled" xml:id="A95696-001-a-15700">setled</w>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-15710">by</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-15720">the</w>
      <w lemma="law" pos="n2" xml:id="A95696-001-a-15730">Laws</w>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-15740">and</w>
      <w lemma="course" pos="n1" xml:id="A95696-001-a-15750">course</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-15760">of</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-15770">the</w>
      <w lemma="admiralty" pos="n1" xml:id="A95696-001-a-15780">Admiralty</w>
      <pc xml:id="A95696-001-a-15790">,</pc>
      <w lemma="but" pos="acp" xml:id="A95696-001-a-15800">but</w>
      <w lemma="can" pos="vmbx" xml:id="A95696-001-a-15810">cannot</w>
      <w lemma="be" pos="vvi" xml:id="A95696-001-a-15820">be</w>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-15830">by</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-15840">the</w>
      <w lemma="course" pos="n1" xml:id="A95696-001-a-15850">course</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-15860">of</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-15870">the</w>
      <w lemma="common" pos="j" xml:id="A95696-001-a-15880">Common</w>
      <w lemma="law" pos="n1" xml:id="A95696-001-a-15890">Law</w>
      <pc unit="sentence" xml:id="A95696-001-a-15900">.</pc>
     </p>
     <p n="6" xml:id="A95696-e10330">
      <w lemma="6." pos="crd" xml:id="A95696-001-a-15910">6.</w>
      <pc unit="sentence" xml:id="A95696-001-a-15920"/>
      <w lemma="the" pos="d" xml:id="A95696-001-a-15930">The</w>
      <w lemma="proof" pos="n2" xml:id="A95696-001-a-15940">proofs</w>
      <w lemma="in" pos="acp" xml:id="A95696-001-a-15950">in</w>
      <w lemma="such" pos="d" xml:id="A95696-001-a-15960">such</w>
      <w lemma="case" pos="n2" xml:id="A95696-001-a-15970">cases</w>
      <pc xml:id="A95696-001-a-15980">,</pc>
      <w lemma="be" pos="vvb" xml:id="A95696-001-a-15990">are</w>
      <w lemma="most" pos="avs-d" xml:id="A95696-001-a-16000">most</w>
      <w lemma="common" pos="av-j" xml:id="A95696-001-a-16010">commonly</w>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-16020">by</w>
      <w lemma="seaman" pos="n2" xml:id="A95696-001-a-16030">Sea-men</w>
      <pc xml:id="A95696-001-a-16040">,</pc>
      <w lemma="or" pos="cc" xml:id="A95696-001-a-16050">or</w>
      <w lemma="person" pos="n2" xml:id="A95696-001-a-16060">Persons</w>
      <w lemma="reside" pos="vvg" xml:id="A95696-001-a-16070">residing</w>
      <w lemma="beyond" pos="acp" xml:id="A95696-001-a-16080">beyond</w>
      <w lemma="sea" pos="n1" xml:id="A95696-001-a-16090">Sea</w>
      <pc xml:id="A95696-001-a-16100">,</pc>
      <w lemma="who" pos="crq" xml:id="A95696-001-a-16110">who</w>
      <w lemma="be" pos="vvb" xml:id="A95696-001-a-16120">are</w>
      <w lemma="examinable" pos="j" xml:id="A95696-001-a-16130">examinable</w>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-16140">by</w>
      <w lemma="commission" pos="n1" xml:id="A95696-001-a-16150">Commission</w>
      <w lemma="in" pos="acp" xml:id="A95696-001-a-16160">in</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-16170">the</w>
      <w lemma="admiralty" pos="n1" xml:id="A95696-001-a-16180">Admiralty</w>
      <pc xml:id="A95696-001-a-16190">;</pc>
      <w lemma="but" pos="acp" xml:id="A95696-001-a-16200">but</w>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-16210">by</w>
      <w lemma="course" pos="n1" xml:id="A95696-001-a-16220">course</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-16230">of</w>
      <w lemma="common" pos="j" xml:id="A95696-001-a-16240">Common</w>
      <w lemma="law" pos="n1" xml:id="A95696-001-a-16250">Law</w>
      <w lemma="must" pos="vmb" xml:id="A95696-001-a-16260">must</w>
      <w lemma="punctual" pos="av-j" xml:id="A95696-001-a-16270">punctually</w>
      <w lemma="attend" pos="vvi" xml:id="A95696-001-a-16280">attend</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-16290">the</w>
      <w lemma="trial" pos="n1" reg="trial" xml:id="A95696-001-a-16300">tryall</w>
      <w lemma="which" pos="crq" xml:id="A95696-001-a-16310">which</w>
      <w lemma="in" pos="acp" xml:id="A95696-001-a-16320">in</w>
      <w lemma="most" pos="ds" xml:id="A95696-001-a-16330">most</w>
      <w lemma="case" pos="n2" xml:id="A95696-001-a-16340">cases</w>
      <w lemma="be" pos="vvz" xml:id="A95696-001-a-16350">is</w>
      <w lemma="impossible" pos="j" xml:id="A95696-001-a-16360">impossible</w>
      <pc unit="sentence" xml:id="A95696-001-a-16370">.</pc>
     </p>
     <p n="7" xml:id="A95696-e10340">
      <w lemma="7." pos="crd" xml:id="A95696-001-a-16380">7.</w>
      <pc unit="sentence" xml:id="A95696-001-a-16390"/>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-16400">By</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-16410">the</w>
      <w lemma="statute" pos="n1" xml:id="A95696-001-a-16420">Statute</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-16430">of</w>
      <w lemma="32." pos="crd" xml:id="A95696-001-a-16440">32.</w>
      <pc unit="sentence" xml:id="A95696-001-a-16450"/>
      <w lemma="h." pos="nn1" rend="hi" xml:id="A95696-001-a-16460">H.</w>
      <w lemma="8." pos="crd" xml:id="A95696-001-a-16470">8.</w>
      <pc unit="sentence" xml:id="A95696-001-a-16480"/>
      <w lemma="Cap." pos="nn1" rend="hi" xml:id="A95696-001-a-16490">Cap.</w>
      <w lemma="14." pos="crd" xml:id="A95696-001-a-16500">14.</w>
      <w lemma="a" pos="d" xml:id="A95696-001-a-16510">a</w>
      <w lemma="summary" pos="n1" xml:id="A95696-001-a-16520">summary</w>
      <w lemma="remedy" pos="n1" xml:id="A95696-001-a-16530">remedy</w>
      <w lemma="be" pos="vvz" xml:id="A95696-001-a-16540">is</w>
      <w lemma="give" pos="vvn" xml:id="A95696-001-a-16550">given</w>
      <w lemma="to" pos="acp" xml:id="A95696-001-a-16560">to</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-16570">the</w>
      <w lemma="merchant" pos="n1" xml:id="A95696-001-a-16580">Merchant</w>
      <w lemma="upon" pos="acp" xml:id="A95696-001-a-16590">upon</w>
      <w lemma="charter-party" pos="n2" xml:id="A95696-001-a-16600">Charter-parties</w>
      <pc xml:id="A95696-001-a-16610">,</pc>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-16620">and</w>
      <w lemma="therefore" pos="av" xml:id="A95696-001-a-16630">therefore</w>
      <w lemma="necessary" pos="j" xml:id="A95696-001-a-16640">necessary</w>
      <w lemma="that" pos="cs" xml:id="A95696-001-a-16650">that</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-16660">the</w>
      <w lemma="owner" pos="n1" xml:id="A95696-001-a-16670">Owner</w>
      <w lemma="shall" pos="vmd" xml:id="A95696-001-a-16680">should</w>
      <w lemma="have" pos="vvi" xml:id="A95696-001-a-16690">have</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-16700">the</w>
      <w lemma="like" pos="j" xml:id="A95696-001-a-16710">like</w>
      <w lemma="reciprocal" pos="j" reg="reciprocal" xml:id="A95696-001-a-16720">reciprocall</w>
      <w lemma="remedy" pos="n1" xml:id="A95696-001-a-16730">remedy</w>
      <pc xml:id="A95696-001-a-16740">,</pc>
      <w lemma="be" pos="vvg" xml:id="A95696-001-a-16750">being</w>
      <w lemma="it" pos="pn" xml:id="A95696-001-a-16760">it</w>
      <w lemma="be" pos="vvz" xml:id="A95696-001-a-16770">is</w>
      <w lemma="but" pos="acp" xml:id="A95696-001-a-16780">but</w>
      <w lemma="one" pos="crd" xml:id="A95696-001-a-16790">one</w>
      <w lemma="contract" pos="n1" xml:id="A95696-001-a-16800">Contract</w>
      <pc unit="sentence" xml:id="A95696-001-a-16810">.</pc>
     </p>
    </div>
    <div n="3" type="item" xml:id="A95696-e10350">
     <head xml:id="A95696-e10360">
      <w lemma="iii" pos="nn1" xml:id="A95696-001-a-16820">III</w>
      <pc unit="sentence" xml:id="A95696-001-a-16830">.</pc>
      <hi xml:id="A95696-e10370">
       <w lemma="suits" pos="nn1" xml:id="A95696-001-a-16840">Suits</w>
       <w lemma="against" pos="acp" xml:id="A95696-001-a-16850">against</w>
       <w lemma="the" pos="d" xml:id="A95696-001-a-16860">the</w>
       <w lemma="ship" pos="n1" xml:id="A95696-001-a-16870">Ship</w>
       <pc xml:id="A95696-001-a-16880">,</pc>
       <w lemma="for" pos="acp" xml:id="A95696-001-a-16890">for</w>
       <w lemma="building" pos="n1" xml:id="A95696-001-a-16900">building</w>
       <pc xml:id="A95696-001-a-16910">,</pc>
       <w lemma="repair" pos="vvg" reg="repairing" xml:id="A95696-001-a-16920">repayring</w>
       <pc xml:id="A95696-001-a-16930">,</pc>
       <w lemma="victual" pos="vvg" xml:id="A95696-001-a-16940">victualling</w>
       <pc xml:id="A95696-001-a-16950">,</pc>
       <w lemma="and" pos="cc" xml:id="A95696-001-a-16960">and</w>
       <w lemma="furnish" pos="vvg" xml:id="A95696-001-a-16970">furnishing</w>
       <w lemma="thereof" pos="av" xml:id="A95696-001-a-16980">thereof</w>
       <pc unit="sentence" xml:id="A95696-001-a-16990">.</pc>
      </hi>
     </head>
     <p xml:id="A95696-e10380">
      <w lemma="reason" pos="n1" rendition="#hi" xml:id="A95696-001-a-17000">Reason</w>
      <pc xml:id="A95696-001-a-17010">,</pc>
     </p>
     <p xml:id="A95696-e10390">
      <w lemma="by" pos="acp" xml:id="A95696-001-a-17020">By</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-17030">the</w>
      <w lemma="admiral" pos="n1" reg="admiral" xml:id="A95696-001-a-17040">Admirall</w>
      <w lemma="law" pos="n1" xml:id="A95696-001-a-17050">Law</w>
      <pc xml:id="A95696-001-a-17060">,</pc>
      <w lemma="the" pos="d" xml:id="A95696-001-a-17070">the</w>
      <w lemma="ship" pos="n1" xml:id="A95696-001-a-17080">Ship</w>
      <w lemma="which" pos="crq" xml:id="A95696-001-a-17090">which</w>
      <w lemma="be" pos="vvz" xml:id="A95696-001-a-17100">is</w>
      <w lemma="always" pos="av" reg="always" xml:id="A95696-001-a-17110">alwayes</w>
      <w lemma="responsible" pos="j" xml:id="A95696-001-a-17120">responsible</w>
      <pc xml:id="A95696-001-a-17130">,</pc>
      <w lemma="be" pos="vvz" xml:id="A95696-001-a-17140">is</w>
      <w lemma="liable" pos="j" xml:id="A95696-001-a-17150">liable</w>
      <w lemma="in" pos="acp" xml:id="A95696-001-a-17160">in</w>
      <w lemma="such" pos="d" xml:id="A95696-001-a-17170">such</w>
      <w lemma="case" pos="n2" xml:id="A95696-001-a-17180">cases</w>
      <pc xml:id="A95696-001-a-17190">;</pc>
      <w lemma="but" pos="acp" xml:id="A95696-001-a-17200">but</w>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-17210">by</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-17220">the</w>
      <w lemma="common" pos="j" xml:id="A95696-001-a-17230">Common</w>
      <w lemma="law" pos="n1" xml:id="A95696-001-a-17240">Law</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-17250">the</w>
      <w lemma="person" pos="n1" xml:id="A95696-001-a-17260">person</w>
      <w lemma="be" pos="vvz" xml:id="A95696-001-a-17270">is</w>
      <w lemma="only" pos="av-j" xml:id="A95696-001-a-17280">only</w>
      <w lemma="liable" pos="j" xml:id="A95696-001-a-17290">liable</w>
      <pc xml:id="A95696-001-a-17300">,</pc>
      <w lemma="not" pos="xx" xml:id="A95696-001-a-17310">not</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-17320">the</w>
      <w lemma="ship" pos="n1" xml:id="A95696-001-a-17330">Ship</w>
      <pc xml:id="A95696-001-a-17340">,</pc>
      <w lemma="so" pos="av" xml:id="A95696-001-a-17350">so</w>
      <w lemma="that" pos="cs" xml:id="A95696-001-a-17360">that</w>
      <w lemma="if" pos="cs" xml:id="A95696-001-a-17370">if</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-17380">the</w>
      <w lemma="builder" pos="n1" xml:id="A95696-001-a-17390">Builder</w>
      <pc xml:id="A95696-001-a-17400">,</pc>
      <w lemma="repairer" pos="jc" xml:id="A95696-001-a-17410">Repairer</w>
      <pc xml:id="A95696-001-a-17420">,</pc>
      <w lemma="victualer" pos="n1" xml:id="A95696-001-a-17430">Victualler</w>
      <pc xml:id="A95696-001-a-17440">,</pc>
      <w lemma="or" pos="cc" xml:id="A95696-001-a-17450">or</w>
      <w lemma="furnisher" pos="n1" xml:id="A95696-001-a-17460">Furnisher</w>
      <pc xml:id="A95696-001-a-17470">,</pc>
      <w lemma="shall" pos="vmd" xml:id="A95696-001-a-17480">should</w>
      <w lemma="be" pos="vvi" xml:id="A95696-001-a-17490">be</w>
      <w lemma="constrain" pos="vvn" xml:id="A95696-001-a-17500">constrained</w>
      <w lemma="to" pos="prt" xml:id="A95696-001-a-17510">to</w>
      <w lemma="sue" pos="vvi" xml:id="A95696-001-a-17520">sue</w>
      <w lemma="at" pos="acp" xml:id="A95696-001-a-17530">at</w>
      <w lemma="common" pos="j" xml:id="A95696-001-a-17540">Common</w>
      <w lemma="law" pos="n1" xml:id="A95696-001-a-17550">Law</w>
      <pc xml:id="A95696-001-a-17560">,</pc>
      <w lemma="he" pos="pns" xml:id="A95696-001-a-17570">he</w>
      <w lemma="shall" pos="vmd" xml:id="A95696-001-a-17580">should</w>
      <w lemma="lose" pos="vvi" xml:id="A95696-001-a-17590">lose</w>
      <w lemma="his" pos="po" xml:id="A95696-001-a-17600">his</w>
      <w lemma="only" pos="j" xml:id="A95696-001-a-17610">only</w>
      <w lemma="security" pos="n1" xml:id="A95696-001-a-17620">security</w>
      <pc xml:id="A95696-001-a-17630">,</pc>
      <w lemma="without" pos="acp" xml:id="A95696-001-a-17640">without</w>
      <w lemma="which" pos="crq" xml:id="A95696-001-a-17650">which</w>
      <w lemma="he" pos="pns" xml:id="A95696-001-a-17660">he</w>
      <w lemma="will" pos="vmb" xml:id="A95696-001-a-17670">will</w>
      <w lemma="neither" pos="avx-d" xml:id="A95696-001-a-17680">neither</w>
      <w lemma="build" pos="vvi" xml:id="A95696-001-a-17690">build</w>
      <pc xml:id="A95696-001-a-17700">,</pc>
      <w lemma="repair" pos="vvb" xml:id="A95696-001-a-17710">repair</w>
      <pc xml:id="A95696-001-a-17720">,</pc>
      <w lemma="victual" pos="n1" reg="victual" xml:id="A95696-001-a-17730">victuall</w>
      <w lemma="or" pos="cc" xml:id="A95696-001-a-17740">or</w>
      <w lemma="furnish" pos="vvi" xml:id="A95696-001-a-17750">furnish</w>
      <pc xml:id="A95696-001-a-17760">,</pc>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-17770">and</w>
      <w lemma="so" pos="av" xml:id="A95696-001-a-17780">so</w>
      <w lemma="navigation" pos="n1" xml:id="A95696-001-a-17790">Navigation</w>
      <w lemma="perish" pos="vvi" xml:id="A95696-001-a-17800">perish</w>
      <pc unit="sentence" xml:id="A95696-001-a-17810">.</pc>
     </p>
    </div>
    <div n="4" type="item" xml:id="A95696-e10400">
     <head xml:id="A95696-e10410">
      <w lemma="four" pos="crd" xml:id="A95696-001-a-17820">IIII</w>
      <pc unit="sentence" xml:id="A95696-001-a-17830">.</pc>
      <hi xml:id="A95696-e10420">
       <w lemma="suits" pos="nn1" xml:id="A95696-001-a-17840">Suits</w>
       <w lemma="upon" pos="acp" xml:id="A95696-001-a-17850">upon</w>
       <w lemma="bill" pos="n2" xml:id="A95696-001-a-17860">Bills</w>
       <w lemma="of" pos="acp" xml:id="A95696-001-a-17870">of</w>
       <w lemma="bottomry" pos="nn1" xml:id="A95696-001-a-17880">Bottomry</w>
      </hi>
      <pc rendition="#follows-hi" unit="sentence" xml:id="A95696-001-a-17890">.</pc>
     </head>
     <p xml:id="A95696-e10430">
      <w lemma="reason" pos="n1" rendition="#hi" xml:id="A95696-001-a-17900">Reason</w>
      <pc xml:id="A95696-001-a-17910">,</pc>
     </p>
     <p xml:id="A95696-e10440">
      <w lemma="by" pos="acp" xml:id="A95696-001-a-17920">By</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-17930">the</w>
      <w lemma="common" pos="j" xml:id="A95696-001-a-17940">Common</w>
      <w lemma="law" pos="n1" xml:id="A95696-001-a-17950">Law</w>
      <pc xml:id="A95696-001-a-17960">,</pc>
      <w lemma="the" pos="d" xml:id="A95696-001-a-17970">the</w>
      <w lemma="master" pos="n1" xml:id="A95696-001-a-17980">Master</w>
      <w lemma="can" pos="vmbx" xml:id="A95696-001-a-17990">cannot</w>
      <w lemma="pawn" pos="vvi" xml:id="A95696-001-a-18000">pawn</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-18010">the</w>
      <w lemma="ship" pos="n1" xml:id="A95696-001-a-18020">Ship</w>
      <w lemma="for" pos="acp" xml:id="A95696-001-a-18030">for</w>
      <w lemma="necessary" pos="n2-j" xml:id="A95696-001-a-18040">necessaries</w>
      <pc xml:id="A95696-001-a-18050">,</pc>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-18060">and</w>
      <w lemma="so" pos="av" xml:id="A95696-001-a-18070">so</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-18080">the</w>
      <w lemma="voyage" pos="n1" xml:id="A95696-001-a-18090">Voyage</w>
      <w lemma="lose" pos="vvn" xml:id="A95696-001-a-18100">lost</w>
      <pc xml:id="A95696-001-a-18110">,</pc>
      <w lemma="but" pos="acp" xml:id="A95696-001-a-18120">but</w>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-18130">by</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-18140">the</w>
      <w lemma="law" pos="n2" xml:id="A95696-001-a-18150">Laws</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-18160">of</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-18170">the</w>
      <w lemma="admiralty" pos="n1" xml:id="A95696-001-a-18180">Admiralty</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-18190">the</w>
      <w lemma="ship" pos="n1" xml:id="A95696-001-a-18200">Ship</w>
      <w lemma="be" pos="vvz" xml:id="A95696-001-a-18210">is</w>
      <w lemma="chargeable" pos="j" reg="chargeable" xml:id="A95696-001-a-18220">chargable</w>
      <w lemma="upon" pos="acp" xml:id="A95696-001-a-18230">upon</w>
      <w lemma="these" pos="d" xml:id="A95696-001-a-18240">these</w>
      <w lemma="bill" pos="n2" xml:id="A95696-001-a-18250">Bills</w>
      <pc xml:id="A95696-001-a-18260">,</pc>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-18270">and</w>
      <w lemma="thereby" pos="av" xml:id="A95696-001-a-18280">thereby</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-18290">the</w>
      <w lemma="voyage" pos="n1" xml:id="A95696-001-a-18300">Voyage</w>
      <w lemma="perform" pos="vvn" xml:id="A95696-001-a-18310">performed</w>
      <pc xml:id="A95696-001-a-18320">;</pc>
      <w lemma="therefore" pos="av" xml:id="A95696-001-a-18330">Therefore</w>
      <w lemma="if" pos="cs" xml:id="A95696-001-a-18340">if</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-18350">the</w>
      <w lemma="admiral" pos="n1" reg="admiral" xml:id="A95696-001-a-18360">Admirall</w>
      <w lemma="jurisdiction" pos="n1" xml:id="A95696-001-a-18370">jurisdiction</w>
      <w lemma="shall" pos="vmd" xml:id="A95696-001-a-18380">should</w>
      <w lemma="be" pos="vvi" xml:id="A95696-001-a-18390">be</w>
      <w lemma="obstruct" pos="vvn" xml:id="A95696-001-a-18400">obstructed</w>
      <w lemma="in" pos="acp" xml:id="A95696-001-a-18410">in</w>
      <w lemma="this" pos="d" xml:id="A95696-001-a-18420">this</w>
      <pc xml:id="A95696-001-a-18430">,</pc>
      <w lemma="a" pos="d" xml:id="A95696-001-a-18440">a</w>
      <w lemma="necessary" pos="j" xml:id="A95696-001-a-18450">necessary</w>
      <w lemma="expedient" pos="j" xml:id="A95696-001-a-18460">expedient</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-18470">of</w>
      <w lemma="navigation" pos="n1" xml:id="A95696-001-a-18480">Navigation</w>
      <w lemma="shall" pos="vmd" xml:id="A95696-001-a-18490">should</w>
      <w lemma="be" pos="vvi" xml:id="A95696-001-a-18500">be</w>
      <w lemma="utter" pos="av-j" xml:id="A95696-001-a-18510">utterly</w>
      <w lemma="lose" pos="vvn" xml:id="A95696-001-a-18520">lost</w>
      <pc unit="sentence" xml:id="A95696-001-a-18530">.</pc>
     </p>
     <p xml:id="A95696-e10450">
      <w lemma="casual" pos="j" reg="casual" xml:id="A95696-001-a-18540">Casuall</w>
      <w lemma="damage" pos="n2" reg="damages" xml:id="A95696-001-a-18550">dammages</w>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-18560">by</w>
      <w lemma="one" pos="crd" xml:id="A95696-001-a-18570">one</w>
      <w lemma="ship" pos="n1" xml:id="A95696-001-a-18580">Ship</w>
      <w lemma="to" pos="acp" xml:id="A95696-001-a-18590">to</w>
      <w lemma="another" pos="d" xml:id="A95696-001-a-18600">another</w>
      <w lemma="in" pos="acp" xml:id="A95696-001-a-18610">in</w>
      <w lemma="navigable" pos="j" xml:id="A95696-001-a-18620">Navigable</w>
      <w lemma="river" pos="n2" xml:id="A95696-001-a-18630">Rivers</w>
      <pc xml:id="A95696-001-a-18640">,</pc>
      <w lemma="or" pos="cc" xml:id="A95696-001-a-18650">or</w>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-18660">by</w>
      <w lemma="anchor" pos="vvz" xml:id="A95696-001-a-18670">Anchors</w>
      <pc unit="sentence" xml:id="A95696-001-a-18680">.</pc>
     </p>
     <p xml:id="A95696-e10460">
      <w lemma="reason" pos="n1" rendition="#hi" xml:id="A95696-001-a-18690">Reason</w>
      <pc xml:id="A95696-001-a-18700">,</pc>
     </p>
     <p xml:id="A95696-e10470">
      <w lemma="the" pos="d" xml:id="A95696-001-a-18710">The</w>
      <w lemma="utmost" pos="j" xml:id="A95696-001-a-18720">utmost</w>
      <w lemma="remedy" pos="n1" xml:id="A95696-001-a-18730">remedy</w>
      <w lemma="that" pos="cs" xml:id="A95696-001-a-18740">that</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-18750">the</w>
      <w lemma="common" pos="j" xml:id="A95696-001-a-18760">Common</w>
      <w lemma="law" pos="n1" xml:id="A95696-001-a-18770">Law</w>
      <w lemma="give" pos="vvz" xml:id="A95696-001-a-18780">gives</w>
      <pc xml:id="A95696-001-a-18790">,</pc>
      <w lemma="be" pos="vvz" xml:id="A95696-001-a-18800">is</w>
      <w lemma="against" pos="acp" xml:id="A95696-001-a-18810">against</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-18820">the</w>
      <w lemma="master" pos="n1" xml:id="A95696-001-a-18830">Master</w>
      <w lemma="or" pos="cc" xml:id="A95696-001-a-18840">or</w>
      <w lemma="mariner" pos="n2" reg="mariners" xml:id="A95696-001-a-18850">Marriners</w>
      <pc xml:id="A95696-001-a-18860">,</pc>
      <w lemma="which" pos="crq" xml:id="A95696-001-a-18870">which</w>
      <w lemma="be" pos="vvb" xml:id="A95696-001-a-18880">are</w>
      <w lemma="many" pos="d" xml:id="A95696-001-a-18890">many</w>
      <pc xml:id="A95696-001-a-18900">,</pc>
      <w lemma="insolvent" pos="j" xml:id="A95696-001-a-18910">insolvent</w>
      <pc xml:id="A95696-001-a-18920">,</pc>
      <w lemma="unknown" pos="j" xml:id="A95696-001-a-18930">unknown</w>
      <pc xml:id="A95696-001-a-18940">,</pc>
      <w lemma="or" pos="cc" xml:id="A95696-001-a-18950">or</w>
      <w lemma="absent" pos="j" xml:id="A95696-001-a-18960">absent</w>
      <pc xml:id="A95696-001-a-18970">,</pc>
      <w lemma="in" pos="acp" xml:id="A95696-001-a-18980">in</w>
      <w lemma="all" pos="d" xml:id="A95696-001-a-18990">all</w>
      <w lemma="which" pos="crq" xml:id="A95696-001-a-19000">which</w>
      <w lemma="case" pos="n2" xml:id="A95696-001-a-19010">cases</w>
      <pc xml:id="A95696-001-a-19020">,</pc>
      <w lemma="the" pos="d" xml:id="A95696-001-a-19030">the</w>
      <w lemma="law" pos="n2" xml:id="A95696-001-a-19040">Laws</w>
      <w lemma="use" pos="vvn" xml:id="A95696-001-a-19050">used</w>
      <w lemma="in" pos="acp" xml:id="A95696-001-a-19060">in</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-19070">the</w>
      <w lemma="admiral" pos="n1" reg="admiral" xml:id="A95696-001-a-19080">Admirall</w>
      <w lemma="court" pos="n1" xml:id="A95696-001-a-19090">Court</w>
      <pc xml:id="A95696-001-a-19100">,</pc>
      <w lemma="give" pos="vvz" xml:id="A95696-001-a-19110">gives</w>
      <w lemma="remedy" pos="n1" xml:id="A95696-001-a-19120">remedy</w>
      <w lemma="against" pos="acp" xml:id="A95696-001-a-19130">against</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-19140">the</w>
      <w lemma="ship" pos="n1" xml:id="A95696-001-a-19150">Ship</w>
      <pc xml:id="A95696-001-a-19160">,</pc>
      <w lemma="which" pos="crq" xml:id="A95696-001-a-19170">which</w>
      <w lemma="be" pos="vvz" xml:id="A95696-001-a-19180">is</w>
      <w lemma="a" pos="d" xml:id="A95696-001-a-19190">an</w>
      <w lemma="engagement" pos="n1" reg="engagement" xml:id="A95696-001-a-19200">ingagement</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-19210">of</w>
      <w lemma="care" pos="n1" xml:id="A95696-001-a-19220">care</w>
      <w lemma="upon" pos="acp" xml:id="A95696-001-a-19230">upon</w>
      <w lemma="all" pos="d" xml:id="A95696-001-a-19240">all</w>
      <w lemma="that" pos="cs" xml:id="A95696-001-a-19250">that</w>
      <w lemma="be" pos="vvb" xml:id="A95696-001-a-19260">are</w>
      <w lemma="in" pos="acp" xml:id="A95696-001-a-19270">in</w>
      <w lemma="it" pos="pn" xml:id="A95696-001-a-19280">it</w>
      <pc xml:id="A95696-001-a-19290">,</pc>
      <w lemma="or" pos="cc" xml:id="A95696-001-a-19300">or</w>
      <w lemma="belong" pos="vvi" xml:id="A95696-001-a-19310">belong</w>
      <w lemma="to" pos="acp" xml:id="A95696-001-a-19320">to</w>
      <w lemma="it" pos="pn" xml:id="A95696-001-a-19330">it</w>
      <pc unit="sentence" xml:id="A95696-001-a-19340">.</pc>
     </p>
    </div>
    <div n="5" type="item" xml:id="A95696-e10480">
     <head xml:id="A95696-e10490">
      <w lemma="maritine" pos="nn1" xml:id="A95696-001-a-19350">Maritine</w>
      <w lemma="or" pos="cc" xml:id="A95696-001-a-19360">or</w>
      <w lemma="merchant" pos="n1" xml:id="A95696-001-a-19370">Merchant</w>
      <w lemma="contrast" pos="n2" xml:id="A95696-001-a-19380">Contrasts</w>
      <w lemma="make" pos="vvn" xml:id="A95696-001-a-19390">made</w>
      <w lemma="beyond" pos="acp" xml:id="A95696-001-a-19400">beyond</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-19410">the</w>
      <w lemma="sea" pos="n1" xml:id="A95696-001-a-19420">Sea</w>
      <pc unit="sentence" xml:id="A95696-001-a-19430">.</pc>
     </head>
     <p xml:id="A95696-e10500">
      <w lemma="reason" pos="ng1" rendition="#hi" xml:id="A95696-001-a-19440">Reasons</w>
      <pc xml:id="A95696-001-a-19450">,</pc>
     </p>
     <p n="1" xml:id="A95696-e10510">
      <w lemma="1." pos="crd" xml:id="A95696-001-a-19460">1.</w>
      <pc unit="sentence" xml:id="A95696-001-a-19470"/>
      <w lemma="because" pos="acp" xml:id="A95696-001-a-19480">Because</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-19490">the</w>
      <w lemma="witness" pos="n2" xml:id="A95696-001-a-19500">witnesses</w>
      <w lemma="can" pos="vmbx" xml:id="A95696-001-a-19510">cannot</w>
      <w lemma="personal" pos="av-j" xml:id="A95696-001-a-19520">personally</w>
      <w lemma="attend" pos="vvi" xml:id="A95696-001-a-19530">attend</w>
      <w lemma="at" pos="acp" xml:id="A95696-001-a-19540">at</w>
      <w lemma="a" pos="d" xml:id="A95696-001-a-19550">a</w>
      <w lemma="trial" pos="n1" reg="trial" xml:id="A95696-001-a-19560">tryall</w>
      <w lemma="at" pos="acp" xml:id="A95696-001-a-19570">at</w>
      <w lemma="common" pos="j" xml:id="A95696-001-a-19580">Common</w>
      <w lemma="law" pos="n1" xml:id="A95696-001-a-19590">Law</w>
      <pc xml:id="A95696-001-a-19600">,</pc>
      <w lemma="but" pos="acp" xml:id="A95696-001-a-19610">but</w>
      <w lemma="may" pos="vmb" xml:id="A95696-001-a-19620">may</w>
      <w lemma="be" pos="vvi" xml:id="A95696-001-a-19630">be</w>
      <w lemma="examine" pos="vvn" xml:id="A95696-001-a-19640">examined</w>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-19650">by</w>
      <w lemma="commission" pos="n1" xml:id="A95696-001-a-19660">Commission</w>
      <w lemma="in" pos="acp" xml:id="A95696-001-a-19670">in</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-19680">the</w>
      <w lemma="admiralty" pos="n1" xml:id="A95696-001-a-19690">Admiralty</w>
      <pc unit="sentence" xml:id="A95696-001-a-19700">.</pc>
     </p>
     <p n="2" xml:id="A95696-e10520">
      <w lemma="2." pos="crd" xml:id="A95696-001-a-19710">2.</w>
      <pc unit="sentence" xml:id="A95696-001-a-19720"/>
      <w lemma="because" pos="acp" xml:id="A95696-001-a-19730">Because</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-19740">the</w>
      <w lemma="custom" pos="n2" xml:id="A95696-001-a-19750">Customs</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-19760">of</w>
      <w lemma="those" pos="d" xml:id="A95696-001-a-19770">those</w>
      <w lemma="country" pos="n2" xml:id="A95696-001-a-19780">Countries</w>
      <w lemma="wherein" pos="crq" xml:id="A95696-001-a-19790">wherein</w>
      <w lemma="these" pos="d" xml:id="A95696-001-a-19800">these</w>
      <w lemma="contract" pos="n2" xml:id="A95696-001-a-19810">Contracts</w>
      <w lemma="be" pos="vvb" xml:id="A95696-001-a-19820">are</w>
      <w lemma="make" pos="vvn" xml:id="A95696-001-a-19830">made</w>
      <pc xml:id="A95696-001-a-19840">,</pc>
      <w lemma="do" pos="vvd" xml:id="A95696-001-a-19850">do</w>
      <w lemma="differ" pos="vvi" xml:id="A95696-001-a-19860">differ</w>
      <w lemma="from" pos="acp" xml:id="A95696-001-a-19870">from</w>
      <w lemma="these" pos="d" xml:id="A95696-001-a-19880">these</w>
      <w lemma="rule" pos="n2" xml:id="A95696-001-a-19890">Rules</w>
      <pc xml:id="A95696-001-a-19900">,</pc>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-19910">by</w>
      <w lemma="which" pos="crq" xml:id="A95696-001-a-19920">which</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-19930">the</w>
      <w lemma="common" pos="j" xml:id="A95696-001-a-19940">Common</w>
      <w lemma="law" pos="n1" xml:id="A95696-001-a-19950">Law</w>
      <w lemma="proceed" pos="vvz" xml:id="A95696-001-a-19960">proceeds</w>
      <pc xml:id="A95696-001-a-19970">,</pc>
      <w lemma="but" pos="acp" xml:id="A95696-001-a-19980">but</w>
      <w lemma="be" pos="vvb" xml:id="A95696-001-a-19990">are</w>
      <w lemma="well" pos="av" xml:id="A95696-001-a-20000">well</w>
      <w lemma="know" pos="vvn" xml:id="A95696-001-a-20010">known</w>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-20020">and</w>
      <w lemma="rule" pos="vvn" xml:id="A95696-001-a-20030">ruled</w>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-20040">by</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-20050">the</w>
      <w lemma="law" pos="n2" xml:id="A95696-001-a-20060">Laws</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-20070">of</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-20080">the</w>
      <w lemma="admiralty" pos="n1" xml:id="A95696-001-a-20090">Admiralty</w>
      <pc unit="sentence" xml:id="A95696-001-a-20100">.</pc>
     </p>
     <p n="3" xml:id="A95696-e10530">
      <w lemma="3." pos="crd" xml:id="A95696-001-a-20110">3.</w>
      <pc unit="sentence" xml:id="A95696-001-a-20120"/>
      <w lemma="most" pos="ds" xml:id="A95696-001-a-20130">Most</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-20140">of</w>
      <w lemma="these" pos="d" xml:id="A95696-001-a-20150">these</w>
      <w lemma="contract" pos="n2" xml:id="A95696-001-a-20160">Contracts</w>
      <w lemma="be" pos="vvb" xml:id="A95696-001-a-20170">are</w>
      <w lemma="make" pos="vvn" xml:id="A95696-001-a-20180">made</w>
      <w lemma="with" pos="acp" xml:id="A95696-001-a-20190">with</w>
      <w lemma="person" pos="n2" xml:id="A95696-001-a-20200">persons</w>
      <w lemma="that" pos="cs" xml:id="A95696-001-a-20210">that</w>
      <w lemma="live" pos="vvb" xml:id="A95696-001-a-20220">live</w>
      <w lemma="in" pos="acp" xml:id="A95696-001-a-20230">in</w>
      <w lemma="foreign" pos="j" reg="foreign" xml:id="A95696-001-a-20240">Foraign</w>
      <w lemma="part" pos="n2" xml:id="A95696-001-a-20250">parts</w>
      <pc xml:id="A95696-001-a-20260">,</pc>
      <w lemma="who" pos="crq" xml:id="A95696-001-a-20270">who</w>
      <w lemma="expect" pos="vvb" xml:id="A95696-001-a-20280">expect</w>
      <w lemma="to" pos="prt" xml:id="A95696-001-a-20290">to</w>
      <w lemma="be" pos="vvi" xml:id="A95696-001-a-20300">be</w>
      <w lemma="judge" pos="vvn" xml:id="A95696-001-a-20310">judged</w>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-20320">by</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-20330">the</w>
      <w lemma="rule" pos="n2" xml:id="A95696-001-a-20340">Rules</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-20350">of</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-20360">the</w>
      <w lemma="law" pos="n2" xml:id="A95696-001-a-20370">Laws</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-20380">of</w>
      <w lemma="these" pos="d" xml:id="A95696-001-a-20390">these</w>
      <w lemma="country" pos="n2" xml:id="A95696-001-a-20400">Countries</w>
      <w lemma="wherein" pos="crq" xml:id="A95696-001-a-20410">wherein</w>
      <w lemma="they" pos="pns" xml:id="A95696-001-a-20420">they</w>
      <w lemma="contract" pos="vvb" xml:id="A95696-001-a-20430">contract</w>
      <pc unit="sentence" xml:id="A95696-001-a-20440">.</pc>
     </p>
     <p n="4" xml:id="A95696-e10540">
      <w lemma="4." pos="crd" xml:id="A95696-001-a-20450">4.</w>
      <pc unit="sentence" xml:id="A95696-001-a-20460"/>
      <w lemma="because" pos="acp" xml:id="A95696-001-a-20470">Because</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-20480">the</w>
      <w lemma="admiralty" pos="n1" xml:id="A95696-001-a-20490">Admiralty</w>
      <w lemma="have" pos="vvd" xml:id="A95696-001-a-20500">had</w>
      <w lemma="ancient" pos="av-j" xml:id="A95696-001-a-20510">anciently</w>
      <w lemma="jurisdiction" pos="n1" xml:id="A95696-001-a-20520">Jurisdiction</w>
      <w lemma="in" pos="acp" xml:id="A95696-001-a-20530">in</w>
      <w lemma="such" pos="d" xml:id="A95696-001-a-20540">such</w>
      <w lemma="case" pos="n2" xml:id="A95696-001-a-20550">cases</w>
      <pc unit="sentence" xml:id="A95696-001-a-20560">.</pc>
     </p>
     <p xml:id="A95696-e10550">
      <w lemma="nusanse" pos="vvz" xml:id="A95696-001-a-20570">Nusanses</w>
      <w lemma="in" pos="acp" xml:id="A95696-001-a-20580">in</w>
      <w lemma="navigable" pos="j" xml:id="A95696-001-a-20590">Navigable</w>
      <w lemma="river" pos="n2" xml:id="A95696-001-a-20600">Rivers</w>
      <pc xml:id="A95696-001-a-20610">;</pc>
      <w lemma="as" pos="acp" xml:id="A95696-001-a-20620">As</w>
      <w lemma="lay" pos="vvg" xml:id="A95696-001-a-20630">laying</w>
      <w lemma="anchor" pos="vvz" xml:id="A95696-001-a-20640">Anchors</w>
      <w lemma="without" pos="acp" xml:id="A95696-001-a-20650">without</w>
      <w lemma="buoys" pos="nn2" xml:id="A95696-001-a-20660">Buoyes</w>
      <pc xml:id="A95696-001-a-20670">,</pc>
      <w lemma="ride" pos="vvg" xml:id="A95696-001-a-20680">riding</w>
      <w lemma="too" pos="av" xml:id="A95696-001-a-20690">too</w>
      <w lemma="many" pos="d" xml:id="A95696-001-a-20700">many</w>
      <w lemma="ship" pos="n2" xml:id="A95696-001-a-20710">Ships</w>
      <w lemma="abrest" pos="n1" xml:id="A95696-001-a-20720">abrest</w>
      <pc xml:id="A95696-001-a-20730">,</pc>
      <w lemma="throw" pos="vvg" xml:id="A95696-001-a-20740">throwing</w>
      <w lemma="out" pos="av" xml:id="A95696-001-a-20750">out</w>
      <w lemma="ballast" pos="n1" reg="ballast" xml:id="A95696-001-a-20760">Balast</w>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-20770">and</w>
      <w lemma="filth" pos="n1" xml:id="A95696-001-a-20780">filth</w>
      <w lemma="into" pos="acp" xml:id="A95696-001-a-20790">into</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-20800">the</w>
      <w lemma="river" pos="n1" xml:id="A95696-001-a-20810">River</w>
      <pc xml:id="A95696-001-a-20820">,</pc>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-20830">and</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-20840">the</w>
      <w lemma="like" pos="j" xml:id="A95696-001-a-20850">like</w>
      <pc xml:id="A95696-001-a-20860">;</pc>
      <w lemma="tend" pos="vvg" xml:id="A95696-001-a-20870">tending</w>
      <w lemma="to" pos="acp" xml:id="A95696-001-a-20880">to</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-20890">the</w>
      <w lemma="obstruction" pos="n1" xml:id="A95696-001-a-20900">obstruction</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-20910">of</w>
      <w lemma="those" pos="d" xml:id="A95696-001-a-20920">those</w>
      <w lemma="river" pos="n2" xml:id="A95696-001-a-20930">Rivers</w>
      <pc xml:id="A95696-001-a-20940">,</pc>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-20950">and</w>
      <w lemma="hindrance" pos="n1" xml:id="A95696-001-a-20960">hindrance</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-20970">of</w>
      <w lemma="trade" pos="n1" xml:id="A95696-001-a-20980">Trade</w>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-20990">and</w>
      <w lemma="navigation" pos="n1" xml:id="A95696-001-a-21000">Navigation</w>
      <pc xml:id="A95696-001-a-21010">;</pc>
      <w lemma="all" pos="d" xml:id="A95696-001-a-21020">all</w>
      <w lemma="these" pos="d" xml:id="A95696-001-a-21030">these</w>
      <w lemma="necessary" pos="j" xml:id="A95696-001-a-21040">necessary</w>
      <w lemma="to" pos="prt" xml:id="A95696-001-a-21050">to</w>
      <w lemma="be" pos="vvi" xml:id="A95696-001-a-21060">be</w>
      <w lemma="provide" pos="vvn" xml:id="A95696-001-a-21070">provided</w>
      <w lemma="for" pos="acp" xml:id="A95696-001-a-21080">for</w>
      <pc xml:id="A95696-001-a-21090">;</pc>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-21100">and</w>
      <w lemma="accord" pos="av-vg" xml:id="A95696-001-a-21110">accordingly</w>
      <w lemma="be" pos="vvb" xml:id="A95696-001-a-21120">are</w>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-21130">by</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-21140">the</w>
      <w lemma="law" pos="n2" xml:id="A95696-001-a-21150">Laws</w>
      <w lemma="and" pos="cc" xml:id="A95696-001-a-21160">and</w>
      <w lemma="course" pos="n1" xml:id="A95696-001-a-21170">course</w>
      <w lemma="of" pos="acp" xml:id="A95696-001-a-21180">of</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-21190">the</w>
      <w lemma="admiralty" pos="n1" xml:id="A95696-001-a-21200">Admiralty</w>
      <pc xml:id="A95696-001-a-21210">,</pc>
      <w lemma="but" pos="acp" xml:id="A95696-001-a-21220">but</w>
      <w lemma="few" pos="d" xml:id="A95696-001-a-21230">few</w>
      <w lemma="or" pos="cc" xml:id="A95696-001-a-21240">or</w>
      <w lemma="none" pos="pix" xml:id="A95696-001-a-21250">none</w>
      <w lemma="by" pos="acp" xml:id="A95696-001-a-21260">by</w>
      <w lemma="the" pos="d" xml:id="A95696-001-a-21270">the</w>
      <w lemma="common" pos="j" xml:id="A95696-001-a-21280">Common</w>
      <w lemma="law" pos="n1" xml:id="A95696-001-a-21290">Law</w>
      <pc unit="sentence" xml:id="A95696-001-a-21300">.</pc>
     </p>
     <pb facs="2" xml:id="A95696-002-a"/>
    </div>
   </div>
  </body>
 </text>
</TEI>
